<PADDING>
<START>
<END>
<UNKNOWN>
데려달라고하면
가족들
출근을
이성
반하는게
사람인데
전쟁
고민인지
되지는
어쩔
괜찮을
다되어가네
너야
활력소가
좋아해본
한번에
윙윙거려
알다니
단톡방에
내렸어
흘려
못하네
변해가네
지워버리자
모양
내여잘
충전기
않겠지요
보고싶습니다
결혼
속을
자유시간이
사랑했던
먹느라
그리워했나봅니다
별이에요
재채기
운명인가봐요
하루였어
잠와
아파
다들
있으니까
하다보면
소개시켜드릴게요
뛰어넘을
대하면
불러줬어
타인과
다가오죠
한마디
전환해보세요
적극적으로
아침에
놔줄라고
대화할
슬프네요
예정이야
자꾸
배고파서
피곤한테
아니었을지도
사랑할까
나아질거예요
깨달은
용서의
이름이나
우산에
얼마나
이해되네요
의지대로
잊어버리세요
2주가
마침표인지
짓은
고쳐나가봐요
혼인신고
텐데
아픔이
좋아하시니까
하루
화가나네
결혼식이
표시해보세요
운동하자는데
짧아요
가득할
답답할까
후련하네여
보이지
만나는게
정적
이어지길
못한
실수로
줄에
남나봐요
갑작스럽겠네요
후련할거
인지시켜야죠
아픈만큼
슬프지만
지켜줄까
걸
아픔엔
가까우면
되겠네요
뭘해야할까
길에
그대가
커플이야
요청해보세요
인형뽑기는
모여요
긍정적이네요
주인공이에요
연애하다보면
롱디
되었지만
찾아야
거두세요
다시
널
없겠죠
인생의
흔적이란게
공시
이별만한
베기라더니
이끌리는대로
미안하다네요
정상인
유명해지면
손발이
학회
친군한테
바뀔까
현실을
없다고
뜻일까요
받았어
다칠
분다
끝나지
마음과
사귀고파
관리해봐요
아님
공부할까
와요
관계같아
사람인가보다
여기
42일째
연애는
그리움
책보는데
나른하다
사람들이랑
날짜
끝내기엔
받기
들음
피곤한건
인생도
보래
비오니까
좋아해지지
결혼하는데
있어야
많아지네
식었는지
고통스러운
체육대회
졸업하는데
예뻤어
임신이면
조심스러울
남편이
일부니까요
별이진
여기만
헤어지겠대
내려요
없네
긴장돼서
다녀온
필요해요
맞는걸까
문을
실망할겁니다
수없이
지옥이네요
신뢰가
헌팅
거의
크지
왔나봐
오해가
모음
빠른거
대해서
자야지
천원밖에
그놈에
생각했을
있나
속지말자
말렸어
지식
그런가요
한걸까
상태
눈길
성장할
청결한
가치관에
남지
대단하네요
행복했잖아요
중이시군요
날씨야
당황하지
웨딩촬영
하루하루
자식방에
새벽에
안갈
그게
나랑만
싶어하는
친구야
생일전에
조언
잊으려고
이건무슨의미죠
방학이래
조용히
데려다주려나봐요
못하겠네요
받아드리질
과에
하나죠
언니의
원해서
사람이니까요
ㅎㅎ
같이해보세요
맞춰
망설여지나봐요
하게돼
먹었다
읽씹은
깊어져
수학여행가
보러간
만들어줄까
꼼수를
중의
맞았네요
싫을
자주듣는
중요할
만족할
부딛히는
이유도
건데요
들켰나봐
짜증나게
양파같은
인관관계
젊게
1년째
보게되는
마시려고
주식이
해봤어요
붙어
잠자리에
받는대
선물을
증명하는
외국인이
그렇습니다
숨막힌다
여유를
북극같아
사람입니다
유료로
후우
원래남자친구집에놀러가면청소해주나
만나지말래
깊은
그리움만은
간다
참고
괜찮을거
것이겠죠
의심가는
꽃을
할거야
못해봤던
어렵구만
헤어져야하나
언젠가
들어올
귀에
향기
팩
주의하세요
백업해야지
넘어
진짜로
놓아줄까
막했어
안겨줘요
포기해야할까
어이
멋지게
힘들어하지
챙겨줌
이사람이다
좋겠지
년만에
대리효도시키는
나빴네
올때
버리기
상처받기
첫시작이
선물이네요
침묵하세요
샌드위치
흑역사
먹나
이라고
변했다고
깬다
그런거지
달라요
맘도
바쁠
친추를
씨앗
싸운대요
동성을
가장해서
빼앗길까봐
안받아봤어
허전한가봐요
현상입니다
고통스럽네
되지
황사
결심한
분석해보세요
받은거라
기억될
주눅들지
알바해보세요
우울합니다
진심으로
좋아진
놀로다니기만
로맨틱해
군인이라
500일을
끝이었다는걸아는데도
5년째
움직이세요
결혼하세요
찾아줘서
다녀도
중
양해를
수학
지나가다
고프다
심호흡을
생겼다는대
특히
사랑할걸
당했어
누구세요
사내에서
술을
학교갈
자유로워질까요
어린거
궁금하더라고요
벗어나세요
관심
선물해
노력해야할까
안해주지
나는
복을
않았다고
정확한
싫었는데
울렸으면
좋았을텐데
구했어
어이없어
됐지
모실
먹고는
썸이야
되는거야
가야할
5년이
껴야겠어
끝내보세요
사보세요
이뻤습니다
헤어지신분
공채때는
참ㅠ
길에서
자요
못된
다른걸
돌아보세요
것에
변하네
예쁜걸로
잘못된
오래오래
발견할
3달째인데
지적받았어
갈만한
왕따시키는
내지
못하시는
치킨집
착잡하겠어요
달리고
마자
후회하진
힘들긴
화장실을
이해가
기다기는건지
미루는데
마지막
잘해주면
봄은
그후입니다
보고말았습니다
빼앗겼다고
언제부터
꼭꼭
신고하고
때려주세요
마주치면서
방금다녀와서
유난히
괜찮다가갑자기
입덕했어
모두
당연한
달라진게
안듣고
된다고
속상해요
챙기는거
났어
얘기했어
이해해주세요
살지
질린
뜨거운
찾아봐요
바보의
뭔데
다가가는
참석해야하나
아픈것도
둬서
불렀는데
글을
포기안한다고
뿌리
험해
싶은거
장기자랑
너라서
싶으신가요
말려
답답한가요
이성이
좋거나
불순
생각나기도
아니었어
좋아졌나봅니다
헤어짐
네번
마음이었을까
첫여친이라
예뻐
속썩일
후련해질
이별일까
부려
잊혀진답니다
나이들면서
간절한
봤으면
히스테리
어제이나
5달
복근
분명
그대로의
마추쳐
태연한
판단할까
하는걸
돌려말하지
사고
사이에
올까
평소에
없겠네요
되어요
탄다
떠냐야만
못하죠
기본이겠지요
만낳
걷자고
인가보다
나보다는
오바
받아들여야지
보내지
여사친인데
적
걷다보면
설레겠어요
마다
미는
치매가
애석하게도
헤어지고나서
부자라
성숙해지는
척하더니
다녀야
울어요
쌓아주세요
소름돋네요
후련하면
였는데
노력해보면
부딪혀
떼어내는
정도를
그러니
좋은점을
죽고싶어
약이라는데
알바만
여자이런남자안대용
그사람과
표현하는지
한테
일상에서
빈
가야겠죠
깨닫다니
칼답하면
관리가
정하고
말보다는
연락이왔습니다
뉴게임
날카로워져
남자분들이나
부분
땅
연상인데
뗄
참견하는
약의
엄마아빠
결국
사랑해서
우정
피는
넘었는데도
장갑
감정조절이
이미지가
당사자만
싫어할까
향해
감정일기를
기원할게요
피곤하게
좋을텐데
끝났는데
얼어서
높이는게
코스
싹
촉이
차리세요
힘들어하는
놓아주세요
음악이싫어졌어
짝사랑일
구해보세요
좋아하게하지
그대의
성공할
연락끝났네
5달이
위해서
커플
하나의
연락오지
다녀와
같았나봅니다
느껴졌는데
보기만
설마했던
빠졌죠
내려올
동거해도될까
받으신
못내
시베리아
애틋했던
구박하지는
끝이보였던
의사표시가
소개팅하고
싫더라고요
공휴일에는
했겠죠
도졌어
잘해준것
봄날이
하더라고요
게을러
누굴
꺼내는게
번복되어도
스마트폰
웹툰
중인
변신은
아휴
옷차림도
사랑했어
중일
부추기면
환상을
얘기
통해서
말해주세요
상처줘서
23일째
전여친
사람일수록
싫은가
이별도
사랑이었을
불면증인가
사랑합니다
아른거리나요
왜그럴까
달했었는데
여자심리
오해하고
되었겠네요
용량
주고도
폭식하는데
있던
입으로
있자고
청소기를
썸타다
요리하는게
하루네
않네
지우지는
얘기할까
스쳐도
춘곤증인가봐
먼지
싶어져
이상형이
마주쳐보세요
제주도
정상인가
믿어줘
판정
어김없이
한결
만들고
짝녀한테도
웃기는
여자애의
친구추가
받아줄
좋았던
있답니다
텄는지
바라보다
채워질
남겨야
걸레질도
의욕도
싫어하나
신용카드
뉴스가
후벼파
처음글남기네여
잘하세요
줄어든
행복하지만은
결정이었겠어요
면세에서
문화센터라도
간거
받아들이지
날들
함께해도
사귐
공시생이야
살게
못고치는
가려고
너무화가나네
여자해보고
변하는
연락해보고싶네
어째서
모의고사
구구절절한
식습관이에요
시작하기
까먹었다
무리일까
드라마는
고쳐쓰는
보여드리세요
장난인지
공유할까
돌아올거
버스탈까
됐는데
매일
미친
단거리
후회인지
헤어질때의
에너지를
찾아가도
시기에요
걸려요
보는건
강요하지
반하지
싸워요
산더미
여행도
갈구지
남을까
본인만
후련하겠어요
쓰레기
강제
전학가도
궁금하면
성격일
자매가
벋어나는
핑핑
만들어가면
모쏠
걸린만큼
봐주기로
해보면
힘드나봐요
딸거야
상대방은
뷔페
집착해봐요
영향을
불신이
돈
상처받은
여자친구를
가능한가
해드리고
마음같네
모처럼
착각하고
털어도
따라가겠지
카풀해볼까
짜지
이치죠
자리에서
변할까
프라이버시니까
악몽이네
운세
그런거니
다녀왔어
안녕이죠
타게
신천에나와
않았을
살아간다
바지가
만나도
아프다
대체
덜어
다녀온대
컸을거라
잔소리해보세요
쫄았어
남아있어서
별로야
밥이
받음
달에는
쓰레기를
태도에요
미루는
실수한거
느낌이네요
싶었어
꼬였는지
어딨나요
요리
힘들지도
대답해
끝내는건
친구의
썸끝인가요
오래했나
보안상
지적을
병장인데
줄어서
기류가
지났네요
나로
거부의
생기지
씌었나봐요
위안
멋을
계속해도
보니까
못해보고
땀나네
원하는것도
뭘로
해주고
그르친
자장가
아름답게
절대불공평
몸따로
건강에도
탄생을
피해를
해줬어
나온다는건
상관이지
마음인걸까
예를들면
반했어
커피도
두근거려요
생겼나봐요
찾아오려나봐요
만들곤
가려워
한달반만에
병신인거죠
꾸미고
결과길
사진이
알고싶다
날에만
운명이었어
겨우
현재의
놓친
쌓았다고
나와야
차별
여자한테
먹는걸
거둬보세요
쳐다봄
상처겠지요
자취방
관심갈
비워보세요
기다렸겠어요
해주기
쌓인다
억울한
전기
먹히더라구
포기해야한다면
피어싱하면
선톡해도
결정이겠네요
말수
들어오면
없어
학식
인사하려고
변한것
알아두세요
어떡하지
자게
바라는
했을까
도와줄
알아줄
썸이
길지
주워담을
덜덜
않아도
구제불능에
사람같아
가져도
친해지는
헤어졌던
어떻하니
학원폭력
존중해줬으면
이혼보다
여행가고
만든
내일
시간이란
자신다운
슬픔에
나그네
힘들까
적이에요
집중했으면
알고보니
데이트나
일까
말씀드려보세요
고민하지
이별한지
좋아요
다르겠지만
끝내는게
불
남았다면
해도될까
후련하게
홧병나게하는거도
거겠지
마지막까지
아이돌급이야
있다고
잊혀질
뭐할까
먹어보고
이주가
행사니까요
으흠
연습해봅시다
하자는데
감정적으로
병무청
다니던
땡
들어줘
배우세요
흘렀지만
남친을
실감이
하는
편지
이따
클럽을
각자가
내려놓는
신중함이
친하게
이해해요
뻐근해
되는건
못자
잊혀진다는거
원하지
애정운
잘살고있니
이별중
학벌
어땠을까
애의
만났나봐요
열흘
여러벌
되었는데
존중하는지
친절하니까
치유되지
또다른
창업
삶은
아니예요
상처받지
실망하지
입학
진료예약
이감정
흐르면서
그만두고
직접
못잊는
의견도
재미없어
3년하고도
자겠지
인사하러
언젠가는
골라보세요
도와드리면
한다고
놈의
전화오면
봤습니다
했나
가기
있고
사람
있다는데
4일차
그를
도전해볼까
비밀이
부정적인
지독한
애키우기
줄건데
거기까지
재밌을까
어찌하면
끝으로
곧1년
나날이었을테니까요
답왔는데기다리지
안되는데
다칠뻔
선물해도
시켜줬어
되려고
소용이
같으면
들더라
넘었고
다가왔을지도
꺼려질
찼던
서지
뿐이지
잡는다고
깨고싶어
안고
간사하죠
받기만
이번엔
넘어질뻔
볶고
분노만
한달만에
개만
어떡해야
되겠다
상견례
성공적일
일어나세요
깎인
여자에게나
말하고
친척들
도피성
모르겠음
심한가봐요
4번의
수용할
맞는거겠죠
정상일까
머리따로
매력있는
보내
서툴어
안돼네
딸기
흐르죠
거절이
하겠어
모으고
미칠
보니깐
직설적으로
키울
떨기는
필요하다고
처럼요
잡아
1년인데
참아내지
사랑없는
주위
기억나는대로
만화같은
못하겟어
잊어야한다는데
남자친구와
사귀어도
긴연애의
주저리
삼각관계인가
놓아
마음으로
군인
들켰는데
괜찮나요
왜그랬어
부족하지만
꿰메보세요
인테리어
부질없네
마음정리에
존재하지
난다면
잘못짰다
깎였어
관계가
남자친구는
졸라볼까
쎄
어깨
쉬어도
전여친은
출산휴가
너무너무
후회안할
설레면
활발한
웃을
씁쓸하네
외아들
맛없어
맞춰보는
부작용
소문이라니
잘할거야
인공눈물을
인스타에
찾아보세요
헛헛한가봐요
건물주가
조심했어야죠
상처줬어
ㅜㅜ
경과보고서
맞았으면
사람이라서
당신만이
양심에
만들어볼까
3일째인데
심경의
곳과
태어나
겉으로는
드라이브
비싸
감은
어디
잡는
비행기표가
싱크대
다가오니까
컴터가
아기
안본지
영영
잘못했다는
없다는건
다닐걸
사무실에
한심하네ㅜㅜ
메리지블루인가봐
내맘같아
규칙을
때의
나오려나
목적
짝사랑한대요
제철과일이
만드니까
지워주세요
졸리당
바쁘네
답례품
속시원해안녕
결혼을
오래됐는데
예약해보세요
좋아지고있어
부메랑이
부부라면
차례네요
더럽게
연락왔으면
로맨스야
감출길이
불효녀야
파혼했어
좋은곳으로
독서와
이끌어주는
떨리니까
결혼뿐만
알아봐요
망상인건가
꿀인생삽니다
죄를
법이에요
극복한
평온이랑
뒤숭숭해
많겠죠
빠지면
왤케
외부적
찾아올까
그런건지
주름도
걸렸지만
에쁘겠지
헤어지겠제
후폭풍
심심
인연이었으면
싫네
블랙박스로
새학기
만나게
나아진다
결정적인
마주쳤는데
취업준비하는데
자존심을
골프치러
소개
밤인가봐요
찾기네요
쓰이니가요
잘생겼지
면도해야
괜찮겠지
꾸미니까
놀면서
보람될까
이유인지
잊으세요
생일입니다
착한남자너무
사랑하나봅니다
설쳤나봐요
먹었니
덜한
잊고싶어도
부네
실험실이
변명
향이
라인
견디는
이렇게도
여선배가
유지하는
멋져
존재감을
이어나가는게
술기운에
문젠가
정리는
가까워지니까
짝사랑중이야
설사해
어떠셨어
안되는거래
수밖에
오지
핑계를
아푸네
길러도
이루는
쓰일만
반대가
몰라
썸녀
되는거
그럴만해요
연락만으로
연인인데
건지…
어머니가
고마워
나타나면
고통이
고쳐봐도
손
그것
잘하게
마음인지
상대를
애정표현일
했습니다
타이밍이
바쁠때
오지마
사라진
4년동안
살아가면서
모두안녕
생각나네요
졸업한다
도움이
점심
거릴
진짜끝이보이네
불금입니다
따뜻해졌죠
옆구리를
점심은
적정선을
사람인갑다
혼자도
버리는
엿같은
사업하기
이러다
한달만에제가
걸지도
물어봐보세요
근질근질
연락해도
지나갈지도
가출해도
시선
통보를
포기해야하는걸
함께하면
잡담할
사람하고도
않되겠죠
회식하면
만들더라고요
그런데
것들을
장소를
좋아하지만
쿨방망이로
불만이
보여준것
야구
물론이죠
폰게임
못하겠구
다정다감한가봐요
잡길
메뉴
시작하지
잘하는것
많아지는
잘못은
이별중이신
파혼하는게
감기네
오다니
다녀오세요
으아
그만두세요
학교에
향기에
중요하지
피곤한가봐요
대쉬해도
햇살
몸에는
하니까
지상
평범하면서
2개월차
싸우셨나봐요
불러준
변덕스럽네
붙여보세요
귀엽다는
오래전
쉬어가세요
기다리겠어요
된다
정리했습니다
올해도
익숙해
자격증
아프지
그대로
만들어낸
실례에요
질투에는
무신경해
듣게
베지테리언이야
보통
소심해
증거일
친한
학원
아닌거겠져
두달이
무게를
나이스
중이데
미인은
몇일만에
예비
먼저
안정을
길어요
와서
착해서
났으면
깔끔해질
싸서
많음
자신은
될줄
놀러가려고
대쉬하면
보자고
사람이었나요
보러
마주치고
남자애
후폭풍이
디퓨저
챙기세요
잊는다는게
연락이라도
색으로
오니
최악입니다
진도가
맛있다
명만
음식
무색하겠지만
두는게
의지로
있을지
남을까요
주말에
복합적으로
꽃바구니가
출근하면
떠올려
익숙해지나봐요
사랑했다면
차갑나
기회가
알아야
반년인데
귀염둥아
치매일까봐
주는
저에게
깨서
어려
편이길
이별당시
씨익
비싸죠
빼야되는데
따뜻하게
진한
사랑한다고
덤덤해지는데
일주일이
장거리하다가
감정컨트롤을
이야기네요
강렬하고
떠나볼까
슬퍼지네요
상관없이
뿌염해야지
수준에서
상담도
생겼다니
괜찮아질지
뭐지
뭐든
야근이야
자율주행
갔네
전공이에요
보아요
엿같다
찍었네
언제까지나
무덤덤해지는
소리
선택은
노래로
성취감을
표현해주세요
정리
불안해
그럼에도
심경인가봐요
생각날테니
아쉬움만
점심시간
저한테만
차였어
좋아해요
선물하려고
좋은거겠죠
바랍니다
영역에
헬스하러
오길
평소의
가재
헬스장에
연락하세요
현상이에요
하우스웨딩이
휘어
존중하는
연기
당신에게도
위축된
이상형이었나봐요
구꺼비집
시작했어
얼굴인지
추적추적
문화인
만땅
아닐
야근이
퇴치법
바뀌는
아이스크림
쓰다보면
날까봐
한순간에
확
어머어머
후각이
짧죠
잡혀
없는가보다
극복하고
만난
다되가는
보여주고싶은데
사랑이란거
고민과
싱숭생숭해서
다른일에
깊숙이
답변을
전남친이랑
있는건지
척이
고민
인턴하고
앉는
사랑에
집착인
보듬어주세요
쓰이긴
믿기지
이별로
소식이었으면
사실이라면
당신이
구나
적극적인
알리는
시도때도없이
잡힐듯하면서
뇌용량
가능성이
클럽
후덜덜
헤어짐을
끊겼어
생겼나
지겨워진
그런가봐요
생겼더라구
할게요
들게
결정이길
것일
곳이
지낸다는
상처일
아무것도
부분이
가능하겠죠
만져
마련이지요
입대하는데
때려
밥먹자
잡념이
쉽지않을
머리와
년놈들
헤어져야할
비싸다
유행
많지만
일인
못찾겠다
부르는
것이니
쌓이네
결정은
안드는
빵꾸난
몇번을
인형
다썸이
날이었나봅니다
너만
셀프인테리어
챘을까
물어보고
여쭤보세요
무너져요
바닷가
편안하게
방금
데는
불토
덜해집니다
주말부터
마스크
개강이라니
변할까봐
비는정말싫다
좋겠는데
가능하겟죠
깔창이
한적한
자리도
왔나봅니다
피씨방
자신다울
보통의
짝사랑에서
모의평가다
우리집에
경쟁은
성장하게하죠
마음만
싱숭생숭ㅠ
애그
썸남이
하울이나
된답니다
끝났네
남으면
불안하면
복제가
귀찮게
치워야겠다
말하는대로
을
거요
웃고
웃겨
그랬을거예요
우울감
하고싶다
취직해야
후련하네
9년연예8년동거
죄가
애는
신중하게
안올릴까
먹먹할
남는게
착각만하게
좋아했지만
배불러서
겁이나
패키지여행이
비우는
학교선배와
인생인데
잼
기다려
맛
마시다가
없이도
오늘부로
재가입
달게
몇명
누구나
훈녀
남아서
생각나네ㅎㅎㅎ
되었는지
봄이
꼼꼼해
첫눈에
인터넷에서
삼일째입니다
동물
불안하죠
부담스러워하면
잘되고싶다면
엇갈림
불편하겠죠
공통된
선생님한테
아파하지
알아내보세요
쓸
개같이
썸이었으면
같이하는
이별이었을까요
평가해
월요일은
연습하고
반딧불이
모든수단을
모두가
다니시나봐요
무섭네
얇아
안녕안녕
한살
완벽해지고
알릴
이상형이래
분명한
테니까요
잊어가는
좋더라
상사한테
넓으신가봐요
애인데
바뀌게
정해진
중요하니까요
안까먹고
하하
뱃살
무뎌지고있나봐
이시간
꾸었어
갚아
운명은
거짓말한
기본
위로받고
건강하고
빗소리가
남자가
파이팅
내서
가져가세요
술먹으면
입냐
상태에서
만나야죠
사랑해보세요
노후가
좋은차로
친구인척
유학간대
생각해야
용서를
복잡할
바람기가
마법이
달라지는
연애라는게
신나는
다쏟아내려합니다
느낌을
똥마려
자체가
해줘서
받은
법
싸웠는지도
퇴근하고
풀려고
필수입니다
9개월이
보일러를
느려
잘래
이별통보가
편안히
비
사과하고
때
빽
비세요
전과했어
충분한
리모델링할까
받아볼까
정신이
흐르는게
궁금해하지마세요
시켜줘
사먹을까
헤어진
해주기가
보시면
자극이와도
참는건
공부해야돼
꿈꿎
몸매
고민돼
없을거
중이였어
오르네
타로
안해서
상대방
짝남의
이성이랑
못가서ㅎㅎ
3년을
챙겨줘
실력이
없나보네요
포기
지칩니다
이제는그만하고
오해하게
고시원에서
낮술
맛있어요
날씨다
안주나
무시당하는
제목은
질문이네요
괜찮길
호박씨깜
엊그젠데
성덕이네요
따져요
때로는
직장인이고
할까요
올리지
켜놓고
선일
더욱
기대했는데
더치페이를
걸음을
진급하고
질문이
편하고
욕했어
연애도
전화하기엔
대인배시군요
별로네요
여기는
감성적인
행복하지가
무리에
조심
불쌍해요
멋있다
아파라
발전할
복잡했나봐요
밤에
아닌가보다
글귀가
계약하는
온천이지
해야겠다
비쌀까
속으로
끝냅니다
말해야지
헤어진진
기분
유학을
공부하러
나쁘셨나봐요
여자친구와
것만큼
2살
운명인가요
잊었다면
서운해
만나고싶은데
잘가
왓어
세상에서
늙어가고
일러요
떠나간
잔인하네
건네주세요
평소
말해보는게
위장에
안녕을
지르고
까먹었어
태닝할까
개념만
봄방학이다
로맨틱한
이겨야해요
짝녀에게
챙겨주면
목소리가
드려요
다가온것
나타나죠
여전히
수박
느낌이요
걸까요
없잖아ㅠ
굴면
두근거려
태어나도
인턴이라도
상관없나봐
내장
아는척해
피하는
견과류나
호칭은
깨다
지쳤나봐요
주변의
그럴까요
설레는게
낮잠은
궁금할거
만나자면
좋긴
여친과
수거해서
머뭇거리는
귀찮아해
전의
축가
마셔보세요
어른이
시덥지
허전하겠어요
정신차리세요
시간만큼
허황된거
안해
그렇나요
먹는
느끼는순간
걷고
의미없는거라고
핸드폰
단단히
태어
끝난
몇년째
맞는거
버림
넌
용기내세요
단계인가봐요
아픕니다
주느라
걸어보고싶어
극복할
입냄새가
후회하기
쓸데없어요
비가오네
신었는데
아니
데이트였길
다를거예요
엄마라고
생겼다고
방법이기도
쓸쓸합니다
이상형에
여러명이랑
잘못입니다
사야
힘들게하냐
받아들이기가
스트레칭해주세요
별로라고
현실적
인연
소리지르고
생각나지
머릿결
누군지
이성의
다녀보세요
힘드셨군요
평행선을
본인만이
기대하게
연애스타일이
7개월
싶은가봐요
건강은
바쁜일이
끝낼
7년째
나이가
늙은
뒤에
태어나고
다음에도
세월이
쉬어
향한
하던가요
어리게만
체력에
잘하는사람들
쉽진
놀까
괴로운
도전해보세요
당하는
연락하면서
들도록
인정받으려면
우연히
사귄뒤
남친에
알았다면
언제언제
기억하세요
있을거
너무힘드네
솔직하고
복수전공하고
회사에는
배고프다
지나지
메세지가
배워보려고
알까
마주할
보고파
나나
손이랑
무시하지
이주
질려하려면
만들었어
거짓말은
꽝이다
꿈꾸던
누구에게요
건강검진
빡빡한
솔직하게
전혀
찍은
사람이었어
동거하는
되나봐요
거기까지인가봐요
제3자라고
직감을
느끼지
변기
되어줘
내려두세요
핸폰번호
남겨서
놀이터에
상황이면
엇갈리지
2달
버려야겠죠
싸워
안타까워
들어맞나봅니다
페북
사랑이
힘들어지네
행동은
돈으로
씨씨야
쉬운가
정말잊어보려고
무시했어
일화가
떨리네요
하다니
선물해주면서
못하더라도
명치쪽이
결혼해야
가기도
환해
그만하세요
어떡해
솔직한
걸리겠지만
성별을
신청해보세요
낫습니다
들겠어요
불안함
학벌이
마주치더라도
타이밍이네요
민감한
두달전에
조차
경험이라고
크게한번
어려지고
많았기에
바꿔
영통
헤어지면
습관
훔쳐보는
전화왓네
사랑했다는거겠죠
장거리연애
몰라서
애인과
사는
떠나고
남은거랑
투성이야
기다리다가
일부로
운동하는
위기이면서
것처럼
미쳐
떠났으면
죽어가는
꿰매드릴게요
정하는
많아지니까요
중독인가
생각에서
이별4주년
어떤걸로
깨달음
키우기
아니죠
남겨두세요
끝나고
해보려
말해볼까
구질구질해도
업무
공원이나
산
깎아야지
몰랐어요
준비했어
받는다는건
구매하면
2
생각해줬으면
막말에
추억으로
하루하루를
취향도
반이라
버텨라
몰려왔어
듣기
끝났으면
치는
노력하면
문제임
받겠지
걱정하니
결심은
천재예요
이런경우답은
피우는
기본이에요
타이밍의
마음접는것은
싶어서
트라우마
기대세요
회의감
새로운여자가
뻔
놀러와
오글거려
울적해서
유머코드가
생길까요
넘겨보세요
들이대도
바랄세요
이직해야할지
무너졌어
막장으로
술기운을빌려
아날로그가
두푼
어쨌든
그리움을
기다리기만
놀이동산은
꼴
책장
빈손으로
있기는
정확한건
유효기간도
평생이
같아서
취미생활은
시험이야
많을까
부담스럽겠어요
답답하겠어요
감정들을
사실이에요
최고이길
씁쓸했겠어요
상담이나
절망을
임용
1년동거
무시하게
데려다줬는데
다른남자들에게
일하기
신경쓰지마세요
마주쳤나봅니다
비정상이
나누고
확실하진
띰띰해요
데이트하고
오
이루어질
공부해야할
키워보까
운동하면
순진한척해
짝사랑하다고
까먹고
이뤄지지
일찍
사람과의
찾은
성분이
확신하는
6개월후
누나
그만두기
사이에는
발전하고
줄을
넘치는
심리일까요
가면
헤어질
머리스타일
않더라도
소개해보세요
해도되는걸까
자라
이해해주기
잃어버림
운명의
아니라지만
품어
얼굴보고
후회할까
알거예요
최고입니다
헤어지기전하소연
걷다
있으니까요
않았을거라
벌어요
선펨했는데
아파도
냈네요
먹통이야
달래기
없으면
참석하는
억지로라도
언제부터인지
중독인
사랑하면
후련할지도
나갔네
매듭문자를
끄는연애
휴련하네
기다림인거
먹죠
계시겠네요
흘리세요
드나
처음에
행복한
보셨나봐요
저린데
바꾸세요
살빼고
놓침
의중을
감정싸움
청소해보세요
끝내는
같길
사랑스러워
못믿겠어
천국이니
찌푸려지죠
맘같아
취해서
생일선물
7년반
느끼게
만족해야겠지
고충
보내도
추억을
깨짐
절친인데
끝인가봐요
있을까
체질이
지하철에
설렜나봐요
여부인
자는게
눌러버렸어
교회끝나고
위로노래
남자의심리
강원도
다이어트
기쁜
느껴져
상대방을
참아야
아파하겠지요
싶어진다
많았겠네요
망상을
시기인데요
10일차
폭망
생기기
안타까워요
동네
고마운
방법이
이별은
친구같은
자괴감만
생생한
사랑이예요
해주세요
안들어
기우제를
지워보세요
바라보고
대리
잊혀져가는
차가워
미팅한다
헷갈리면
친구사이로
무의식
안꼈는데
풀어봐도
깜빡거려보세요
중요하지요
찍었어
하고고
지난
부탁드려
살아야할텐데
못했어
짜증이
궁금할법한
기억했으면
이틀만에
싶다면
알콩달콩
구걸하지
됐나
나을텐데
보았는데
45일만에
영화찍어
이르지
삼을
갔다와야지
편인데
뿌려도
청소하세요
근교
포근포근
보내려고
싶어지네
선택이었을텐데
중요해요
필요하면
싸움이라고
돌려
먹었어도
없는게
수업시간
길었나봐요
티를
중간을
대학교
뭐
때도
두려운가봐요
쓰는거
나아졌다면
알려고
인정하고
오려고
대만
어때요
유세부리는
비워
남친한테
맞을까
맞춰볼까
디저트는
지세요
오랜만이에요
영화관
찌질한거니
아물지
고백에
짜증나네
알면서도
공통점을
잘되는데
뭐해
갈라놨네요
미워할수
자르지
쏘주
터놓고
소개팅남
여우인가봐요
아파트가
남을
있는걸요
빈자리인가봐요
공급하려는
티내보세요
연애하는게
도와줘야
잡혔어
고백도
편하겠죠
키우세요
취직할까
탔던
똑
발표인데
극복방법
소모
역할
어렵다
아오
미안함
끝났다
이유를
이사는
단어네요
주말이네
금연이
끝내려고
시작인
줄여보세요
생겼을지도
타이밍을
내리기
먹구
니
다짐했는데
준비한만큼
씻지를
하필
해외여행
웃어도
존중해요
이빨
녹차
잘해서
자리에
낙엽밟는
취하기
헤어졌지만
적당해
선물할건데
축복이고
만나보세요
넘을
쉬세요
너그러웠으면
멀미하는
있니
찢어지게
회
많은
방
현실이에요
된거같아
듣기만해도
ㅎㅎㅎ
원하다면
차든
맞춰야
인생을
고치도록
어렵겠지
돌아가봐요
재밌는
막걸리먹던게
자격증일
설명이
구분짓기
그녀에게
티나요
전화번호
정리중
헤어짐도
붙잡는건
돌보세요
아껴주셨나봐요
짜증나
같네
목소리는
씁쓸해지는
김치도
데이트하기로했는데
서면
매달린후
꾹꾹
괜찮습니다
규정지을
었으면
꿈은
글자라도
생각해도
한거겠지
허기지네
명언이네요
개같은
화이트데이에
거야-어린왕자
잘하고있는건지
나니까
좋아할리는
솔직한거죠
이사간다는데
알았나
넘고
4일째
염색
모르고
아는
미팅에서
일반인보다
태도
삼주라는
하고픈
상태인가봅니다
막고
아픔
버려달라고
구하겠습니다
않은건
4번
춥네
낭비일
셀프였으면
해봐요
관계에서
점심시간에
가족여행
저금통
못지우겠네
말하려
시린
배려해줘서
올지도
불가능하니까요
어디가
이모티콘
며느리는
찾아가는건
감수성이
같을까
맘정리를할까
만들어주는
됐어요
끊고
그가
웃음나는
더워
주당이에요
멍때리는것도
영어
되는건가
퇴근
남과
싸게
뒤에서만
전재
없을거야
고요함이
마음이죠
살랑대는
여행간다
올거야
기운내는
거짓말일
배불러
저음이
금상첨화네요
상사는
카톡하고
못해요
결혼전제로
보여줬어
질투가
풀렸죠
농도
것들이
갖지
정리하려나봐요
개기름
우리모두
남자를
끝냈는데
헤어지셨네요
골인
노력하지
동기는
안녕히
바쁜건지
전으로
될지모르겠어
단점이
하는게
별의별
봉사활동
맞게
힘듭니다
남사친
되지요
변함이
버텼어요
아니라면
보내주는
좋아한다는
봤네요
얼른
코자
보고싶은데
손을
위안이
기분이가
그와
사과
오늘로써
빼도
두분이
선택하셔야
영화보러
의지할
찾은게
답장을
이성을
알았던
믿음이라고
게으른
전해졌으면
뒀으면
들었어
꽃길만
아니구
중이라고
아니라고
평가원
평생하면
너무나도
지켜보기만
SNS는
돌아갑시다
입을까
아닌데
그리울수록
모임이
인사해줬어
두근두근하죠
편하게
길었던
생겼다는걸
사이즈를
짝사랑하는
좋으면서도
늘어
급하게
내년이라고
카드값
뻔했네
이거
되겠죠
여자분이
똥차
군대가
만들어보세요
부분이더라고요
바쁜걸
줬으면
위통이
아래
밀어보세요
말씀하세요
병원에
헤어진다는게
타니까
주었으면
이러지
나왔길
추워
결혼이라는
4년4개월간의사랑이끝났네
카톡이
낀
프로포즈
만납시다
전해
놓았어
만들면
당황할
종지부를
과식은
덥다
신나게
남겠죠
듣고
천재야
심각해요
가볍진
느꼈군요
주러
찾고
사랑했으면
욕하고
싶대
정신병
치료
예고없이
힘들겠지요
흘렸어
기억하면
싫어져요
끝은
나쁠
사주는
힘내봐요
소리죠
감정기복
관계인가봐요
오냐
석박
연락해봤네
놔주려
그리우면
비로소
자유로워지세요
불만족스러워
늙어가
택배가
짝녀일
거짓말을
시간을
싶은건
한달
눈치가
칼로리
올려봅니다
분담을
행복한가봐요
파마하면
하셨나봐요
단념하게된
자장면
착각하지
찾아가
고백할걸
좋아해줬으면
그런지
헛헛할
수신차단의
일어나지
회식
쌍커풀
영화보고
누구니
최악의
돌려받고
일반적이죠
헤아릴
좋습니다
주체할수
미워질
공황증
크리스마스인데
센스가
본지가
놀려먹기
잃어버렸어
조급해져
이혼을
점이라도
신경쓰인다고
평온하길
몸
감정과
보다보면
조심하세요
상대에게
흰머리
뿐인가
떨려요
만나서
아이쿠
그의
어려운
앞으로
회복력이
헤어지네
들을
구분짓는게
사귀는게
하고
재활용도
6년째
짜증나고
현금영수증
필기
술마시러가는게
공허함이
알게되면서
스킨십이
욕해줘
있다는
자유를
맛있을거
중요해서
이야기할까
썸타
기다리세요
흘러가네요
무섭고
넣으세요
척도를
보낼
성공하고
응원합니다모두들
그렇지
하늘을
감정의
사랑
연락해보는
이기적인
나왔줬는데
기다려야죠
남편한테
중이었는데
전학
사실
내게
되겠는데
몰랐겠죠
치료하세요
여부가
차는
함께하려는
찾아가고
거절인거죠
차단했어요
사귈
소원이네요
부딪혀봅시다
오빠한테
본받을
맺는
복스럽게
근육
잠시라도
아빠처럼
넘었는데
연애래
함께하죠
안할
지금보다는
좋은날
한다는데
오늘보다
견디고
어떨때
저장할래요
전과
즐기고
견뎌낼거라
갔다왔는데
감았는데
저녁밥
오네ㅜㅜ
3달째를
질리지
경제적으로
풀리길
초조해져
수만
있는거네
빠진
공부를
위험해요
떠난다는
때리는
났네
내려놓으면
맘을
제가
소개받은
식으로
잠을
받고야
남겨보세요
일이냐에
받으면
메일을
사랑만큼
나들이
이별지옥인가봐요
열받아
길거리에
첫사랑인듯
짐을
필요했을
호구냐구
주는데
천재다
알기가
않으셨나
애교부려보세요
안돼나
제정신이
프사가
예민하면
찢어지내
잡을
넘게
힘든거지
되가네
사랑하냐고
비싸요
남겨요
좋아할거예요
시간이었겠어요
갔다가
꾸는데
싫어할수도
벚꽃구경
종종
정리가
크겠죠
재밌다고들
똑똑해
손잡고
땀을
축하해주세요
말야
인생은
미련때문에
언니
인스타부터
안맞다고
일어나서
대하는게
놀랐겠어요
해드릴게요
망했어
중이야
바늘과
넘나리
허무해
인연이었다던
라는말에
숙소에서
믿어보세요
절친
썸녀한테
째네
물어보면
눈빛
타봤어
짝녀와
소재
도와달라고
버릇이에요
차리는
와주면
선물은
말리면
싫고
배워보세요
잇었겠죠
받으려면
들겠네요
알아
뭘
눈물
웃는게
마주치면
카톡할때
다음에는
상해요
필연이
예쁘네요
2개월
남자들은
이해하지
그냥너와
남자사진을
고백이
만들어봐요
안되나봐요
주차장에
이해안되고
이별여행이라도
노래방
흐잌
친구네
부족합니다
소개팅이
이해못함
뜻밖에
솔직하면
영화같은
결혼할까봐
사이네요
이별하신게
또시작이예요
마음이
첫키스는
스트레스받아
똑똑
존중하고
남자든
잘자
지수
보고싶은신가봐요
소문은
부질없는
지나가요
일상을
말해야겠다
메이크업
정동진가
받으셨나
노동을
오셨어요
착각이
앞머리로
질긴
이대로
안전거리확보하세요
못챙겼어
중한지
맞았나봐요
변명의
종교문제
파혼한거
진실되게
유세부려
찍어
망한
용기를
잘하실
정신없이
잘해주세요
힘들겠지
어쩔수없죠
채나
대체왜
싫어하지
아직안됐네
켜세요
방법이에요
해야죠
365일
연속이예요
더보고싶고
든다
지워도
아파서야
나아질까
길다고
수면양말
이야기하는
안시키면
소중한
비틀어져요
피해자
15년…안녕
9년
앞에만
없나봄
6년
힘들어하구
간절하네
몰랐네요
마실만한
스타일을
것이에요-울라프
부부
해도해도
신청해
같이도
커지면
바보짓을
웨딩드레스
재미있기는
견디고있었는데
세탁소
돼라
갈수록
침대와
마시는게
잼있어
시련
놓느라
많아졌으면
말고도
놀아서
없을거예요
A형
눈치는
났나봐요
연속이기도
존재에요
간사한
덜할
근황을
뿐이건가
편할텐데
마련의
쳐다봅니다
하고싶진
알겠습니다
카톡할
행복해지세요
망가질테닷
있었지만
나들이를
데서도
즈음이면
잠들고
기다리지도
허무하다
넘어가네
없으니까요
돌리고싶어
해주던
크리스마스에
감으면
혼술
잘못이지
신혼집
위로가
지치네
4시간에
돌겠다
전부였던
아재인가
똑같지
페북이나
마음가짐으로
거라면
그나마
애들아
정동진
목표네요
상대한테
둘다에게
심심하다고
거였구나
지났습니다
혜진아
발렌타이
여신같아
높으면
마련이니까요
생겼네
반배정부터
놓아달라는
요청하면
접어두는
믿음을
노후는
혼술중
아련하기도
대잔치함
설렘과
끊기질
여우한테
집착인가봐
나인거지
놓치는
후회해요
준비하세요
뒤돌아봐도
오해하는
듯한
그녀밖에
있을거라
힘든이유
효도하세요
샤워해
마음에도
하지도
중요하죠
폭풍
길죠
물어봐봐요
구매했어
동기랑
안보는
무심코
인연도
생각하지마세요
봤나봐요
푸념글
하셨네요
놀러온대
환승이였다는걸
쉬게
가까운
우연인지
장거리연애였는데
막지는
약속잡고
보내놓은지
친구라고
블록들이
심해요
달이
졸업이다
속상할거라
이겨낼거라
참치김치찌개
생일이야
스트레스를
헤어졌으니까요
변한걸
것이라면
벗어나는
사랑하며
편식을
욕하는
바쁜
원두커피
싸우게돼
저녁으로
앞에
비참하다
일전에
똑똑한
뭐가
다가오는
센
분하지만
표현해
내길
6일이
잤나봐
이상하게
전학가게
봄이다
불타올라
재수학원에서
적극적이지가
탈퇴했어
어필해보세요
필요한가요
우울하다
냉면이지
독감
지쳐서
호의적이에요
순기능
많으시네요
친군가
힘들
다녔던곳들
반년이란
인연이란게
깨진여자
부지런하시네요
귀찮다
짧은
추울
흐리게
같고
이어져서
아이템
안할거다
많아
겁난다
해먹고
사랑에도
쪼금
후회해도
만나고
째깍째깍
계절이죠
편합니다
소분해서
먹게
커지기
차단하세요
다가옴을
예민해져
얼었나
벗어날
마지막으로
물이라도
옷이요
놓으려합니다
창피해
시도해봐도
가려
없더니
번이면
우선순위로
예민해서
노처녀인데
준비할게요
아이고
아프게도
선에
도진것
도전은
자신에
잠수이별하지
도와주세
안되겠지
좋아하는건지
남친
날이라고
별로지
동생이랑
무뎌지는
기다리게
기억만
저장할까
이겨내세요
추스리길
알바하면
어디를
완전
다가가
화장하니까
아쉽지만
버리는게
노력
떠난대
탈출했어요
헤어지누여자친구
앞이나
자기보다
미련없길
날이죠
잠시
나온거
입어보는
간절하겠네요
나아요
꾸준한
버려줘서
힘들어너무
건네봅니다
장
반갑고
확신부터
저녁
죽었나봐
권유하고
나약하게
생긴
감성적이기
못나가겠어
절친이야
해보는
받은지
가더라도
대신에
옴
손에
상처받을
보내주었나요
도와주다가
긴
사전이
예뻐지겠네요
아싸해도
시급하네요
났다
보약도
피곤하신가봐요
동물이에요
벌써
알지
당첨됐어
챙겨줬는데
등을
잘살고
그럴만
붙었대
몰라주지
괜히
아빌어먹을
오빠
43일
맞나
누룽지
아련한
상태로
해준이야기가
새출발
지치고
약이
밥벌이
알아채나요
쉬려고
힘들겠어
짜증만땅
좋다고
난감하겠어요
칭찬을
둘이
안하기
말이에요
생겼대
만나고왔어
잊지마
솔로들만
자금
도전이
무색하게도
잊으려
랜선연애
얽힌
신경쓰이는
사랑입니다
아침
차이인
정리하세요
없군요
판단은
사람들도
전환이
뚫어보아요
다듬어
못해서
무너졌네
행동을
귀여워
혼밥이라도
크겠네요
파마할까
수학여행가는데
쓰면
드릴게요
추스렸는데
빌릴까
프라이버시를
그런다면
앞에서
차별이
배려해야했어
승진
안부
사랑하는데
죽겠다
원하는대로
제급기
과정일
달라졌어
당신만
행동반경이
준비중이야
되셨어
무방비상태
부담스러워해요
엄마께
하나같이
싸움의
전화했어
충전할
입에
헥헥
싸운다의
못했군요
울고
신경쓰이나봐요
의존해서
짧고
애기가
속시원해요
홈쇼핑에서
성격적으로
어울려보세요
피맥
안타
새해부터는
걱정이에요
요구하세요
초초하다
싫었나봅니다
않나
충고만
난처하시겠네요
꽃으로
곁은
이발
병신인가봅니다
아이구
샤워가운
과거는
그런사이의
정도가
지각쟁이
좋아하면
입으세요
수상해
자존감을
마셔요
조절은
돌릴
cc는
같다면
견디세
못잊을땐잊고싶고잊혀지려하니잊기싫은것
나을까
분이네요
착각인지
치밀어
배울려면
설레
배워가는중입니다
행복하죠
잊어야겠다고
연애사
위기
도와줄까
썼는데
그후
운동이나
했어
기분전환이
당연하죠
것이죠
믿음직스럽지
지냈나요
연습하거나
봐봐요
지내는지
이브네
그래
나을가아픔이
자책하지
언니가
나빴네요
헤어져야하는
싶은
잘
염색을
보게
선풍기가
커피에
투자한
시기를
어둠에서
지나갔는데
행복하게
질리게하는
부족한가봐요
시린가봐요
흔들리죠
읽다가
하셨어요
해도
발표
나오네
연예의끝
끝이구나
질투유발하고
귀엽겠네요
작게
장사
만나다보면
겨울이라
모르니까
살아가는데
수건에서
붙잡을수도
잊혀질거라
자리니까요
힘들때
밀어두세요
사람한테도
북치기박치기
재취직
미련인건가
사겨야죠
그
변하게
비정상이라
편지도
물가
잊고
후회를
정리했는데
비꽈
어장관리
별로인걸
매정하게
상대로
적당히를
정열적으로
건강검진하러
알뜰폰으로
알았어요
애키우는거
우울터짐
헤어진건가이거
가끔씩
느낄
사람들이
독이
부담되겠지
오기
스케줄로
공식처럼
쓸쓸하다
집에도
베이고
특히나
가능함
일하고
잘못한게
염색하는게
지르는
보다
웃으며
먹으면
그녀가
사귀다
익숙해져서
친구인데도
치료한다
진급할
따듯해서
일주일이네
헤어짐에
깔끔한게
좋아보여
속지
놓고
노메이크업인데
상처들
동원했지만
15일이나
죽으란
많데요
달라지세요
흐르네
짝사랑의
길어
빌려도
단점들을
달라져요
감성적이게
보인다
타이밍인가
낮아졌어
이거저거
대학원다니기
콩각지가
뜨겁고
바껴
들킨
말투를
바보라고
불편한
허리가
없습니다
조건도
경우를
촬영하는
반해서
내려놔요
인기가
있을테니까요
커졌을
적응하고
보냈던
화창한
남은걸까
여린
연락하지마요
착각하게
철벽치게
개념이
오래해서
있지요
들리려고
편지야
자신만의
하길
올라온다
아픔이란
아마도
못자고
연극
다를까
연애랑
자신과
필요
잊었는줄
감히
막히더라
나갔어ㅠㅠ
않겠다고
예의
영어학원
결핍이
레시피대로
후회하는
부담되면
아프잖아
내꺼일거
완전체가
기다려지겠네요
음반복이냐
있을때
버릴수록
말씀입니다
나눠보는
정리했어
기다렸다가
우아하게
꿈에나타났습니다
포기하는
왔으면
드디어
행동이
어디든
다듬기만해도
과대표한테
건지
눈
크리스마스
다르니까요
아프다구
연락하나
고치고싶어
고치는
친구를
사회를
현실인지
가족이랑
백수야
나이먹으니까
특이한
잊고싶다
위를
만나보시면
데이트하자고
남자들
기
부재가
이모양일까
웃어
행복했길
직감하기도
미안
거래처
지내고
너무하다
문제야
아니었나봅니다
엄청난
상상하는건
보렴
차이
고백하는거
싶은데
버스가
아프신가봐요
추억할
않을거라
없을
키우는거
혼자인
짝사랑하는데
선물하지
꼭
받아드리려고
쓸쓸하지
될런지
간다는데
말해줄까
잠겼어
동시에
처량하고
진담하는
방안
다행이에요
즐겁죠
바라게
했으면
개강룩
결정할거라
말조심해야지
애도
크기도
와인
둔한듯
초대라니
느낌이야
잔뜩
성형할까
애하고
시작이죠
하우스웨딩
시간인만큼
마련하는
다른공간
치열해
생각인가
과거
중요하겠지
노려보세요
양치하고
당연하다고
빠지셨군요
안나겠어요
해야하는
초보다
3초에
보냐
질투나
아까운데
받아들이세요
헌신짝
게이였어
어장은
은근슬쩍
집중하세요
갚냐
마찬가지이죠
모임에서
기네요
받았지롱
지쳐도
좋아해
없었겠네요
잘해왔어요
육아휴직
아니지
알리고
배고픈
걸으세요
어쩔수없이
해결해줄
걸어다니면서
낳기
부르지
올랐어
말은
밑바닥을
연예인을
연예인에
도와줄게요
썰고
착각할
수학여행때
느낀바입니다
이어폰
이놈
청구하세요
외롭게
들이댔음
숙취해소제가
전이면
그만해야겠죠
답답했나봐요
결혼식
모임에
책임을
이어지지
지쳤나요
쓸쓸하겠네요
남자애가
오지랖이었으면
끝날
힘들겠어요
간사하네
바람에
지나다니고
일이었을
헤어졌으니
아닌거
칼로
세시부터
맞춰갈
막막하네
색다른
와
먹고네요
자신인가
나날들
매몰찬
시작하긴
살았냐
패션으로
알았다
바빠도
스키
드릴
뜬금없이
텅빔
이해는
0이야
착각
얼평해달라는
기억나지
순간에는
인간이라는
끈인
촉이네요
있었어요
결별
궁금해
잔잔하네
멤돌까
모쏠인
병신들이
불러주세요
챙겨먹길
가요
예전
모른척하나
그러지
그는
잔소리해
은퇴
천사같은
속이고
쓰는지
위해
재미있어요
기대
질투하는
4개월동안의
봐요
축의금
비교하게
이해심이
옳은
구남친을
일어나는
만하죠
괜찮더라도
3년
판단되면
를
나옴
쎈
아닐지도
섬유유연제
회원정보
연애보다
극복
무기력하죠
위로해줄
지나가네요
구별해보세요
뭔지
되었어요
언제고
남들이
간질간질한가봐요
나을가
음식이
보신
후에
필요한거겠죠
바래다달라고
친구와
연락하는
아빠
피해자래
차이일까
호감이
적을할
보내주세요
기뻐해주는
실수했나봅니다
야한
물로
사야할까
당신이란
있도록
인사드리러
편이
들여보세요
넋두리
먼저니까요
끝나면
익숙해지는
놀러갈
장만하는
겁나
뜨끈하게
우습네
뺴러
산책하자고
않길
숨쉬려구
비싼데
차가워서
엇갈리는
오랜연애
싱숭생숭한
가입할까
크리스마스엔
이별했지만
솔직했으면
그러다가
끈을놓을까
먹으라고
보게됨
안받으면서
나가면
2년만에
옆에
잠들수있을까
많나봐요
나아지겠죠
창문을
예상치
학점
있더라고요
계정
티조차
짧아
맞는
소식에
이별후폭풍
아프지만
차이겠지요
아련해
위로봇입니다
돼요
손톱
입소문이
들어줄거예요
다를게
마실라구
시키냐고
질리는
전날
안해야하는걸
존재예요
지워지지
침묵
내리겠어
결정했나봐요
자신일
상태인가봐요
불효자는
불안한가봅니다
가득한가봅니다
소주
남은
각질제거
띵한게
피지
지내자
두지
울리는
당신이요
수다떨고
향이죠
효과적일까
쪄서
무시해도
자신있는지
당연한건데
두
나가고
이벤트가
좋아하는거같아
붙잡느라고
배우니까
할때마다
반복되면
떠나보는
바꿀
별도
했음
노력하래
반영된다고
쉬어가도
무섭죠
억제하는
척도는
흐르는
누구야
이쁜데
힘드네요
휴학하는
초월해
철벽이네요
게임하자고
기다려줬으면
고민상담
안햇다
기울이는
힘들어할
옆에서
자연스레
참았는데
6년의시간과
않았다면
화나면
친구일
양을
했죠
돋아
붙여야겠다
착각이였나보네ㅋㅋ
선택
적으니까요
술만
쉬운일은
다가가는게
받을까봐
부모님께
자만심
아침이
인기는
역할을
똑같아
봐주세요
블루투스
눈물은
할걸
편한
환장하겠어
뽑아
참아야겠지
잃을까봐
문제에
저도
잊을려고
썼다
빨래해보세요
비정규직
당당해져도
될까요
졸음이
하나를
쪘어
금방
다음부터는
인도해줄
한잔에
베풀되
화냈었지
매력을
이어나가니까요
쉬어주세요
망했다
잘라줬어
겨울이
수고했어요
얼마전에
컸나봐요
눈물났어
도전하면
훈남
간신히
소중하게
커피
첫만남
폭식증
연애다운
바라요
잘한
긴장돼
서점
말껄
척했는데
어디있어
심리상담
코앞이야
생각하면
좋아하면서
은퇴후에
했을거라
지내길
연애죠
다냐ㅠㅠ
마음에게
많은가봐요
필요하겠지
소용
둔한데
30살이
생각해요
인생이에요
찾으러가고싶은데
없다니
이어가
아쉽네요
일상
경쟁이
별거
말인가요
아이스크림이
찾는걸까
자신하고
세포를
같았으면
그리워할
현실은
챙겨볼까
남자친구를
지진
준데
혼내는
돌아오죠
글쓰는것도
잘지내는지
나이는
안나온데
날보다
이남자
키우고
이해를
말아요
돌아보면
마시기
여행가도
여행
나머지도
동호회에
먹든
단맛도
실내
없어ㅋㅋ
그랬을
먹으니까
울적하다
했는지
하루에도ㅠㅠ
좋아하지
외제차
귀농
시작함
무리일까요
미련없게
스트레스
살거
성별에
내냐구
하게
하루였나요
약
의지는
삼겹살에
주변
가질
15%야
지킴
연애하고싶지않네
나올라
2달째에
비공개
한잔
나쁜
역류성
어떤건가
해봤자
났나봐
힘들거야
보이면
생각하기는
맡겨보세요
핸드폰없이
휴식이
몰랐어
사실을
쓰이겠어요
전부라고
차렸을
구멍
배려심을
나만큼
감사합니다
차단인줄알았는데
궁상
비슷해
일어날
잇몸약
앞둔
있어하실
우산을
없겠지
마치길
안와여
그땐
보고프다
나타나니
기운내게도
좋았겠네요
웬수예요
하다가
두려고
몰라요
대청소를
얘기하지
증상이에요
거는게
차인
끊었네
기준은
하늘만큼
식이요법이랑
지운
부족한
멀었어요
권태기가
남자야
딱이죠
만남과
마음에서도
매달리는거
안되는건가
문자를
여자애
지울게
원치
차별해
모았다
서서히
어울릴까
기억은
끈이
기대치가
카톡사진을
탈출구를
불편함을
바래다
연락이었으면
뜨고
설렘을
동거를
인정하세요
건조하네
그만두지
정리하는게
멈춰야
누구인지
쏟아지고
분위기
있을게
인내심이
만나기
사랑이야기
뒷담화
행동에서
기다리고
ㅊ자아올
소홀히
안해먹고
사귀려고
나겠네요
시작할
벗어나길
선물해주세요
친해지고
이별1년
싶음
재미없다
타야
배움에는
처음만큼
많은데
노력한
하는건
자세해요
덤덤
악몽과
솜씨가
매너라고
내마음을
안하지ㅠㅠ
머리를
신혼여행
숨막히는건
사소하면서도
모든걸
대쉬해버림
나았으면좋겠다
집착하지마세요
놓치고
이기적인데
미녀를
맘의
먹어주죠
표현하지
씹어야겠다
이럴까
기쁨이죠
이별입니다
선톡오게
지끈거려
어째서일까요
의도는
챙긴다는
여행가는
도와주었다고
예의가
확인하는게
머리
충격
작별
착잡하다
소개받았는데
하나밖에
욜로의
자도
해줄까
앉고
신기하네요
따지고
짜증나서
왔나
관계도
실수할
새이불
정상적인
상처준
카톡하는
이야기가
되돌아보세요
솔탈함
불러줄게요
악몽이라니
약이었나봅니다
즐겨보는
기대하고
그랬지
조교하면
몇
사람이래
머리카락
튀김기
믿고
착하긴한데
소개팅이었어
청춘이어야죠
해보는게
모르겠지
가벼워졌다고
간대
불효를
선배가
귀찮게해
칭찬해주세요
반응이
쓸데
담은
짝사랑이었네요
그만둬서
단계지요
나오냐
처방약이
성향
반납
멀고
담기
부분입니다
솔로
봤네
좋겠어요
곱창
나온다
한복
걱정을
전남친한테
난감하다
궁합
소식에는
밟는
성숙해지다
메모하는
뭐였나
사랑했던거지요
복잡한가봐요
연락해서
만남이였을까
의견
정리했네
부럽네
본
까먹을
엮는
걱정하는
공통
휘둘리는
지치게
사적
소극적이야
끝이라니
한사람의
났는지
지금이에요
가지가지
이혼한지
나에게만
케이스로
확인하려는걸까
인색했네
복잡했던
말해본적있나
늦는
꽃꽂이
헤어진지
상의해보세요
이별을
있었기
필
기억안나
내세요
생각부터
방향을
예뻐지는
질타하면
심하대
터질
귀엽대
데이트
1년이면
날려버리시길
리드를
알게되었음
여자사람
잘된
섞고
연락두절돼서
비만
선택하세요
일요일에
대화하는
버리세요
바나나가
분노는
예의일
벌어서
이해할
비오면
집나갈까
인맥이
몇일
지쳤겠어요
중요하겠죠
그런건가봐요
겉모습이
높이려
머리로
같기도
오바야
겠지요
왔다갔다
귀기울이세요
필요하지요
그대
파먹기
선풍기만으로
무르팍
상하니
이해못해
쉬마려
사람이군요
깊었나봐요
호구로
연애하다
그분에
2달이
벌려요
환심을
찌질하게
있대요
잡담해도
요즘따라
불안한지
물들어
축복은
표현한다는게
남자애랑
레시피
관절염
잊는방법
먹으니
이혼해도
다쳤는데
확률은
취업
결정을
늙어간다
매번
채워줄게요
인사부터
놀까요
얼겠다
세상이죠
싸야돼
까아
빙수
바람피지마
손이
미련으로
아프고
개강총회인데
가수의
미래는
세운
없다
많아지기
없었어
행동일수도
밥을
다가왔어
다르겠지요
용서해주신
실망했음
나기
관련
글
척하면
서점에
직장이
하는지
산건가
맞나봐요
의외인듯
서운한
한켠엔
식을까
알았지
휴가를
목숨까지
당신도
헤어진다
관계는
통장을
뺄까
힌트
첫이별후
남친의
탈
아
연애해도
연예인이랑
정치견해가
들어왔어
곳까지
결말
의자
행복해도
어떠하죠
따듯해지니까
평가해줘
깨달음은
열나고
살만
참는방법
타면
보여
짝사랑만큼
사랑이었길
기부했어
세상
함께할
답장하지
낮술먹는날
달라졌겠죠
혼란스럽죠
똑같은가봐요
주절거려보렵니다
지나가길
떠나보내야
아깝네요
멍
청강이라도
헤어짐의
노력해보세요
잘했다고
거
울면
타세요
정성이
기운이
기다리라고
아부
사랑한다면
연애할때
풀었어
학생일
확인해
말만
재회후
데이트로
먹으려고
버려
보내줘야
독특함을
눈사람
순간들이
최우선이죠
썸입니다
뿅뿅이네요
무소음으로
잘했다
오랜기간
보고싶어서
힘든고
생겨버렸어
곳이니까요
일이다
리턴
5년
존중해주세요
식단조절을
3달
편할
찾아볼까
때는
변하는걸
없으니까
싶다는
훌러덩
든적이
칼국수
원래그런건가바
위병
인정해야할까
술한잔했어
한거였어
계절이에요
아무도
괜잖아진거같아
나가도
사주지
뜨끈한
차단해보세요
출퇴근을
2일째
모르죠
내봐요
새폰
있겠죠
이루어
노래가
설레서
가방은
미친듯이
놀아보면
불행한
희생하는
점이
도와줘
거겠죠
데이트를
잘도
아따
황당하네요
거였을
관절염인가
한달동안
뻔히
주무세요
넣어두세요
주기
황당해서
행복을
사랑받고
다치는
야근이네
덜어봐요
일이기도
고쳐져
안풀리는
전
꿈같았던
물린다
어울리면
집착해
동거후
데이트해보세요
알아차리지
만난여자와
티내고
어디야
붙잡아
끊은
미래에
취준생인데
털어버렸으면
마지막을
부담갖지
인내할
될지도
안갑니다
취향이니까요
짠
얘기가
적극적이야
인간적으로
죽어도
희생양이
짜오라고
사이의
끝나나
보면
동물원
발렌타인데이인데
밥은
해달라고
소통의
있었으면
내일로
다르다는
고민해보세요
미워
귀엽게
1년하고
데이트가
공부해야겠지
자취한다는데
했던
사람이
스타트업에
15년만에
잘나서
왜제번호를안지워을까
천일이네
원망스럽네ㅜㅜ
썸남한테
치우고
탈출구가
바뀌니
생각에
진짜면
해선
필요하다면
신경쓰면
얼마해야
건가봐요
떨어
알아가야죠
해는
범죄에요
집안일을
짓을
돈은
킁킁
텔레비전
주냐고
6살
살거나
애기봐
지금이라도
피나
사랑이었어
운명일지도
지방
벌떡
그만할래
오늘
이무슨
열흘짼데
좋다던데
몸쓸
전화가
금수저로
지켜만
세달이
짜증
놈인지
슬프구
익숙한
차있더라
화
영화관이나
기프트콘
춥고
소음
받아들이는
찾았습니다
좋아하는걸
팀장님을
기대하면
생긴다
팩이나
이상한나의취미이별을세는것
잠도
공부할껄
쓰레기면
질린다네
것과
꺼내고
피곤할
충실하면
발레
일이네
확실한
취직하는데
지켜야
도서관에서
보내야
필기구
편히
이루겠네요
행동하나봐요
받으셨겠어요
거란
표현하기
가져보는것도
답답해서
거라고
딴
당분간
중요하답니다
프사를
열어버렸네
연애였길
어디론가
때리기
말한마디
보냈어
인정해야할
상하면
그럴
혼자있으려니
8일
집앞에서
자연스러워질거예요
꼿으로
터지면
선물해줄까
받아봤지요
이야기만
길어진다
안좋아요
그리며
보던
노력하고
비정상이야
추억하는
들어
연애에
간접적으로
언제나
수긍할
멀지
투잡
말하자면
만담꾼이네
가슴한
썸녀가
공허할
샤워하는데
시간이겠어요
틀어도
취업하고
퇴사하면
소개팅한다
경향이
즐기나봐요
단호하게
오늘만나기로했어
잊어보려
치맥이야
포기하게
따간
달았어요
해내고
괜찮다고
보는
후
떨쳐낼
아직도잊지못했던거니
남았나봅니다
먹어야죠
끊겼다
똑똑하면
펴만
생활하고
보드
안선다고
자극이
긴장이
본전
의지해보세요
과식해서
글로라도
믿어주세요
쑤셔
안되는걸까
지나가겠죠
설레고
울적
보살인가봅니다
마른
순수하고
가는거
정도면
등록금
바꿔야되는데
추억일
간절히
거짓된
만나겠죠
나게
번
아닌것인가
찬성이에요
수분크림
때를
안느껴진다는
신입
팔았더니
개거지같이
6년이란
보내세요
연애했더니
나오지마
줄일까
편하다는
없는걸지도
자만이
필요하겠니
훌쩍
지나가지
쌓였네
그만하고싶어
붙자
만이냐
원점으로
복마니
정해보세요
타
휴학해야하나
계속해
나온헤어진
6개월이
썸에
다른사람에게
정류장하면
결정할
잊기는
날씨
이별노래
9년간의
정리될지도
날짜를
다가왔습니다
저편으로
탈이네요
판단력을
생겼네요
사치인거
만들었나요
쎌거예요
상황설명하라고
싸우기도
마음은
구두로
힘은
갈궈
불순한
바꿔보세요
선물
불꽃축제하네
헤어지자
늦은시간인데
속에
맞는건지
만큼만
허전하신가봐요
롤로코스터를
접는
페친
감정기복이
잠수이별해도
통장
조금더
지내자고
친구로만
믿지
외국에도
그러든지
힘든가봐요
놓아보세요
괜찮아지는데는
성격이에요
헷갈리기도
쓰여
의사를
직접적이든
접촉하는
버린
옷좀
예민해
올라오는
5년이란
차단도
무모함이
고3이니까
잘맞는데
울컥
우선순위를
꼼꼼한
현재랑
찍네
쓰려고
취직하고싶어
하기
행적
다시만나고싶어
가짐에
남자친구앨범속에
너에게
포장하는게
쫙
그곳에서
떠는거
분식
중소기업이라도
길러볼까
거울
열까지밖에
창업해도
어른들의
다른반인데
달라진
행복할때요
8개월차
목소리를
6일간의
선에서
이성친구가
아픔도
참으면
잘지내고있니
나갈거예요
상담을
장난친거
늙어
이혼해야할까
지금일까
눈아파
인스타에서
있다
헤어짐과
걸음
수다를
시작해보면
잘할거라
달려
못가
내가미쳤지
잠식시키니까요
하객이
끝이라는
한마디네요
느낀다면
덜어보세요
데도
중요한가요
신기해
피곤하겠어요
4년째
떨리네
여친을
챙겼나봐요
왜이러지
다되어가네여
연락하는게
노력을
덜하네요
반복의
왕서방
사랑해봤어
차라도
사랑하니
구별하는
힘들겠지만
산다는건
될거예요
나타납니다
해야할듯
잡고
되겠어
좋아해도
생각날
조금씩
쇼핑하고
꽃선물
매
힘드네조언좀
애한태
문제인
내거나
선생님도
병행해보세요
찔러보는
친해졌나봐요
직장인이야
있더라
무시했다가
요구하거나
이별할때는
회복을
눈물만
사랑하는사람
일치가
하지요
필요했을지도
결혼하기전에
이유는
방심하는게
경쾌한
보고싶다고
왔네ㅎㅎ
구썸남한테
있으세요
목표를
향
닮아서
감정적일수록
팔거야
12시야
살짝
반장이
거쳐간
지가
굳이
안되나
그러자
돌이키기
어색할까
충전하세요
공항
위층
비싸겠지
끝나버린
이해해
힘들어보이네
미스트나
지려고
가스불
보단
예뻐서
법이죠
끝이라면
걸로
여친이랑
정리를
모처럼만에
찢어지고
아냐
맞을거예요
설치고
좋은말
CC는
않은거예요
둔한
하우스웨딩도
이틀째
밑거름이
사먹는데
생각했던
…
공부하나봅니다
끓여서
만들기
필기하는거
술집에서
안하면
보약이에요
백업해놓으세요
김치볶음밥이나
잘라야지
놀꺼
슬프게
배터리가
표현하세요
이별준비
대하여
꺼질때까지
여자
연애였지만
외로워서
있는건
사랑때문에
지겹네
전과해도
쐬고
긍정적인
삶의
매너가
욕만
싶나봐요
몇시간동안이나
봄에
감기약
투잡할까
보너스
뭐였더라
만에
없음
간섭
필름이
반했나봐요
정리하나봐
의식하는
베란다에
안든다
열었나봐요
그런일은
청춘인데
그노무
간단한
줘
연락했나봐
훨씬
진해
행복하기
아이를
다녀오셨어요
있긴
뒷맛이
잘못이야
재미있게
차이든
머하자는거니
2년간
돼
궁금하지
반대
쉬운가봐
바라지
빼놓지
로맨틱하네요
이것저것
목
나왔대
걱정하지마세요
누나가
위험하겠지
티비
휴우
운동화
슬퍼죽겠습니다
멀어지면
가져
비참해져
방법을
피할
못자겠어
친신하고
바람인지
어떠세요
싫어졌다가
지각인듯
무뎌질
저좀
마인드
월세
걸림돌이
두렵습니다
해놓고
먹었습니다
였나봐요
밤을
들어보지못한
자리
읽씹해서
남이죠
기억해
짝사랑으로
삶에
커풀의
참는
들었는데
것만으로도
열어보세요
면도기
싶다고
서로가
사도
롱패딩
사치인
부담스러운
밝혀지기
따라오게
여자든
물이
연락해도될까
썸타도
원망하지
거절했지만
핸드폰게임
사나봅니다
간단하고
무한반복
사춘기로부터의
인식해보세요
나오겠지
진리죠
구분
장점을
다르기
재보는
어떡하냐
근교로
잠은
드라마나
미쳤나바
셀프웨딩이
한달이라는
짐
아파요
옆
잊혀지겠지
괴롭겠어요
필요하시군요
원망스러워
종일
해야겠네여
내일도
신경써야할
느려졌어
해로우니
기다려줄
택배
유기견
때인가
봐주러
하죠
어떤건지
비우세요
그지같은
지나가고
비쌈
끌지
연애하는
영상을
과식하지
빌리면
법적
돌아다니는걸
기대로부터
정해서
감동적인
쓴다
정도
좋아하는
복잡했나봅니다
깨졌는데
달려있겠죠
절대하지
할일
보내왔던
거래요
읽어보고
몰랐네
소원을
관계
허전한게
무서운건너를
확실히
색다른걸
아프니
당했던건가
들지만
부모님이나
오락가락하는게
물건
시험을
마음도
난뒤
당신과
적절한
답답하다면
스킨십하려고해
터졌네
맛난
여행이
부럽기도
학벌차이
대판
연락왔는데진짜
푹자고
숙면하겠네요
가라앉았길
인상해
들어올거예요
전부는
제일
웃기라고
살았는데
부탁드립니다
전생에
두가지
잊고있다
알아볼
문신할까
두세요
어서
콧물
알아내
이사를
라면봉지
만남은
부부밥상
썸타는데
정말이지
되겠어요
생각하게
자유시간
끊겼는데
연락문제로
솔로인건
쳐다보지를
증오는
물어보시나요
쓰레기기는
받는다는
결과는
얼마내
방법
처음부터
속박하지
외출하세요
마이
프로젝트
행복해질
불안해요
낼
봄이라서
풀어보세요
사랑할
떨어지네요
힘들다고
이야기해주세요
외로움
좋다면
오랜만의
감정들이
잡음
주소
싶은게
잊혀지질
운명
공감을
사자고
자신감을
실행해보세요
하나봅니다
대상이
좋다
웃어주세요
번호에서
거도
심하긴
반장을
미련이겠죠
맞을까요
부족한가
진부한가
트레이닝복만
헬조선
없대요
조교하면서
약인지
검색하지
미화되기도
커피숍
실천이
추억
사탕을
스터디하자고
말해요
허락을
쌤이
휴대폰
해결방안도
이혼할
생각하지
먹어보세요
두려워말고
불행을
헤어졌는데
했으면ㅜㅜ
발렌타인
결국은
되었어
말라고
안하고는
지냈어
주식
이겨냈어요
왔다는데
허락하는
그리운가
들어가서
못하는게
헤어지자는
쓰이네
거르세요
하는거야
경우예요
마라
막바지의
방식이
따지는
앞으로는
평상시처럼
만나자
알게되면
믿어
이용할
사랑한다는것
발령
마냥
안잊혀지네
스타일의
멈추고
메모리카드
밤샜어
들어올까
시간들이
즐거운
집들이
중국어
얼마만큼
꼬면
남친은
그러려니
걸게
이용하는
다음의
연
했네요
당신이네요
노처녀
때문일
나이먹을수록
드시지
든든하겠어요
해야겠죠
잘하는지
5년가까이
연속이지요
지웠어
추워져서인지
입어
다가가기
잊기가
고백안했는데
백일이야
추워요
궁금하다
여행가고싶은데
펼쳐질
기대를
챙겨줄까
많대요
삭제했을까
생각의
뭐라
지키기
두번째
참석하는게
구속되기
맞춤법을
정신건강에
카페에서
매운
현금영수증은
바라는게
난다
만나는데
만날수
그러게요
끊기
빠졌군요
하곤
좋은일이
놀고만
스터디
붙잡아도
기원해요
애정이
대출받아도
현실에서
답답증
빨간날일
끝난걸까
1000일
울
극복할수있을까
중독인가봐
알았잖아요
남친이면
좋을거라
지냈답니다
오해할만한
서운하겠네요
처음이겠죠
약속한
미안하대
극복하지
유행이래
좋으니
떨리는
생겼어요
떨리겠어요
다짐
외로움에
위로와
경과
진정
힘들만해요
지내세요
갈구는게
어니냐
사드리고
지워야
바꾸지
베트남
알겟어
비가오면
언제쯤이면여기를
뒤척이다
차리고
야
안되서
남죠
옳고
키워야
심리를
의사는
마음따로
할텐데
변해
생각하고
치가
다하지않았기
답답했을만
이런
당했습니다
생각해서
후ㅎㅎ
모르지
호감을
강해지세요
조심하면
안하는
웃거나
보이게
못해먹겠다
효자인
간섭이
놈이지
사람만의
많아요
골인하는게
나와여ㅠ
말아야되는
찾아오네요
짜증나는건
달력을
줄도
거꾸로
일이에요
끊자고
이김에
가능하다면요
취업의
소모가
소비
다툼이었으면
사랑하는건
슬퍼도
미지근한
관계에
기다려주세요
욕망이지
마주하셨나봐요
받아줄까
다음주가
밀린
핸드폰은
술이
단답이나
미세먼지가
연애한지
뭐있나
예쁘게
이불에서
문화가
일어났다가
5년만난
소식이
방문사실을
이유라는게
정말끝이겟죠
결혼하자고
3일
수학여행
되짚어보세요
없어죠
손가락이
써야겠다
들이긴했는데
가야겠지
기술이
츤데레
동물을
응어리가
사랑했던걸
2년째야
거절인건지
바람
상상했던
3년이
인생이죠
혼밥하고
불편하네
무제
다육이
행복이었는데
애달프겠지요
인사도
적응하면
받지
말했으면
좋을거예요
일을하다가도
여행지
오락가락하네
냉정한데
내길인가
거절하세요
판도라의
요구해보세요
힘들것
문자로
안에서
싶어진
취뽀하고
상메
강요하는게
우리는
길러보세요
연락오네
거지같은
당당히
스타일에
걷지
노답이네
여자애랑
수도
발등
약해졌나봐
너와의
빵
멍청해
취직이나라뇨
그럴게요
내일이면
불행했으면
아아야
고통받고
노력하는데
봐봐
느낀게
정량이
구속과
능력이
당장
나에
우선순위는
호호
오늘만큼은
생각과
7년을
바꿀까봐
부자
오래한
댄디한
프로필에
잤더니
팁
자랑하는
소식이라고
고민했을거라
말보다
습관이네요
연락해봐요
기댈
만나야해
있나요
후련해지길
갔다왔어
막막하겠네요
놓아보아요
타고
사지
보내볼까
출근시간
끝났고
건강이
발전하면
하라네
받고
이것도
회사는
가져왔다
가야겠네
이상한가
골랐나봐
3일째네
없겠어요
떨어지지
시작하면
농담해서
내요
애야
손해인
이야기했던
차별하는
기름낀거
퇴사
이별이네
배려
나을것
만날땐
서핑
파도가
변명보다는
프로필
스타일이야
알뜰한
느껴지네요
스타일일지도
참외
캐볼까
3년째
친구을
뺏길거같아
오로라
나나봐
세어
없었으니까요
보내겠네요
남사친이라
투정이
좋아함을
가능해요
나빠지는
해봐
좋아하는애
순수하다는
쉽지가
알아들었어
자취해야할듯
끝이났네
흘렀는데
생각하겠지
만났네요
배가
해줄래
예뻐요
밖에서
40을
키가
소개해주고
어떻게해
진실을
달라고
부담스러움
이어보고
맛있는거
아니었을거라
아파트
났어요
허전한
졸린가봐요
정리가될것같아
서류에서
마음인가봐요
심정일거라
최근들어
비왔으면
타는
감미로운
다양하내
생활이
잡으세요
안와
슬픈게
휴반년이라는
나한테
친구랑
천일
살려서
당하고
냉장고에
싫지
돌아와요
정규직
동의한다면
보름달을
검색
고민이지
멀어집시다
공부하면서
패션은
안친한데
처음이라
환승에
시럽을
귀여워요
다니는
헤어졌다가
잊어주세요
사라짐
남기지
안놀아
마무리
읽고
직업
오랫동안
바르세요
터짐
본인이
학원을
잊는다는건
빌릴까봐
따볼까나
만납니다
깎을까
먹으래
사진들
여친sns를
알아챘을까
꼬시지
나옵니다
부자되실
이사가서
내장비만이래
나빠졌어
미칠거같네
아이러니
친구도
집들이는
잘해줘서
잘생겨서
많을
보이스피싱
잡동사니들다
받아들여지지
교양도
해결
맞춰주세요
잘못이
영화도
부담될까
찾는
출국이래
늦지
높이고
분이시군요
이별후
바보같이
편을
소유가
말투가
변하면
죄인이
불러준대
나대로
헐크보다
단계라서
아닌게
그리웠나
전하고
안맞는다면
닫으세요
가능한지
사귀면
막막
연락안오겠죠
모르겠는데
식었을
변화이길
따라다녀야겠다
나왔지만
탐
입나
찝적대는
벌었어
욕을해도
마련이에요
재미져
않아여
나을듯한
차별을
후련하길
걸렸어
진심이였을까
말아야지
예쁜
잘지내고있구나
말하면
최고라고
나올까
나아지지
그랬었지
다와서
10월의
개인적인
꺼내기가
행복
해야지
동성애
따위는
문신하면
여행같이
1년반
운동하게
하셔요
도로가
아니란
버려야겠지
바보ㅠㅠ
다시돌아
빠질까봐
악몽
기차여행
찜질방
친구사이
집근처에서
한번은
반장
얘기해봐요
모르겠습니다
여기까지
자신감있게
줄여주거나
길다
충격먹었던게음
결혼하려고
샐러드만
행동하세요
눈에서
격식은
만나자는
그녀
결정이었겠지만
착할
괜찮은게
전화해보세요
친구들랑
보시고
되네ㅠ
빵빵
질리게
말씀이신가요
않죠
다름
배워볼까
너한테
바람피고
보내기로
긴장하지
해결되길
사람이예요
추억도
모르니
흐를
이야기는
놔
불행할까
딴짓
결정하는게
준비하면서
맞이할
맞은
냐에
힘들시기에요
뚫는게
찾아갔네요
건강에
팬미팅
이젠
왜
중문
딸까
결정일
어떨까
오래타는
넣어
지났어도
숙제가
피부관리까지
가족과
안오면
행동해야할지
늦잠과
제게
어장인거
부여
돌리는
총회에
이혼만은
아깝다
인간의
날은
썸타는
잦은
잔해들
때에요
사랑자격증을
문자
길을
만드나봐요
알아가는
정해져
손편지는
놓아주려
연습해
뭐야
없겠지요
도망갈
별거없네
충전해주세요
험담을
나오지
보름달이다
한번더
강림했나봅니다
방법은
끝낼까
미끄러워서
목소리
맘고생
받아야
가시
차분히
없네요
생일이네
그대로인걸
귀찮
4년후에
말해주지
트라우마가
술이나
숨쉬기가
제가너무집착했어
참담하다
확인하기
누구를
문
태연히
버스에서
사겼는데도
언제가
지인한테
별똥별
잘해요
보여주는
보죠
무덤덤해졌다면
이어줬는데
흔적인가봐요
흥미로운
생각한건가
얇음이
퉁퉁
스팸
배워도
기억하고싶은것만
짝녀가
든다면
우선이겠네요
유효기간
되어달라고
페북을
일이죠
사람이고
밑바닥까지
보장해요
표현해도
산다
정리된
벌어
인정해야
힘든것같아
사과해야
해주면서
예식장은
날도
대우를
쓸모
칭찬해줄게요
슬픔은
아님을
그녀가나쁜건지
랜선
찾아갔습니다
시어머니될
서로를
사랑이야
미워하지않으려고
당함
평이
집중할
넘
주택에
생각
30분
밤이네요
나을아
미안해하는
철벽치는
않을지도
되고싶어
스킨십을
나위
느낌적
어젯밤에
잠드는데
후회없고
아프겠지만
있는거라
알아차려도
본능적인
밤이네
부모님과
전화하는건
쓰임
아픔의
적당히
방정이야
가네
일이었으지도
기다리겠다더니
싫어지는것
기프트콘으로
관계네요
편하네
가지자고
상황
졸게
계륵
물건들
느낀다는
근질거려
떠오르네ㅠㅠ
전에
고집부렸을까
냉정해지지못해
사라지질
상대는
대화명
포근포근한
꿨는데
자라도
힘들일이
놀다
마시지
로봇이에요
다가가야죠
매너
사겨도될까
시선말고
후폭풍인가봐
지났는데
흔들릴
먹었더니
마음의여유를
연락하기
먹는다고
남자만
일인지
느껴지는
시청
투자하는
방학이
지름신이
가라앉혀봐요
궁금한게있습니다
가을
나이네요
타야지
안마시면
친해지면
초콜릿
떠오르네
아닌가요
있을지도
했어요
잃지는
나서
기다리게했어
비난하지
베터리가
전화하고싶어
아이돌
재다보면
보증금
버텨봅시다
차분하게
행복했던
편하대
변했으면
꽤
명절에는
칭찬은
감
끊으라고
전하는게
컴퓨터
선톡하는데
오려나
SNS에
편해도
귀찮아할까
어려운거
남자들의
말로만
의심해
지났네
면역이
먹어야지
타나봐
심어준
지친듯해
답답하고
진짜일까
어려웠을
나온
축복
않음
먼
아니였어ㅠㅠ
헤어지신
기울이지
뒷통수
라는
몇일동안
에이구
여러명인데
뿐이예요
관대해져도
좋아해주면
기운에
아니니
부자친구
일기쓰기
매순간
낫네
혼인신고하니까
워커홀릭이야
예쁘다
지우고
시간이겠네요
많았나봅니다
결재가
존경할
입은
귀차니즘을
무거워
하자마자
용기내서
확실해졌네
못하는거죠
사이야
술취해서
넘었어
외쳐보세요
살며시
휴식도
잊는
안되어있는데
풀어드릴게요
상대방의
다잡는게
병원가세요
설레지
한국도
칭찬하는
않는편이
출발이에요
소극적으로
아프죠
호감형이
고생했어요
예쁜데
보며
비가오니
진통제
들어가는
카공하자고
지금처럼
당신
솔직하지
치는데
둘이서
소주한잔
느껴진다면
ㅋㅋ
벌수록
기가
헤어져서
괜찮다가도
흠
많아도
쪽지를
했네여
아니긴
짱나
적을
혼나는데
있어_조성모
연습을
날이야
스킨십으로
못하게
연애하는데
애잔한
대화하는걸
포기하지마세요
6개월만에
안타깝네요
울어도
붙는
참견해
줄이야
짝남에게
헤어져야하는게
데까지
밤마다
의지해도
많이하는데
가능할까요
장소에
생각해드릴게요
중임
팔뚝
프사에
필요하지
깬
다가가야겠죠
낙담하지
지냈나봐요
팔찌나
무능력하게
빌려보세요
차도
4년만난
다니거나
울어야지
참다가
고를
승진했어
연애하면
멍청하지
상태인
느껴지나요
놀라셨겠어요
뿐이죠
착가인가요
의심하지
그분
아픔만
애가
싸구려
공감해주는게
사흘
무덤덤한
손편지도
똑똑해지고
복전했어
겁이나고
태어나면
주량은
미운
나욌습니다
소문일
행운
남기는
안내는게
고백해
대학에서
미치겠네
사랑받고싶어
무서워요
근무시간이
제자리걸음만
볼매인가봐요
겠네요
가족
대답이
운동으로
필요할
해결될
할말
말겠지
낭만이
사귈락말락
분통
3주째
더러워
생각해주는
사는데요
미련은
먹어도
추운
문화센터
호랑이보다
안갈거예요
단순하기도
기념일은
연애에도
남자애에게
클럽에서
가사가
신으면
운동선수인데
답이
깜빡거려
있나봐요
축구
하라는
털어내세요
없나봐요
택시비로
겁이
다양해
그사람을
혼자인거죠
표현이
외로우니까
꽃놀이
그럴까
아니었는데
스타벅스
끝냈어
너무생각나네
고쳐쓰는게
모잘라
속상해
무서웠어
괜찮았었는데
티냄
싸우면서
남겠네요
지우진
것일뿐
가게부를
기울이세요
휴식기를
얼것
방법좀
모자
사소한
취소
무작정
부럽네요
만나봤으면
흐르나봐요
장난친건가
하려나
이마야
흐지부지야
짧지는
공개해요
기대한
낭만이라고는
했나봅니다
카드
데이트중에
즐거워지겠네요
만날
학번이
세달째
여기까지였나봐요
능력만
도예요
답일까
없앨
생각나나봅니다
반가운
깜놀했어
여자에게
헤어스타일
다음
나는지
꾸며보세요
딸기잼에게
모르나
애정
쓰담쓰담해보세요
자체를
신을까
비트코인
안나가고
상대해
홀로술한잔하며
이상해
봤나
취업은
비밀연애하니까
쌩얼도
좋아한
편하기도
잘해주지
지진나면
평가
비밀연애임
이해가됬네
따라와주지
헤어진사람에게
사야지
잠수
전공보다
다가가면
이상할
자취
만나러가ㅠ
찜질방가서
대학원
조급해
덤덤하게
쿨하게
빌어먹을
고백합니다
업무까지
수능
괴로울만
참아오고있는데
기원합니다
확실할
안되더라도
있을게요
비해
차단하는
나이
이런사람을만나고싶네
못났는데
모레
부분이에요
섭섭한
쳐
물질이
꺽는데
나와주라
선생님
최저임금
어차피
이곳올일
자기한테
그랬을까요
편해진
않아
풀리지도
훈훈하다
노래요
스키장
못잊는건가
틈도
깨우는
상대가
구해야겠어
일년
최저시급은
안전
휴
끝
보름달
주려고
사랑하는지는
부탁하거나
굴뚝
태도네요
다정리했다면서
표현하는
때예요
변해가는거
미래의
아침은
멀어진
이루지만
안오네
없어서
사내
갱신해가는
귤
친구들이랑
느낌일까
벗겨져
다가갔네요
첫사랑이야
아픈가요
동거
기준에
일부터
나쁜거예요
끝일
그러고
퍼가요
났나봅니다
짱좋아
10개월
태어났어요
무섭나요
모자라지
쏜
이삿짐
퐈이야
영칼로리
연애하는데도
못생겼는데
뇌세포에
좋은건
배부르니
방법도
어떻대
열까지
사갈까
게임을
관련돼서
주문해야지
취미생활
서핑하러
차임
국경은
그리워하지마세요
양초
초기화하는게
놀더군
잊는동안
그대로인
끝인거겠죠
옥상
팔베개하고
들어와서
입냄새
변화를
상관없어요
진실로
굶었더니
덕에
반대로
연애니
생각대로
교보문고
않았나봐요
갚아나가세요
풀어야
이런생각이
당했나봐요
끄세요
매력있죠
물어볼
부딪혔군요
가는걸
잘못이네요
유부녀인가
악수를
티끌
동성이
봤다고
취미라는데
끝났거나겠죠
괜찮다
된듯
잊혀져
부분을
결심인지
힘껏
차차
모른
마시니
안될
다른데
용기내든
하는걸까
일요일이
무색하게
나와버리네
상처받겠네요
잠재력을
누우면
생각하는게
외모보다
그대로를
봐달라고
기복이
O형
일에는
터널
잡아보려구
이벤트
버려야지
그리운
하고야
헷갈리는데
한번의
잠잠하다가
2틀째
잊어주겠어
안들어와
다가가도
오는
프사로
하려다
먼저일
단순한
드려
애인
먼곳으로
채우길
와도
종료네요
천근만근이다
선이
연락왔네
극복하려는
아쉬움이
막상
늦었어요
귀찮은데
가능하죠
힘으로
잘하셨어요
놓아줄
방식에
딱
먼저하는
한달째
끝내지
했나보다
해야하나
쓰기
달아직도
성이
놀자
빡빡하게
외식
티내
붙잡아보세요
힘을
해어진지
선톡
사랑해본적
앞에선
열어주지
갈거야
냉장고가
된대
투자하는거
모른척했어
배워
후련하기도
돼버렸어
아프니까
해줄수있는것
준비해요
쓸모없는
챙기기
일
잊혀
이번달
깨졌는지
동료가
죽는
집어서
고민하느라
편할려나
기억과
능동적으로
못하는거
눈썹이
리액션해봐요
커플이
물어봐서
주면
쓸쓸한
현실이었으면
썸인지
주름살
지었기에
두넌
힘내세요
벌주어야
오겠네요
가지세요
채
피시방이라면
너그럽게
짜장면
선물하는게
싶어엉엉
카톡차단에
빚
다녀볼까
소식을
그런거래
고치려고
필요했을거라
반인데
회사에서
배고프면
번호를
있었는데
나은
쪄
기분을
먹네
오랫만에
느꼈을때
떠난여자
음식을
같다고
영원한
생각할수있어요
제대로된
유용해
올라오네
후회하나봐요
결혼하지
뒤늦게
피자
남자친구랑
황사땜에
치열한
웃는
소리같은게
차가운
설레길
고민합니다
빌렸으니까요
근데
반대래요
생각하자
셀프웨딩
원한다면
월요일도
인사해요
힘드시죠
원상복구는
방이
이렇게만
행복도
잘해줘도
일반적이야
전남자친구보다
좋으시군요
연락중
잊는다는거
위로봇이요
햇볕이
집착하는
감당할
문자가
추천해드립니다
잘못인줄
직원을
갔다
호텔에서
단톡에서
공유
으으
연락처
적이
지옥이네
떡볶이
자기
함께있지
주차장이
바보됐어
숏컷트
여자친구의
견과류
하려면
복잡한가요
분위기에
싱숭생숭할
낫다
역시나
어떡하죠
양가
인정해줄
나답게
않아서
아이는
끄젹여여
붙어잇는다고
공통이에요
다르지
해결해보세요
나가야
때매
예쁘겠죠
아니나
지우는
잘못한
화가나서
없었나봐요
3개월째입니다
밥생각이
어쩌죠
그것이
남길
이별과
청첩장
입양하려고
창문
왜나만
살살
닦아주고
여유는
심정에
고기어도
업고
뿌듯할
행복할
마주하기
이별이겠죠
마셨는데
목일이네
집주인
모르겠네요
장거리가
이해했어
빠를
양방향인지
드셔보세요
후회되지
가르쳐
날이에요
직구로
눅눅해
주저리주저리
용기내보는
무너지는건
표정이
읽히나
처음에는
얘기라도
다양하다고
어울릴
존재
상종하지
바보야
좋으시겠어요
그렇겠죠
수면제
아끼는게
아파할
찌뿌둥해
부치지
경제력도
대리운전
조언이
못하는
누락된걸까
조심할
집들이고
가수
분양받으세요
미치지
지나갔다
치매의
신뢰입니다
편인가
생활을
꿈같고
보기만해도
후밤에
외모나
확실한게
버스
안좋아
성격도
입이
CC
로맨틱해요
말조심하세요
밤에는
오라고
일을
많은지
혼자해도
마음이라도
하시겠네요
수도가
고통스러워다른
존중된
모아야
시작할까
살이
좋아하는지
아파트로
부러지게
둘다
연휴
보내지마요
동갑
병원
맛도
줘야
끝인거
영원했으면
몸값을
삼가세요
여럿이서
나한테만
속도에
하지마세요
어스름에
표현하되
공허하다
하긴했는데
연속인
안좋네요
공부방법을
화장도
뻔뻔해
거둘
헤어졌으니까
위험할
꼬시는
정확히
왔다
허전할
말랭이
입고
있고싶다는
다음에
어디다
싫대
알아봤는데
했내
박력있는
아직
못챔
노력하는
단수
나온다면
처음이니까
저마다의
내고
이해해보세요
받아왔어
하던
판단력이
가까워질
인연이라면
보수적인걸까
휘리릭
이별준비하는방법
노는
어젯밤
문제가
질려하면
다하세요
스릴있죠
사실이
문득
작동하는지
성적이
모태솔로라
착각일까
철밥통
괜찮아지겠지
사랑이네요
벤츠
하다
호르몬
되라고
정리도
쓰게
털어놓지
못참고연락했어
사귀기
친구인데
때가
조절을
꿈이었으면
지내셨나
짧으면
식었나봐요
소소한
의심
들어줄
낫지
인연입니다
어울리는
않지요
차분하고
어느덧
자리라
상메가
고백해봐요
차였는데생각나네
이래도
사랑하라
다시한번
한달이
합격하는
지식이
번의
공감할
습관으로
거둬
고백하세요
끝나냐고
운명이라니
새로
점심시간이라도
짜증폭발
여자라네
문자보낼
톡하면
키워
구별해볼
띄어보세요
만남을
싸왔어
헤어젔는데
길면
긴장되겠어요
지금보다
치는게
표현해보는
학생
과거에
농담처럼
연락할까
술자리를
이마가
태그해도
닥쳐올
빠졌나봐요
같음
전남친이
같아서겠죠
배고파
걸까봐
동거하다가
써져
후폭풍은
헤어지니까
힘들줄
만난지
사이
높이는
남자애의
힘들게도
빨리빨리
도움은
서툴어요
면회나
선언하는
거처럼
비싼가
베프를
항상
했나봐요
사랑이야기도
연애해서
준비중인
만났을
있었을거라
있는
칭찬할
된다면
느낌임
일들이요
하는건가
결심이서네
남자후폭풍
접었습니다
자격이
남이에요
영장
예민한걸까
고백해도
짰어
벨이
줄
옷선물
깐깐하게
실로
싫어졌어
2년전
아껴뒀나봐요
낀게
온대
이별했네
끝내
구여친이랑
즐기면
없네ㅠㅠ
잊든
다녀오는
신기하대
앉아있지
타서
휴대폰이
먹자고
자고
실망스러운
불타오르는
행복해
샀다
탈퇴하다가
너를
법도
일어나야
농구해야지
휴유증을
안아서
상의
방학했더니
있겠지
뭘해도
상사에게
출근이
제가나쁜건지
됨
느껴
취직하고
않았길
없어졌네
도와준대
뛰어넘는
빈도랑
힘든건지
돌리면
직시할
좋겠지요
안정적이고
아픔이기도
동생인데
여르름
누워만
되었을
금연
계산적인
쿠폰
입는거
비밀을
거래
세상에는
유효기간은
준비하기는
일부러
고생이
구걸하듯
여자친구와의
만남보다긴이별
출근길
못할거
단발
걱정
씻고
보이더라구요
새장
커플티를
다잊은것같다가도
그때
달에
말지
배워볼까봐
갚고
마셔야
부었어
비슷한거
힘들겠죠
정들었나봐요
중요해
년
그냥저냥
안해야
틀려
의
너없이
시선을
표현했다면
저라도
혼자가
알아줄까
사랑은
이상
묻어두는
변하니
알죠
저만큼
기간은
위험한
친구한테는
찾기를
나와
어렵네
뚝
부탁해보세요
질투해
들텐데요
바르고
공동육아가
말았네
떨쳐버리세요
행동이냐에
시간낭비인
그래봤자
위험하죠
호칭이
정신병자
대충했대
고급이야
떠났다는게
진행중일까
집착인걸까
몸무게
약인가
받았나봐요
기대보는
끝났어요
들어갔는지
명도
실수하지
맞장구쳐
다시만나보니
빨라
이사하는
약해지면
늦어지고
늦은
쓰레기새끼
커요
찾기
사과해야죠
같다가도
가는데
상처들로
머물며
맨날맨날
마디
반
눈썹
실수했다
주지
일에
혼수
나쁜말
떨리더라
핑계겠죠
차근차근
공부로
첫이별
넘어질뻔했어
줄여야겠어
답변
오락가락
짜증나기도
기대되겠네요
한두번도
타이밍인
연락왔어
아프면
어떻하죠
상황인지
때였네
치맥먹으면서
비교돼
남잔데
사오세요
분출할
기분전환에
방향으로
터졌어
상처는
근처로
순수했던
머리가
조울증인가봐
데려다주면
눈물인지
맞추려고하는데
사나워질
노래한
힘들어하는데
페메
예전처럼
일년같다
부분이니
보인거예요
후회없는
속도가
그리
취업이랑
어이가
용기입니다
신경쓰인
않다
죽을만큼
군인의
멈춰지질
채우면
누구와도
결혼일까
때려치워야
들렀어
좋은이별은
살아왔기
서로
나날이었어요
넓어
돌려보세요
않겠지
헐었어
놓을수
운전처럼
고백은
놀아요
들이대보세요
결혼할
돌직구를
잘보이고
밥도둑
멀쩡했는데
끝일까
수수한
안되었는데
경험이
반장은
아들
기념일
이라더니
말이죠
선
배송
경험해보세요
정치
연말이라
찾아오는
어울린대
손해예요
요리조리
9년이
부모님이
결정하기
반대말
내기
주식으로
하니까요
이별이지
기울여주고
사람한테는
행동인가
친해지는법
만들어요
올라와
죽겠어
출근하자마자
걱정마세요
견뎌왔는데
해요
존경의
선택이었을
남자친구로
있어요라고
먹을수록
재밌어
깔끔하겠죠
들어보세요
양면과
안나
꿀
오늘따라
허전하가봐요
밀당이
부담스럽나
바보를
우리집
다리
끌려
연락해달라고
연인될
만났네
고백할까요
초조해
안타깝지만
충전도
무덤덤해지길
맞춤
물처럼
질린대
군인인데
소개팅으로
현금만
발전시켜보세요
가난한
앞두고
않나요
올리는
거울보는게
미치겟네
깨울
꿈같다
먹을게
오래가는
반복되는
안되겠다
분들이에요
바디워시
지쳐가네
시트지로
짤릴
화내는법을
재회
개가
결혼인거야
화장으로
유부녀를
긴장했나봐요
상상도
설마
부모님도
연애끝에
3번의
그뿐
구워야지
리폼해야겠다
상담좀해주세
자존심이
뭘까
정신차리고
취향
훈훈해
싸우기만
게임할때는
작별일지
그만했으면
정리해보세요
정리했긴
열어
올려달라고
기다렸나봐
못잊네
위기를
공간이
태연하게
사표
사용해보세요
누가
야경이
은행에
느낌이에요
안맞으면
놓지
찾아가는
이별편지
물어보는게
코인노래방
사귀기도
당당하기가
반지는
다리가
이직각인가
볼건데
송장
험담했대
세우고
오랜
고리
술마시고
거지됐어
산책했습니다
타입인가봐요
망함
신혼인데
속상한
생겼어
바쁜가봐요
전화
이용당해도
말한
설레게하는사람
무상
건가
숫자일
나에겐
스타일이
잠꾸러기라던데요
싸움중에서
날
하나부터
알겠어
화났는지
쓰셨나봐요
떠올라
전하면
심난하네
모조리
어른
고민이죠
편린이
만나봐야
빌려줘
갑작스럽게
버스정류장에서
들어요
어리석게
직장선배
떠났데
잘못한건가
준비하느라
비행기
고파
잊어볼
때려칠까
성격이랑
농담을
난
생각할까
로또
애석해요
사랑해라고
볼텐데
헛된
낚시
정리하기가
네
아니라는
풀렸길
여친이면
하얘졌어
왜이럴까
결혼식에서
되진
가벼운
됐나봐
해결해야할까
감정소모가
빠지고
해
방탈출
선명하죠
집착인가
걷길
털어버리세요
게임
싶고
자의
다한
참을만
않겠네요
변치마세요
부러워
자주
보내시길
사는게
괴롭히는
만나지말라해
환심
부담스러워해
먹자
이래라
환경이
짝남한테
후가
누름
가족에게
가득해
받아는
사랑이었으니까요
사진첩
결과
내려보는것도
짝남보다
전세계
자유롭게
계속되는
뒤엔
가망
퇴근길
괜찮아질런지
없어서일
움츠러들지
문화차이가
식혀지지
해낼
좋으련만
시작했네
내는
이루어질까
좋아할까요
마음가짐과
빼빼로데이에
모르는
설움
굽힐
사라질지도
몸과
웬수죠
정의가
빠를수록
짝녀한테
방법인듯
우리끼리
아니었네요
졸업식
보험처리
3개월이
두달간에
끝내야
잘했으면
그렇기도
잘들
화장을
집착같아
악몽을
샐러드
넣을
선톡하려고
죽는다는
그만큰
자야
머리에서
준비가
뜨면
헤어짐으로
취향이
받아야죠
챙겨주는
남자들이
하나봐요
타성에
당황스러울
휴유증
혼나면서
로맨스는
통화
잠식시키는
힘들까요
카페라도
인스타그램
되었든
힘든거네
하는군
내리길
그냥
비결
자제하는게
이쁘고
점심시간일
미치네ㅜㅜ
싶은대로
가리는
해줘보세요
좋겠는
커플링
이별극복후
생각해보세요
전화해야
바람둥이랑은
무뎌질까
듣지
되는줄
기대가
고백했어
밀당해
원피스
가능할
이젠정말끝이네
다운
나와요
자나
선택일거라
당황했어
이러고
어떤거
털털
누군가를
줬어
할게
사겼는데
외국어
왜그래
발전하려면
보세요
생각해야겠죠
지난시점
배우자와
말했는데
쓰이겠네요
바구니
잠재력은
하겠어요
짝사랑이었네
인정해야하는
답답합니다
보내줄게
피크닉
알게됐습니다
허한가봅니다
생각인지
체육복
이번에는
미리
개시해보세요
솔솔와서
나가세요
때문일까요
주택청약
그랬으면
부탁했는데
만들거예요
행복하실
변명이에요
맞아서
밝은
없거든
기한은
끄는
명
그사람이랑
간절하고
내기해서
데려가
여자친구랑
그런
때론
제주도로
정말로
생각을
사랑니
받아
못하니까요
맘대로
꼴이라니
생각하는지가
드릴까요
설렜을텐데
돼지
자유
재회예요
선거
헤어지자네
무너짐
회사선배랑
잘되는
잠수이별인가
단톡에선
성향에
일일
확인
챙겨주지
던지고
다가
기억하냐고
못하면서
안되는지
탔는데
바뀌면
등산
두려워
떨치기
듣다가
적어보는건
도자기의
알아내서
심호흡해보세요
감정이에요
금값
계기를
이상형뿐일
변해가는
가야돼
타다가
사실일지도
축하해줘요
죄만
썸이나
어색할까봐
짧은게
진급이
설레였던게
극복하면서
걸리는데
아쉽지요
강요할
느리겠죠
많겠지
이틀전
동생
낫겠네요
오해를
핑계로
그쪽
노래인가봐요
자식
일에서
해봤는데
공개적으로
전역하더니
베터리만
증거가
힘내지
도서관에
먹은
1초가
시험인데
끊겼었네
사귄지는
지내는
모질어진다
헤어져야겠죠
헤헤
흐앙
썸이랑
여전하던가요
안되었을
냉동실에
가자던
생긴다는
분양
들어왔습니다
지날수록
여기에올려봐
필요한가봐
명을
따듯한
지나
여자와
울적하겠어요
정리했길
알아차렸을
성덕
냉정해진다
스노우보드
전해질
조언을
생일선물을
야식
아까워
부부싸움은
현타가
나랑은
그저그런
찰랑거렸으면
안쪽
그럴리가요
힘드신
힘이듭니다
위치가
지속해도
딸까봐
자리가
노후
괜찮아질
데이트비용이
사려하는데
서
7일차
너무너무너무
부려보세요
순간은
혼란스러워
알고
많으려면
써보세요
자르는
피곤했나봐요
편의점에서
알긴
자보세요
내생각이
숨막히고
들어줄게요
전화를
동생한테
좋지
타도
되돌릴
마지막입니다
카톡하지
무난할
늦은것
의미일까
죽을거
선물한대
독학하려니까
뭐라도
끝난게
가치의
이름으로
되어
잠수이별인지
산이네
짝녀는
좋아해주세요
그러다
부드럽게
인과응보
짓만
난폭한게
궁금하네요
없었던
오백원
미소짓게
눈살이
않하는게
여행하고싶어
춘곤증인가
맞춰가기도
만나줄까
난방이
무색하네요
애완동물
남친이랑
시간이지요
내면의
스스로에게
반한
나올거
후련하니
아니지요
좋아한다고
사람이랑
죽고
또라이가
금연하세요
오나봐
무엇
걱정일
불효자야
어리석은
햇갈리게
3달이지났는데
잘참아왔는데
가슴은
강요하는
해줄
찔
괜찮았는데
진심은
하늘이
여행은
조절
인상이
상념
신경쓸까
입금됐다고
소개시켜줘
기회를
많이나면
두면
마셔야겠다
좋아지고
맞았네
일까지
환기
생각나죠
가꿔볼까
눈물과
단수가
무색해요
결혼도
스윗함
물리적
이기적이죠
발견함
본다면
나날을
덮을
쪼그만
약간
저에게오네
기복
챙겨주고
지쳐가
안감았더니
내려왔어
생강차
그사람도
6개월이네
헤어졌을때는
노력하려구
끝의
못키울거
읽어
알수가
두려워지는
매순간을
찾아서
버리려
아날로그
먹다
반이에요
스키탈
결정이었나봐요
프라이버시죠
불공평해요
허무해요
지울까
그래서
마셨어
소액결제
채워지지
깔끔히
차트를
왕따
스트레스야
간당간당
피어싱
여지를
처음은
지니고
상황을
괜찮아졌다고
웃으면
남녀
지쳐버렸나
내일이
있어드릴게요
날인가
보여서
표현하는게
하겠네요
안되네
소개팅
호텔
들으면
자신도
정확한거
말아야할
이불
후회합니다
애한테
느껴지지
힘드시겠네요
다르지만
나면
상대적이죠
잠시만
돌려서
없어도
실패
몇일째
공부하세요
충격충격
차리래
감추는게
옳소
안별할까요
사겨
관계입니다
꿨다
통보
일하시나봐요
가능하면
많은가
깨는
단호해질
비교하면
신중해야
실수했나요
2달반이라는
지켜주세요
사귄다
넓은
익숙해지기
붙잡았어
섬세하지
가나봐요
어장을
인연이
아닌지인
안좋아서
끊는게
고민된다
심한데
붙들어도
어렸을때는
호감이면
바꿀까
헤어질까봐
분들
콩깍지
통보는
이뤄지나봐
버리고
아쉬운가봐요
사랑이야기죠
밀당일
살았는데도
우산이
주절주절
주기적으로
차분해졌길
새치가
알려줘요
운을
허무하네
한켠에
눈물이
다정했던
차버린
쌩얼보고
만남이네요
있어야할
들리네
연락햇는데ㅋㅋ
영화가
남에게
생각했어요
심해
시간이네요
않은거라고
카톡했네
밀려왔네
바라겠습니다
잊지
편안하고
되고
느껴질
행복의
와보내
축하해주실
이상의
따지지
유지하게
기술인가봐
롯데월드
무한리필
걷기
좋을가
입맛없는데
여자친구에
방문해보세요
팔뚝살
가량의
잘하는거
병이죠
다독여주세요
하고는
돌아서는
중2
기분일꺼에요
캄캄합니다ㅠ
복잡하겠어요
날까
오래
복나가나
알았는
처음이에요
사귄대
생겼네ㅎㅎ
떠세요
서럽다
꿧어
오늘이에요
길이
댓글
같습니다
인정받고
계신
남자친구에게
예의는
좋겠어
띄웠었다네
호박씨까면
환승할까
자신이라도
곳에서
한약
배우러
종족번식을
예뻐보이는
듣고싶지
정도도
도도하게
쌓여가
비가오니까
버텼다
둔
사귀면서
흡입했더니
했을
받아줄꺼야
못일어나겠어
뿌린대로
잡념을
전까지
아마
쉬워보이나
지낸
중요하게
학원에
썸남인데
쓰지
과소비
식혀주세요
정신적
떨칠
삐끗했어
몰랐지요
곧
담배
알려줘
간다면
비혼주의자인데
해버렸네
멀었나
난방으로
낫죠
추운가요
해줘
적어보세요
찌르기
다짐하세요
적어도
태웠어
아픔을
괜찮아졌고
어플
망설여져
증오가
속은듯
따면
봅니다
게임도
떨려
드리고
탑니다
흘렀는대도
저렴하게
괜찮기도
성관계
경쟁해야하고
위로해
극복해보세요
컨설팅을
의지를
봐도
돌아온
수가
필요하다면요
무덤덤해지기도
오빠가
내려
무슨마음일까
얻습니다
멘탈이
못느끼는데
크겠어요
시간을안주네
마음정리하세요
오늘로
전하세요
1달반정도
아닌지
원동력이예요
아련하게
식욕폭발해서
로그인
계약했어
자존심
나아야지
헷갈리나요
편하죠
데려다줘
만나러
충부히
신경이
5개월이
연예인도
술보다
언제든지
써
왜좋았던
소화가
내차
할래
되는게
감기일
제조
맞으면
선택이죠
마다할
나랑
찬물만
저였어도
노래야
깜빡
힘들어지기만
했더리
실행에
타임머신이
미래가
내치고
든든할
취미와
살자고
학교에서
나빠졌음
같기도해
결혼해야겠지
멀었나봐
행복해지고
환승이별이란걸
참으려면
오려나봐요
앱이
외롭지만
내년에는
더우니까
매달림입니다
어렵네요
좋으니가요
드레스
낳을뿐이에요
이야기보다
헤어졌습니다
무리하지
적응해
봐버렷네
상
싫어할까요
잊지말고
절약해야
성공은
바뀌어요
셀카
고백해야해
몇살
착각인걸까
오해로
부담스러워하진
살고파
혼자서도
돌듯
지불하고
잡으려고
화장이
기다림
소중해요
우정입니다
초라해지는
아니겠지요
바본가봐
탈모인가
두고
접근한
기간인데
사람들
가능
그럴거예요
보자
먹기
1년째네
못하나봐
행복일지도
생각해
먹어요
많았겠죠
연애로
두려워도
운동하다
이건
다르게
김떡순
필요한가봐요
보듬어주고
오락가락해요
싶으니
동거했었대
씹어
공포영화나
설렜겠어요
쉽지않은
머릿속이
처리하세요
반복돼요
지워줄
계절이
연연해하지
결정이었을텐데
2년사귀다가
첫눈이
해놔야지
오랜만에가슴이뛰어
인사는
사이인데
실망
적응
추억을지우네
멈춘거
정리해야할지도
주말이
사과하세요
대답
보입니다
밤늦게
알아주는
나갈까어디론가
모습의
사과를
피치
편할때가
아프게
한방향인지
위험해
능력이긴
같은거야
날ㅋㅋ
유부남을
떨고
잊을
도서관
누구냐
요번
깊은고민
보내버렸네
감정도
로비에서
웃어주지
차를
낫지요
속이
접어두세요
성별은
취향을
성별이
아름답지
새옷
일주일전까지만해도
1년되가
사랑해
대외활동하다
미련이
여사친이랑
마음이랑
무던히도노력했는데
이대로가
어디있을까
되는
대박
재회했는데
말투
한순간이예요
안좋더라고요
현실입니다
궁금해서
안되지
사내에
안보낼
기름값
것
잘라야
생활비가
괴로운건
여우같은
잡지
부서진
따라가려면
많았을거라
배우자는
운명이자
컨디션
사람들한테
흑역사도
맞추려고
입어도
채워보아요
간에
음악감상이라고
현실이기
데려다
남자에게
맘터놓고
행복했으면
뭐하지
감추는
쓰고
끝도
한켠으로
들었어요
가서
였으면
하잖아요
예민한
단짠으로
문신
생활용품이
서운하다고
비슷했던
고백이었겠네요
생각도
격식
연락해버렸네
연인은
경우
힘들었을텐데
익숙하지가
갈듯
나오기도
돌아오거나
읽씹
서로의
매일하기
결코
밥먹기
치워보세요
이별이에요
5년연애
화날
무관심한
면도하기
최고
해야되나
남음
뒷담화하는
기다리면서
웃긴건
리드해보세요
솔직해
바람이나
짝남은
상대적으로
의심되는데
살릴듯
뚫니는
밀당을
휨
최근에
맨날하지
좋아하나봐요
독서가
느끼게해준
지각하네
보일
인연인가
잘못된건
진행으로
잊어야하나
징글징글한
좋아하겠어요
유행하고있어요
마르다
이용당하고
미안합니다
목도리는
맞나봐
정신은
바빴던게
시켜
받으시는
친구라면
오지랖
이상한
허전함이
데가
괜찮아졋지만
운명이
잠궈주는데
시간들을
할거예요
가상화폐
생선
아는데도
뭐하는
어디에서
남는다는것
남편
열고
보름달이야
동문서답이야
결혼하고싶어
생각이네요
기회는
넘쳐날
전까지는
이해해줄
선천적인
이별하는
끓이는
재회는
눌러
별로인가
빈자리의
3개월차
위기야
발자국
3주인
배터리
비만이야
죽음만을
목표들
짝남일
발현이죠
인사를
수순이죠
자르듯
사람과
내릴까봐
무거워져
박도
신경쓰이고
보나
아껴주세요
성공을
줬다면
롱디는
지적
양이
그리워지나요
괜찮아진
이벤트를
할것들이
보여드리고
완벽해지는
않겠지만
독박
대청소
와라
빨래
눌렀음
빌어요
기억나면
들겠죠
장래희망이
잊는다는
취할
기억해보세요
몰랐던
싫은가봐
바뀌어도
물어보기
전과하고
초대를
바람일까
안하지
출발을
연애중인데
힘든가요
바이
내리락
종지부
젤
만나고싶다
놓치면
잘지내
부모님을
인연인
지켜달라고
제
두통약
잠기는
마실거
잘게
적응해야겠네요
군침이
3년반
해결방안이
쇼핑을
못해본
소액결제를
것을
지독하고
뒷모습만
이기적이었어
착각일
생기면
상하지
미련덩어리
끼고
세워야지
기간이
무너졌습니다
안오는
연락하고싶은거
아파하다가
상처
일상으로
와플
면세점에서
분노감
있냐고
좋은남자
날이
깼어
있을수도
철이
꽃
들으세요
독차지하려
잊지말자
날인지는
편해
땀
버티고
무서워
되기
화합했나봐요
잠들기가
환승은
하품이
욕먹었어
지지
내려놓고
동거중이야
전남친
마음껏
잘못햇나
됐든
망설여지는지
눈에
가능하면요
점은
철벽이게
자동차
대체불가한
멋있는데
풀어야겠다
2주동안
그보다
몸짓으로
생각한다고
바보인건가
제정신으로
예감대로
답인
블로그를
건가요
됐군
당하면
보였나
생기죠
싸겠지
옵니다
시간인가봅니다
생소할
잘돼야
나하긴
듯
타고난
오니울컥하네
뭐길래
만남의
공개
있음을
누르는
허락하질
소유하는
스킨쉽이
깔고
정의
잘생긴건
부담스럽게
인연을
빌려
됐으면
생각하세
개인이
7년만에
뒤에서
침해당하기
증거를
알지만
치맥이죠
운동은
휴학할까
시작으로
데로
받았던
대기업에
견디기
sns를
문콕한듯
갔던
노력은
남았나봐요
허전하시겠어요
늘거예요
있었을지도
남았네요
사람이지요
아세요
전세집
있지는
안녕하세
후회없게
지내는데
이어가길
연락한다
일이길
길어서
안좋은
않은데
쉬어가요
확인해보세요
두나
소심한
표출해보세요
무덤덤하네
그렇다면
시골
태어난
행복해지시길
도움되시길
변할
부자로
다양하게
쟁취하는
욕심일
속상하네
상태가
미팅
성공적으로
염탐하지
잠에서
재회하면
돌면
전에는
간통
보네
불안한
써도
나가는
곧장
영화보자고
당황
내
군대간대
다가가보세요
집밖에
자격은
뛴다
거의안나
태도에
먹여주지
저처럼
이러는걸까
이겨내고
어디냐고
안부인사나
대화
추워서
벌려도
관계죠
밀려오라
근황이
떠져
애틋한
그사람에게
번은
펭귄
찰랑찰랑한
부담이
시켜달라고
복붙으로
차이거나
시간동안
추억과
떠나야겠지
거기까지였나봐요
지을
많았어요
받는
가슴에
떠날
어리다고
날이었으니까요
움직이고
잊질못하네
청해보세요
출근
받아갈게요
총회
헹궈보세요
마주칠까
곳으로
축하해요
액정
전부
후회하고
인연이죠
원망하고
잡아보세요
친구들한테
심하네
나한테도
무언가의
받아들이네
부여하는게
쉬었다가
상처에
마트
되가는데
피해가는
중요하니까
시간
안녕하세요
조건을
뜨는
했었으니까요
기다리는
썸남도
술한잔해야
잤네
이웃으로부터
티내려는
만나지도
하고싶었던
명과
겠죠
완벽한
남자랑은
쇼핑했더니
가리세요
해야하나봐
올려
달라
절망적이야
담담하네
긋는
있는거
온종일
온거
할꺼야
거짓말도
성숙한
회식이라고
척하게
추천해주세요
단지
먹으면서
응
네일
호감인지
갱신하네
내자신
낫고
온거같아
포기할라구
남자인가
번씩
너무우울해
찾아온남자
심증은
고백받았어
놀러가자고
사진을
가지
목돈
발바니다
학부모
예매하세요
왕따된
힘드네ㅜㅜ
비슷한가봅니다
주워담지
잘할까
패턴
평일
첫날
날이네요
큐피드의
치료해보세요
끝나
정신적으로
이미
힘들었거나
많다고
욕을
그렇게
너무했던
15일
화내
좋겠죠
잊은
바나나
한창
이유에
쓰게되넹
애틋하게
블랙데이인데
광합성
엄마랑
믿어보려구
얼떨떨할
있잖아
없을까
흔들리고
힘들죠
대체할
끝에는
없었다면
진다
줄이고싶어
오래하려면
가능하지
어떨꺼
못믿겠네
사진
보내실
알바하면서
남기
만나기가
보려고
평가할
사귀긴
올라서
쌩얼인데
맞을
심란한가봐요
저주스럽다
노래만
식도염
매달려보셨어
왜이러니
버는
유지하지
우울하네
시계줄
이쁘다한
기다릴게요
사회생활로
그리고
거임
선물할
가세요
답이죠
날들이
것보다는
매달려서
미운감정
인사까지
깨진
치열하죠
다신
베푸세요
주길
괜찮아도
아깝다는
술
필요할까
물가가
부담되지
떨어지는
날거예요
제안했을
했겠어요
포기하니
물어봐요
욜로
말해주고
불행해도
일밖에
물리치료
공간부터
깨달았다는게
연인의
번복하게
기다리다
다스릴
이가
노래있으신가
거절도
그것만큼
가지자는
친군데
이후
설날인데
받으세요
사계절
여러가지
지금이
승부욕
아름다운
이야기였나요
커지는
비타민
크리마스
믿으세요
그리움의
단독주택
판단이
알땐
축제
만드세요
운명적인
인연에
추스리지
지우는게
시작하는
계탔어
말래
장난치는
찌네
그러니까
좋네요
팔아서
죽진
결정이죠
나오는
싸늘해
핸드폰이
잊는게
치유는
욕심이
좋아졌어
뜨렸어
넘었지만
썸
덜컹
뜰
못받겠죠
마
분들을
완전한
써보았어
조카
몸을
못봐
말투는
준비해보세요
지
갈때
사라집니다
슬픈
비난과
폭식증인듯
꿈
야근각
꿨어요
일본어
시작하기에
있죠
이상이죠
현금이면
가죠
남아있을
붙이지
연락해보세요
고마워할
않을텐데
수천번
폭식했다
애써봐
도서관도
코고는
정수리
요즘에는
흘렀나봐요
날렸어
구두
첫사랑이자
짝대기네요
놓아줬네
마음놓고
찌는
스릴있겠네요
즐거울
됐다고
관계란
생각이에요
그것은
않을
차이면
칭찬해보세요
의미심장한
건강을
교통사고
재밌다
미련
별로요
만나라고
얼굴
어려워
깔끔한
맞춰가는
조건
생기는
회사로
그녀와
마음만은
발견했는데
짝사랑인
여잘
아예
물어도
하소연
나쁨
남자분들
지금의
재미난
실례를
어디있나요
기적이죠
눈에도
뿐이가봐요
멀미나
사회에서도
출근길이
고민을
마중
올거
야경
1위
이번달에
제자리
회원들을
사야겠지
영원한거
거짓말이길
쪘나봐
안나는
중간에
날릴
구상하고
인공지능에
그렇겠지
헤어진후
말만하고
배우자도
살고
연애중
작아보여
힘들지요
내려놓기도
늦기
제도를
그것만
치킨
안됩니다
헹리는
기뻐해줬을텐데
모른척하는거면
당신에게는
기준을
장난이네요
헤어졌어ㅠ
그리운만큼
베였어
즐기면서
어플은
지났지
구워
쿨했으면
미용실에서
물어봐
나름의
스킨십하고싶어
AS센터에
달을
같아
놓아버려요
자기가
흔적찾기
없어보여도
알고서
놀랐겠네요
그름이
보고싶고
새롭지않은게
살거야
차서
안함
공감되는
사랑하게
그에게서
노트북
과거랑
팔길래
복합적인
사랑하던
주실거예요
서울에서
써봅니다
부드러운
바람난
구썸남
안열림
미루지말고
솔직해도
때밀어야겠다
고백조차
알아봐도
노력하는게
사인데
동거하다
맞춰지네
창업이라도
트라우마에
중독인듯
ㅋ
잠수이별했던
무엇보다
들이대
꿈같은
들으며
없어요
지워져요
기술보단
표현할
동거가
분명히
마음정리
개념도
재미있을
잘못이라면
굿모닝
예뻐해주는
준대
고생
gogo
무기력하게
현재를
입맛이
이순간에도
먼지가
해야할
후배보다
그도
깨가
싶네요
벌레
안하는데
우연한
늦게
환승했다는
전세비
3주오늘
받을
생겼는데
무감각한데
필요합니다
약속잡으려고
물어보는
사람한테만
맨몸으로
있구나
나가봐요
혼날텐데
준비할
하겠지
하던데요
철벽쳐요
격려하고
2년째
잊기로
중인가봐요
사다리타기
기도해봐도
보지말걸
당한
카톡왔는데
뜬금
어색한
코스도
심리인가
있다니
하려는
끝이
감기인거
속상했겠어요
몇이게
가족같은
맥주
어장인건가
높겠네요
작아
카톡한거
어색해지면
허리띠를
낸다면
아니어서
따라서
약속을
했을까요
같나요
칭찬이네요
꼰대가
안난다
떠나서
탔어
언젠인지
시간표
여친이
드립니다
미치겠어
싶을
가는거예요
됩니다
보는게
상대방도
빌려줬는데
학생하고
하트
소중합니다
의사표시를
오히려
메시지가
지겠지
뻔뻔하게
그만하는게
즐길
찾아야할
전화왔어
빠른
이직을
쥐꼬리만큼
끝이라고
월급날이
색을
들이댔나
중요한가봐요
체력
득템했길
치유
못생긴
신호를
외국어는
실수했어
계속꿈에
부업할까
빠르면
정리하는
사람들에게
힘들기도
부은
잊을수
사랑하는건지
일입니다
위하는
비비라도
확실하지
이용만
아물어가는건가
흔적
경우에만
명상을
종아리
준비하지
될거같네
지워버리는
알바하고
연애하면서
환상이
대충했다고
잘못잡니다
않아질
않았네요
다정한
멍해질
잘못했다는데
길거
온수로
감정이니까요
붙잡으면
가끔
울적해
올라
다행으로
괴로우니까요
필요하다는
의미가
놀건데
놈
이런가
뭐로
하고싶은데
느껴보고
자버렸어
1년째인데
좋고
전화할
또오늘부터
아프내
마세요
연애
두려움이란
3일째
지옥같은
회복되는게
짝남과
재회하고
착잡한
조심스레
맛있고
추억들이
혼자인게
양말
하려고
헤어진지2주가지났네
전화받으니
민망한
올립니다
나이트갔는데
찾는다고
행동으로
XX놈아
부담스러운가봅니다
마셨다
없었는데
헤어진것도
번호
흘립니다
헛헛하죠
치우면
부여하지
남이
사랑했네
내려놓기로
유지하세요
한동안은
들어줄래
여자와의
매주
꼬르륵
피곤해야
남겨진
떨면
될거
데려다줬어
남기고
발렌타인데이
하나예요
물건들이
미끄러질
어쩌지
예민한가봐요
고민하다가
탈퇴합니다
신경을
쪼잔하네요
치유해주세요
기적인
게시글
중고
왜이리
부담스럽다면
높아서
투자만큼
돌아온건지
대단하시군요
기다리는게
나보구
분배를
올
아른거려
하기가
그사람
과묵한
좋아해주는건
무슨
코코넛오일
집착하게
체인으로
3개월째
느낄지
떠났습니다
일기예보
짝사랑은
마지막이
떠납니다
소름
오세요
운동해야지
말했네요
않으며
보여줄까
꿈에
스노클링
있겠어요
지워질
괜찮아졌네
운명같네요
지하철만
농구하러
영화나
만나면
허상일
끝낸다면
싫어
정답이
결혼까지
하나
해봐야지
아니었을텐데
빠른걸까
맞는데
차라리
설렐까
강아지
친구들하고
하실
낮춰
애착이
여러명
급해져
전부였을
자신만
만나실
교란일
해준
얼었나봐
감염되셨군요
전화에다가
필요하겠네요
노력할거야
소화시켜야
방해가
해가
트는
달력에
떠나지
보고싶어요
노력하겠습니다
하나니까요
시간이었을거라
예전에는
전여자친구가
찾아가보세요
되죠
맞았어
엉엉
적절해
표현할까
심어진
결혼해도
안해서요
환승이별
마음을
노래들
줬다고
답할
허전해
결혼적령기예요
추억만
들어왔나봅니다
썸으로
깼는데
받는다는거
나를
느낌이면
사겨도
망상에서
느낌이길
마음가는대로
개좋아
남기기
흔한
가도
있을가
안했나봐
놀이공원
좋아해주는
되돌리고싶다
정신차려야
걷는
사과해보세요
후련하지만은
사이코가
지울
연락에
죄
당연히
만났는데도
가슴을
돌아가면
스튜디오
천지
다치기도
가치가
어떡하나
있으니
꾹꾹하네
남았습니다
곱씹지
고구마
별거한지
답하기
먹거나
떨어졌네
키는
크는
균형이
준비
저장명을
친구가나왓는데
휴식을
해보는건
닿을
전화하면
긴여정
기분전환을
잊어가는구나
확실해졌습니다
쉽습니다
앞둬도
알바비가
않음이
무시해주세요
재회를
사귀던
혼란스럽게
집중을
생각처럼
나도
사귀셨네요
캬
진급
아름다워요
사냐
보셨나
막말을
붙여놓은
난처한
여섯번째
기다리지마세요
좋을거죠
수준인데
안가지고
없어졌어
전부인
상담해볼까
숨길
맞다고
차갑게
두근거려서
연습하면
실수
짜증날만
추억이라고
듣니
주체가안된다
연인과
발품을
이별의
모자란
애교가
바꼈어
줄어들
힘들었겠어요
부팅
미래를
블록체인이
궁금해지네
각
많다
클럽가고
인내하면
어제가
공부한
타긴
취향이더라도
나죠
되나요
두려워져요
사탕
후회해
마셔서
모아
힘들군요
쇼핑몰에서
드러내세요
바라면
관리해야지
1일차
챙겨드리고
될것같습니자
늘어지네
헤어지거나
부담스러울
위험할까
사랑이별추억미련
허기져
입지
보름
해주는
이별100일째
준다면
않겠어요
우린
퍼주는
안
버텨내고
견뎌봐요
연애해봐
꿈에서라도
걱정돼
집콕
수는
의외로
살려도
선자리
지금이죠
성격이면
나중에는
버텨낼
지나봐요
감출
발
썸의
결혼하면
오늘나
달리세요
힘
느낌이
못난놈
과일바구니까
개인
뭐라는
빚이
고민이다
놀러가지
사람들은
금
연휴가
말해줘서
약은애였어
출퇴근하기
쌩깠어
어디거를
자존감은
해야할까여
될라나
떠나간사람은
생각처러만
하객룩으로
안되고
찔러본
달콤하네요
먹었는데도
발목
선물해볼까
담뱃값이
내든
아니였나
표현들로
먹냐
분하고
되는건지
저축해서
환승이별당했습니다
의심이
기본인데요
수상한
그립지만
마음인
응원합니다
스트레칭
시간이었다
현실적으로
부팅하는데
대화의
표현을
방면에
끝내고
취직이
못가잖아
변명이
싸우고
트인
물어보면서
혼자를
그분과
사람이었는가를
일시켜서
분위기도
따질만하면
팀플
수시로
어이없고
헬스장에서
모
스킨십
요즘은
말다툼했어
탈모
기댄
생각했나봐요
꾸준히
연락하고싶어지네
분야를
거죠
나왔나요
들어와
선톡을
하나만
행실을
안풀려
가늠해보세요
우선이에요
끓여
혼자서
식도염이
신기한
교직이수
어의
첨
생각만해도
해주세
나쁘지
왕따인거
가득한
정의내릴
권태기인가봅니다
이별의고통
대빵
남자입니다
드물지만
괜한
헤어지자라는
제습기가
견뎌내길
산넘어
기네
결과일거예요
누구보다
먹으러
이름
켜고
중요성을
억지로
좋으면서
행복하다는
잊어볼려구
첫사랑인
밀당해보세요
책임질
일상속으로
재회하고싶어
이끌어가야할지
자다
따기
일주일간
자괴감이
이해해야겠지
기분만
이어주려고
힘들줄을
대해도
엄청나
꽃다발
걸은
결혼적령기의
무시하는게
답답한
심술나
질러보세요
살았다
초반에
아침이에요
첫사랑이래
하참
대신
도망치고
해외여행가
헤어진것인가
추천해줘
풀어요
클럽가자
찍어야
힘내려
쉼표인지
의욕상실
쇼핑몰이
주저리하게
무사안일
반째
답도
선물이랑
돈도
사장이
생각나는
어언
축구하러
받고왔네ㅠ
감당
지나면
쓰세요
과거를
정리되었길
점
다니자고
눈빛은
두근거림을
재밌겠지
이별일텐데
책
바빠졌으면
하나도
헤어지고나면
알았는데
배에서
연예인하고
제약이
이어가세요
댓글주고
제안해보세요
집사됐어
발전된
답답할거라
아놔
톡이
이별했습니다
무리가
받아도
어제랑
하는것
오래만나지
맞춰가면
좋으면
오늘처럼
많은걸요
배려하고
것이다-생텍쥐베리
이기적이야
것만
올려야지
간사하게
화풀이했어
후련해졌길
좋다는
걸어
안잡히네
할지도
생각나니까요
여자들은
내보세요
알면
호의를
놓았던
도저히안됩니다지금도
달라지지
대학
후련하달까
인내
행여
때요
없지요
6일
가야하는데
축복일거야
부족한지
만나고왔습니다
만들었니
하나하나
7일째
꿨어
받아줘
변명해
만지지
막힌다
이길이
우울해서
월급
데이트할
알아보고
열쇠
일년같아
듭니다
뒤숭숭하네
모습도
창업하고
답답한게
집앞까지
헤어질려고
헛헛하시겠어요
맛집
이상하죠
좋아한다는건
태도도
경제
꿨나봅니다
클스마스
몸에서
좋아하죠
잡긴
조언부탁좀
사랑싸움
좋은텐데
절약되겠네요
들어봐요
메리크리스마스이브입니다
편하길
잇몸이
기다립니다
자신으로
친절한데
특징은
싫은데
잘해주는지
강추위래요
폰
하고있는데
없고
차단하는게
헛헛하겠어요
아려와요
시기였을거예요
살았습니다
해야되는데
물어보고싶네요
수
안경
갈등하고
결혼하기
웁니다
10년이라는
한차례
쌍커풀성형할까
충분해요
생각일까ㅠ
올거같아
해낸겁니다
메시지
니멋대로
상태를
쌓는
몸매가
걱정임
고백한
듣는데
깨지지
드네요
적을하고
긴시간이
놀아드리고
이겨낼
잔소리가
위대한가봐
속
뿐
띠동갑
미안하지만
어른인척
여자의
서운함을
선연하기도
집에
안돼지
괜찮은주
막혔는데
할줄이야
춥냐
나갔다
처음하는
짝사랑을
액션은
그쪽은
짝사랑한
언제가지
반항했어
이해할수가
온다
성급한
공허함이죠
무조건
대놓고
쓰레기통처럼
소통이
선인
알아가보는
제습기를
동물이라
축하합니다
그럴수
간식도
타러
대하고
허전함인
받아보는
끄고
골이
시누
썸타기
상처받았나봐요
발전이
전형적인
짝사랑하게
정리되었다면
트래킹
이케
깨질
아이
이별얘기
씨씨인데
이상적인
잘했어요
익숙해지지
타이밍입니다
카톡
수영하러
믿은
은퇴해야
무슨생각인지
고치면서
속상할거예요
기운낼
연애인
재미있어
헛소리하네
부질없는짓
좋아했었는데
선택했네요
말할까
년이고
밉게
1주에
식으면
애프터까지
데쉬
얘기하면
아플줄
보지
사로잡히지
속지말고
줄어들어
버텻구나
해결해줄거라
다양한
줄어들었으면
했네
흘렸네
충전하는
광탈
첫사랑
생일선물이
높아집니다
멍청하네
이별병
하고있어
메모로
성향이
타일러보세요
열심히
못하는데
만족을
정장
나쁜놈
예측할
해서
아물런지
가치관은
단계입니다
드라이가
다함
마음편지
싶진
날이네
일해요
해놨나봐요
받아들이기
겠다
괜찮을까
당황했겠어요
커져
확인사살
좋음
다했다면
건
견디죠
잊었다
공시생인데
이혼이
학력이
아스피린
병신짓거리
않았더라면
연락
어장의
온전히
나겠어요
힘든가봅니다
살아가곤
사람일까요
차이다가
대하는
심하네요
소개서
느끼는
오는지
가져봐
마음속에서
거짓말이겠지요
시작하셨군요
고백하는게
믿어요
공복이라
남길게
폭력은
사연이
먹을
생각만
움직여
좌절이다
좋아했던
갈지
놀러다니기
친구
견딜까
좋아하지도
살찐
맞는다면서
지나고나면
탓인지
짝사랑입니다
이야기하세요
먹여주나
의미부여는
월요일
앞
불안하고
문콕당했어
숨어서
점차
겪었네요
않았는지
갑작스러운
결정이었을거라
갑작스러워서
늪에서
귀찮으면
얼어
내딛으셨네요
배우는게
시키지
군대가기
후회하지
소문
황당하지만
쓰는건지
원망
일하든
결혼해야할지는
피곤한
센스있는
않았을거예요
나지
환승이
떠난건지
춥다고
제자리여도
다되가지만
같겠어요
없든
어찌보내야할까
보듬어
상처받게
좋아하다니
주물주물
즐기실
가지마요
발달된
몰아서
유학간다네
하지
애버랜드
필통
사무치네요
지웠을
성적자기결정권이있죠
못만나는데
귀찮다면
설계
여친하고
톡은
사랑한거죠
시간적
기분이야
나두
잡았어
대해줘서
힘드네여
벚꽃
유의하세요
좋아했나봐요
중요해졌어요
쟁여둔
오래걸리는
줘야할지
의미일
연락하고
튀어
입맛없어
풀렸다
특징
빠졌어
이별하거나
쟁취하세요
호감가는
티나나봐요
친구사이가
먼데
감정컨트롤이
친구에게
대우
1년이
와닿지
안좋지
소모는
롱디인데
이상한건가
되었나요
반배정
바람난거였네
상사
힘내세
가출할까
안되는구나
짝남이었나봐
가거나
기억이
덜컥
했었네
무뎌지는가봐요
여기까지가
성숙해진
나나요
계탄
허리
자
음악을
이별하면
나에게도
걱정되네
끊어야
고민하게
아프겠네요
타나
의자가
거절해
사투리
자유여행이죠
사줄까
맡고
귀찮아서
나갈
환승이별인지
추천하고
짱나는새끼
애기
돌아오게
남았어
시원할
이제떠나려합니다
않으니까요
복잡하네요
나나봅니다
마음의
오랜시간이
안한다
멈춰버렸습니다
취직
핫한
찾아
숨막히네
닮아
순간일
섭섭하겠어요
일주일이나
도와주면
극혐
처음으로
사랑해줘
떨어졌어요
신청했더니
머리카락처럼
퇴근시간
봄
캔마시며
이상했겠어요
예를
일하는
부케
화요일
급해
좋아하니까
좋은글이
도
안받네
취향인데
잠들기
위험하네요
아네
하셔도
중간중간
달라지긴
초미세먼지도
10개월동안
늙어가는게
안된거겠지
참
반지
쑥쑥
가족한테
쓰네
표현함
만났어
친구로
집중
찍었습니다
기회도
늙고
마지막이겠죠
갑시다
커플룩
꿈꿨네
빛나지요
살펴봐요
이상하다
좋아했으면
없나봐
없애는
지압을
하시면
케익을
증오로
떠나요
딴여자를
신뢰와
낭비하지
전공에
사랑했으니까요
내릴까
1박
그만
잊지못할줄
결정
애매하네요
장난같네요
시작은
안고쳐져
괜찮을줄
요리해드세요
때라고
비오는날
이기는
생각되면
오래걸려
수영
중입니다
도망가라는
확실하다면
찍고
하시는데
말씀해
좋아하나요
키우면
연애해보고
맞길
커지기도
중간이
피웠으면
있는걸까
2개월지나갑니다
모아서
겠지
당당해지세요
같았나봐요
아직인가
부담스러울까
감성적이네요
질거
친구같데
아무일도
렌터카
맞은거
기대하면서
노밸상을
디뎠네요
밀당은
선생님을
꿈도
많을까요
마시세요
배정
행복해지기
당당하게
차단이
사랑을
매년
멍청한건가
친구로부터
놓으세요
오늘부터
썸녀랑
감사하는
썸남
몸살
이야기하고
스타일러
전남친소식을들었어
있었어
입학식
다시헤어지게
궁금해요
무서운
기침이
뭐하는건지ㅋ
낫겠지
기억하나봐
왔음
죄는
다르겠죠
간직하세요
부담스러워할까
젖어드나봐요
본래
선배
안나나봐요
저주할거야
힘든게
썸임
괜찮은거같은데
한데
전부가
씰룩씰룩
길어졌어
보험
날려보세요
귀로
감수해보세요
썩었어
이상형
갔는데
무뎌져가나봐
괴물이
알려줘봐봐
챙겨드세요
손으로
정열적인
건냈던
단둘이
이별
성격이
믿음이
차단해야만
슬슬
고통의
사업해볼까
제잘못으로인한이별
후련하고
반드시
청소하기
메워질
죽인다
사투리쓰는게
허기진다
틀어놓고
집착같은데
남친과
9년이란
공부하면
유료
주니까
디자이너에게
안오지
알아들은
기억해주세요
알아버림
결혼해야하는
갔을
배신감
무색해지네요
답답하신가요
필요하겠죠
쪽팔린
진심이면
다갔네
콜
짧앗지만
라고
대리님이
태몽꿨대
후폭풍인가
길다면
만남에
안돼겠지
친절한
들었겠네요
자존심마저
전화였나봐요
얻고자
재회했다가
덕질
학교생활이
고백할까
안오를까
방학
정리해야지
속도를
통할지도
하니
있으면
생각하세요
프사
잇몸
생긴거
집중해보는
걸테니
통했나
인기있는
말이네요
변화시키죠
짐작하는
1도
거니까요
고민이야
않은가봐요
마음인데
도망가고
술주정
선배같지
공부도
하면좋을까
냄새나
달째
필요한
연락올
현관문
짝녀를
한껏
추석
장점과
아침부터
왔습니다
보고서
소개시켜주세요
사랑했고
외출하는
은근히
힘들었으면
차릴까
몰라줘도
쓰던
덤덤해
뭐니
소식이네요
나오면
두꺼워
야근해
받아들여
편안해진
타요
헷갈린다고
기다려야할지도
채워드릴게요
끝을내야하나
과정도
상책이에요
물어봐도
두셨군요
관리해주세요
깨끗이
데이는
전부다
문제점이
음악
괴롭게
찾아가보는건
찾아오죠
머릿속에
중국어도
잤어
고가의
시작이기도
깨질까
행복한거라더니
고민임
일어서세요
포기라는게
훅하고
오늘까지
이것만
지겹다
이제부터
잠깐이라도
식히러
남보다
써놓고
함께할때
될거라
첫인상에서
앞모습을
예요
출퇴근
식은
연락하고싶어
오시면
판단력은
한달이에요
행복하면
능력이라면
바꿔야
복잡하네
표현해줬으면
가려질까
이거참
신발
3년연애이별
사이가
잘하니
결혼해야할까
업데이트가
시간인가
농사
보내고
바보였다
이상해졌어
말이라도
은연
보구
놓는것도
특종감이네요
일단
못참고
아니라는걸
웃어보세요
썸남의
찾아나서는
나름일
의미부여
스타트업하면
여사친이라
만남이
지켜드릴게요
줘요
묻노라
남사친이랑
말처럼
애
취향일
뭐고
애를
밀당
이별이었나봐요
남은건
견딘다는
반에서
떨어져서
되도
나빠질거
요즘
잘자요
드라마보고
어이없는연애
헤어지는
심쿵함
고학번
해석해야
이상형도
원동력이
승진함
깨질지
맞춰보세요
봐야겠다
중요한가
연애중인
댄디룩이
찔려
돌아다니면서
삐딱하게
자신이랍니다
무시하는
돌려보는
따르기
아무는
결혼식이야
쉽고
선생님이
최고인
아프기
시급
휴식에
보이스피싱인듯
당황해서
눈물샘
층간소음
돼있다
멋있을텐데
종교
전기장판으로
적게
무기력해
우울하고
걸리기전에
마카롱
헤아리지
준비해야
선물이라
싸울까
이별까지의
실수했나
잘살아야
선물도
멍하고
어쩔수
다니면
명품
답장하고
이별인지
만나세요
여자애를
슬쩍
40일째
이혼하려는
멋진
크리스마스에는
한편으로
소리에
땅을
사람일
혼내줄게요
진정으로
남자들도
등
좋지요
끊어지지
절약하면
과일
명품선물
맘같으면
아플까
기억의
망가졌어
나이들고
크나
문자했어
힘들거라
모르게
걸었어
떨어진
온다면
둘을
대상이죠
결혼해야해
위해서예요
양치해요
제자리걸음
해결이
남들에게
게
시절로
맨
타다
종교를
말해
그럼
같지는
떨면서
싸우면
열받어
걸렸나봐
싫어해줘서
둘
만났든
살아도
2년간의
사회생활에서
애교를
딴사람과
해줄만한
휘둘리고
과식했나
맘같지
놔줬더니
미련일
경제력
긴이별
재회의
기계사서
감사해야할지
화살에
하루종일
아니었을까요
끼세요
좋지만은
것일지도
6개월
다시울컥하네
해달래
멈추지
은근
멀어진다는데
꿀이
나뿐
돌아오고
인상
데이트하는데
영화를
주기도
느낌이었습니다
축제날은
착하게
살아나는
로맨틱할
독립이
떨어졌다
지점에서
6개월째네
새사람에게
싶네
이사가야돼
될
오빠랑
아니겠죠
사람은
되돌이표인가봐요
괘씸하니
육아에
전공을
사랑인지
재미있는거
살인
sns말투가
안에
상황일
빠르게
주고
날까지
후회가
차이가
다를
있었나봅니다
말라네
있어도
교회
고고
나라를
나만
헤어짐에는
일어난
날아
심호흡
행복하세요
배려해줄
커
생각하지말고
양말에
동거해도
2년동안
수능시험에서
생각하셨어요
썸과
알려면
것이든
저도요
운명인줄
얼마야
왜이런거죠
애교는
좋아할까
자신조차
검색해서
추천드려요
일해
셀프
않네요
패션센스가
수백번
새해
문제는
그사람은
깨달았으니
좋을거같아요
별별
나아질거야
망하는건
다르니
눈앞에
초록초록하네요
동감입니다
눈은
느끼나봅니다
올리내
잊지못한다면순수한겁니다
행복해져야해
나가야지
바랄게요
덜할텐데
경험해
베인
가자는
저음
내남자
하루는
봤어
신고
언니랑
일정
재설계가
불안하시군요
다크서클
차렸을까
돌아가면서
들어가기가
뭉개버리네
떨어짐
좋았어
연락하면
트고
웃으면서
당당하고
흔들리지
헤어졌나봐요
상처인가봐요
초대
지속할
친근하게
여행가려
살기에는
반장이라서
다
다니고
말하죠
일어날까
월급에
잊어볼까
뭐하면서
동생으로
무서워서
후회하려나
반갑습니다
미련없이
하네요
깜빡깜빡해
돈없이
고백함
심심하다
졸리다
어플에
긍정적이고
깨닫고는
말해야
나눠있지
외향적이면
배우자가
생각할수록
소문이
이기심과
의사가
한자
방심한
만들어서
시켰어
상처받았어
우연이
스킨십은
소개시켰어
남자들에게
장애
원츄
상대분이
6개월째라니
아침을
이별에도
일방적인
놓으려구
새벽되니까
한다는
보았을까
당구
썸은
전여친이랑
첫직장
마지막문자
다같이
들었던
기억할까
사랑해보고싶어
식었어
무엇이든
미련이라면
재밌대
볼게요
보조
천년의
말
변덕이
졸려
케익
답장시간이
투성이에요
불안해하지
막말
가슴으로
인생에서
재미없는
너무힘들어
피해
맞지
여행가재
팔다가
다른반에
아는데
존중해
식어서
하냐
받고싶은데
말라버렸나
읽는다
마주하는
바뀌어
삼년
없다면
딴짓하게돼
직장인도
미안해하지
남았어도
예정
알바생한테
사이였나요
걱정하면
일상의
짜증나는게뭐냐면
허례허식이에요
타나봐요
구두가
쉬나
후련하다
짜증나게해
한사람어게추억이된다는것
샤워하고
매력이겠죠
저의
반복하지
받냐
문신하고
군대를
어때서
싸우는
맙시다
포기하려구
드론
해보세요
군요
만났던
사람에
맞나요
나아질
4년
찼는지는
짠돌이라서
보지도
펑펑
좋아지는
조취를
생각해버려서
잊혀지는법
보내주려
북받쳐올라
안하고
무서운건
느낌
착각이었나보네
말시킬게
마찬가지겠지요
헤아리기
흔적이
클스마스에
목이
첫인상
올게
수염
꿈꾸니까
어디서
힘든데
벗겨질
문자보냈어
서류에서부터
그녀도
가져봐요
만나는
외로울거야
두달됬네
잊지못하고
직업이면
군인입니다
유효기간이
수족냉증이야
까먹어
싫어해
같애
귀
맴찢
떠난후
주제를
안되
가야
되는날
소개받고
큰맘
잡혀지질않으니
헌팅했어
남들
나오려고
싸움이
초대해
같네하하ㅜ
사랑인가
어플을
목소리라도
견적
울적한
보면서
감정쓰레기통이었나봐
바쁘네요
아픈거였나
연휴도
사람인가
일어났어
떨렸겠어요
데
버리겠어
끝이겠죠
되다니
푸르른
아쉬움
의미있는
그저
바이러스에
나빠
마을은
자리로
집에서
자격지심이예요
연락죽어도
돌아올
칼칼해
후회없이
재미있는
도착한
말까
가고싶다
남자와
듣는
뜻은
되기가
사실이네요
통해야
알바를
남아있네
칭찬해주고
출근이야
이유에서
정리해
살펴
불빛으로
뭔가
상처를
사업한대
한없이
고통보다
드라이브갈껀데
사귄시간만큼의
잘못인
부러우면
세탁기
하더군
상처도
앞서서
내편이
받아보세요
사랑에는
확실한지
않다면
아픈거라
조금은
체질에
챗봇할래
상담치료
고칠
사무칠때
낙이죠
속시원하게
돌아가서
미화되기
걱정되시겠어요
노잼
3주차
무언가를
몸무게하고
피곤하겠지
만큼요
탓하지
괴로워하시는군요
궁금한게있어
차단
극복해봐요
일상이에요
벌었으면
버릴
만났다고
사주세요
영화는
오니까
구하는
더위
어색하지만
많으면
있으신가봐요
듯이
우리
결심이네요
내리네요
설레게하네
사랑이였을까
한나씩
하루동안
조절이
휴학하고
뽀뽀하는
잘못인가
잊혀지는데
아니길
자체도
따로
불쑥불쑥
연락하네
정리해야할
번호키
전공만
기대는
의미라고
아르바이트라도
우울해
AB형
써야하는게
시작한대
줄임말
심하면
살까
많터냐
걱정해도
인스타
강습
부담스러운지
기다려보고
슬픔활용법
연락해주는
다녀와요
진행
바람나서
일이지요
얼마든지
지금까지
특별한
좋다했던거
풋풋한
끝났다니
금물이에요
보기는
자다가
귀찮네
주행
아니고
커피를
필름
않는다네
피곤해서
도전
이들에게
8일째
역시
걸다가
스킨십하고
후회하지말아
할까
이상하더니
통해
감정이안나오네
잊게
생각나네ㅠㅠ
사랑이죠
것입니다
연락오는데
비밀연애가
내리는게
받아서
4개월째
지금까지있네
사랑한다는
나쁜건지
카톡하는데
두렵겠네요
쳐다
개강이야
트위터
배려해야
필수는
몰랐니
한가지만
없죠
끝인거예요
춤만
한이라고
이자
알았나봐
다리꼬지마
잠수타는
욕먹음
없다는듯이
사랑해달래
서로에게
의견을
비슷했는데
왜이렇게
싫은
중요하겠어요
무색하다
거리두기가
나가지
해보면서
사람에겐
잠수탄
이용해주세요
들리내요
했는데도
닮아가죠
후회스럽습니다
여름이네요
움직이는
내에
죽었다
헤어지자고하더니
들어온다
좋아하겠지
쉬시길
배우면
와우
지우려고
그렇진
교직이수할
바보짓
때로
한가봅니다
뒷감당은
일반화하기
내리셔야죠
여자친구는
티냈는데
꿈속에서도
생각난다
놓구
애교
높은
꿈이라도
드는데
뭐임
남자한테서
잘못으로
볼
기다렸어
가까워지고
찬거겠죠
했니
대우하는
전여친에게
불륜보다
썸을
친구보다
국경이
새벽
추운날씨
팍팍
뜻밖의
계속
진심이
치유하길
사랑하고
때문이죠
해결해
만들기도
챙겨줘야해서
크시겠네요
진정하셔요
잠못들어
화가
캬아
대화도
아니라네
잘되겠지
척할까
익숙해질
표현해달라고
입는게
회의감이
대우가
흘러갑니다
진심만
답답함
많아서
남녀간의
따뜻할
친구로서
편으로
생일이예요
기억안
어렸을
스몰웨딩
받을까
달려왔어
다녀
보고싶다는
참아야겠죠
끝인걸까
나았을
버릇을
채널을
2달차
아이돌이야
놀러가기
렌즈
흔들지
감정
시작해보려구
선물이에요
걔도
벌레를
예약제
헤어지자고
모두를
집나가도
고통
것들로
포인트가
100퍼센트
구분해
순간이면서
자연의
불공평해
운전
못자는
군다
공부해야지
1년만에
든
뿌얘
끌림
바꿔야지
뭐냐
오면
표시를
썰러
장난
포장이
최선이었을
케이스
다음달에는
이겨내길
젠장
아무리
생생하겠지만
바라야죠
익숙해지면
만나야할까
끄내보세요
먹기로
무리하지는
귀를
잊지마세요
10년만나다
달
필요해보이네요
시각한데
어째야
안전하지
사랑인
의미는
오늘을
마시라고
약해지나봐요
수록
구역질
쉽겠어요
지쳤어
피로
진정한
않는
면도하는
정류장에서
어딘가
잘이나
하진짜
동거중인데
공통점
가까웠던
시골에서
설레는
헤어진대
연금
말밖에는
담긴
영에서
출근하네
꿈에서까지
아끼지
사람도
상담
연락이
결심이
날림
좋았겠죠
달라지는게
것에서부터
이해해안돼네
생길
누락됐나봐
지금도
포장마차
떠나갔어
배
화살은
도네
1지망
공부해도
많이슬퍼하고
나쁜놈인가
부족했나봐요
있는건가
신혼
9일
하루하루가
죄송해하지
인지시켜보세요
사랑해줘서
별
털고
깨요
이해하려고
왔더니
뻐근한가봐요
광탈했어
이중적인데
얼굴은
읽어야지
춥지도
말아보세요
마련
생가해요
행동들이
청결하게
고쳐
마주쳐
되겠지
모르지요
살았다는걸
선택이라면
할
고비예요
바로
소개해줬는데
터지니
준비해야할까
보려구
방법이란
놔주는
접어야
핸드백
교양수업에서
3개월
재미있나봐요
쇼핑해보세요
미련두지
놀아줘
월욜부터
자유로울
내려놓았더니잊혀지려고는
나가기가
싶습니다
꽃게탕
돌아오지
시작과
그만큼
집앞
으휴
안될거
당해요
끝내시길
덜
한다
빠져
싸울
부담스럽지
통학
여친과의
노래들도
산책
짜장면은
기본이
입사
줬는데
불공평한거
문의해
이별이기도
일들을
싫어하나봐
울다지쳐
이기적이네요
행복해질까
유흥업소
예능도
좋아졌으면
되네요
좋긴한데
끝나네
행동
식당이나
번하니
곳이요
멍청이
컴터
취미인
올랐네
이상형이야
쩝
잘될
보냈네
매달렸나봐
근처
뛰어
때문일까
잘못했다고
아줌마들이
국밥류만
잘되고
중인거
시원하게
처음엔
나길
보이는데
인내의
이별할
지워지겠지
하러가네
죽구싶네요
속은
지새웠네
지내니
눈꺼풀이
얘기할곳이
생각나는데
이상하지
선택한건지
해낸
청춘이야
평생
남자와의
괜찮아졌는줄
잘라요
좋아해선
뭐하면
생각할
잠
얼마
인정받는
잔인해요
같은
이야기랑
고양이
맘에
롤러코스터를
이어가면서
사랑과
천국과
시작해도
여느
투자라
그분의
남았나봐
그건
울렁거려
동영상
끊는건가
위기인
사귄지
당할까봐
좋았겠어요
예뻐해
도와주세요
시간내서
감싸
전해지길
좋겠음
톡
아무렇지
카페인이
약해
새
아빠가
할때는
아니라
괴로워요
후회
계신가
깊이만큼
자신한테
상대의
잘생겼어
나와준
이혼하세요
생리현상은
정리되었길바랍니다
괜찮지
후회는
결혼에
인가봐
라면먹고갈래
구속해
놀러가는데
쉬는
추억해
받아야겠다
야근
쓰일
행복해요
그녀로부터
많이
시기가
하면
다행이네요
지켜야할
바디로션
하나인데
커피향
얼어죽는
사랑스러울
결혼에는
느낌온다
출근해야지
못했나봐요
고구마만
쭉
모르겠네
코스프레임
먹을까
팔아보세요
좋아할
밀당인듯합니다
진짜미칠꺼같네
알아볼거예요
썸인가요
잊어
흐려지곤
멈춰버려서
그지임
고민이네요
하네
알기
입는
희망이
곁에
막을
맡기세요
공유해보세요
가야지
동호회
취급함
갔나
권리가
들겠지
리치치즈피자
참견이야
친구들
연애가
내에서
수십번
이번주에
공부는
두려워하지
언제든
배고프지
어디서부터
즉흥적인
기억인
헤어진지1년
남자인데
달라질까
애랑
직장생활
조금만
부리면
나쁘게
힘들거예요
심장
1주일됐어
미련도
사는것도
꼈어
상자를
등장
놀이터에서
목아파
주저
아울렛이죠
잊겠어
밉다가
되기도
사진에
그사람은지금대전에있습니다
손수건
3개월이네
저녁은
예능
좋아한대요
일주일만에
성격
4년을
힘들대
합격을
무섭습니다
아니겠지
짝사랑만이
녹여서
재회가
진
선택권이
이야기로
노래
힘든건
졸업해
집
괘씸하고
컸으면
전화라도
쌓아가기
어머
증오스러워
침대밖으로
실수하는건
빈자리가
티나나
남이라는
늦는데
추천합니다
몰랐는데
삭제하세요
먹은거
계속하고
싶을거라
이글안보여줄거다
뉴스는
다했다
없겠네
돌아오는
그분에겐
힘들어서
돌아가고
날이예요
뻔한
투덜투덜
슈퍼문이라더니
썸타다가
자기개발을
바람쐬러
준비하고
일어났네
않는게
생기시길
돌아오지는
됐어
절대로
부끄러워서
고맙다
휴우ㅠㅠ
비꼬는
거슬려
뭘까요
싶었던
털어내길
프로포즈할때
용기있는
오디션
베란다
가야하게
이별인가봐요
한잔만
2주가지나가네
친해질
경기
꿈만
사람들이면
시작도
애인이랑
있겠네요
무관심
인센티브가
됬네
알바하는
나가기도
눈꺼풀의
등교할때
함께도
미련만
비추하나요
수고
동물이니까요
모임이라면
한거예요
카공
용서하고
기울여보세요
중국으로
기분인지
비용을
자신
일해야
다치지
받았겠네요
한바퀴만
차단시
반응해
포기한
없는지
힘내줘
내려가서
3개월이라는
간지러
오해했네
안전이
잘되기도
헤어지는게
회색빛으로
이별이아픈것도
있었나봐요
함께라면
힘내야지
되었으면
절대
지압이나
여자라고
초대해보세요
어제와
일어나
조금
걱정하지
알바
죽지
생각해보세
이별하려다
견디지
심한
참았어요
스스로의
귀찬하
치고
어려우니까
냉정할
차별받고
잊어버리는건
너무견디기힘듭니다
살아가다보면
훈훈하더라
연락못하는걸
나가요
무너져버린
갔다올게
죽을래
되었다니
그래야할
돌아서길
짝사랑이
챙겨
실수한건가
변해요
애매해
외출하면
잊혀져만
대수롭지
하는데
찬성합니다
싫다고
끈을
또
정말괜찮은데
마무리하길
예쁘면
무죄
지루해
더없이
지우세요
외국인인데
하직할뻔
맞춤법이
레알
그지
여유롭게
안되면
떨려서
함께
어
적응해야
자체만으로
아니었나요
없어가지구
무사히
여친페메
중간인
햇볕
연봉대비
창업해야
비싸지만
살았네
아닌거에
않으니
건조기
변덕스럽지요
아이돌이랑
다만
팔
나의
두려움
서운했어
후회만
힘내보세요
아쉬움이겠지요
반년
자는데
접어야하나봐
치맥데이
내꺼야
피는게
살고싶어
확정되기
여차진구가
머릿속에서
변하지
연락만
as
변덕스러운
진리예요
싸옴
자기중심적인
지저분해요
안주랑
남자의
급우울
다했는데
점인가요
삐져
차이일
필요없어요
내려놓기
애써봐요
해치지
명언
헤어집니다
걔랑
커피마셔
살아요
진부한
듣고픈
매달리고
응원해
고민하는
의지하라고
음료
매력적인
궁금하네
별로인
꺼두는
모아야할
번이
아니야
큰일
개당황했잖아
하지마
밉지가
결혼한지
확실하게
공원
술한잔
시작해요
마주쳤어
이상하대
필요하겠어요
존댓말
기운
괴롭다
끄집어보세요
기력이
생각없이
부탁해볼까
저평가되어있는
보내보세요
리얼하네
차
고백하면
핸드폰을
못돼져야
선연하더라고요
결혼한
취직하면
되길
두렵네
키스함
좋아해줘요
보여주세요
팔아
답답한데
감정을
알려달라고
입원
혼자ㅠㅠㅠ
누구
카톡방
예식장
실수는
다른가봅니다
성공률
희망적이에요
준비합니다
장난으로
그사람한테
싶어해
생각은
일년이
그러려고
끊으세요
사귀는
작아질
고백해보는
자겠어
반의
썸부터
맞춤법
붙잡고싶어
사랑이후
한계에
그렇다
과정
여유로워지세요
아파할수록
무뎌짐
성공했길
알아보는
집중하거나요
낮에는
그렇다는데
그러면
과연
쉬면서
힘들어져
간단하지
없다는데
후련할거라
문제겠네요
남자면
정리하고
이제보내주려합니다
비교
힘들일이야
않을거예요
지나갑니다
맞죠
아이돌이
아니네
몰랐나봐
결혼생활
남주긴
속이는
글로
못내는
사랑했나봐요
애매하긴
네시에
지기
매몰차게
분담해보세요
하지않는게
해나가는
정은
원망과
최신
잊어봐요
친한사이가
쐬야겠다
재택근무가
가슴이
마련이죠
가만히
느꼈나봅니다
기다려보세요
촬영은
양다리
안했다
년씩
확신했네
어렵죠
울었어
밥도
자체에
연습해보세요
여행에서
피고
재미로
조금이라도
과외비
못쉬겠어
잠깐의
사랑스럽게
장기간
여기다
배우자라고
현실과
말을
우울
5주차
치면서
손재주가
찍다보면
그때의
놀기만
붙잡길래
설득해보세요
오네
인상깊을까
이용해
부모님들이
우습나
만났는데
하면서
함
된다는
말고
인간관계
해온
도자기
최대한
사람인
벴어
카톡했던거
바람이
그랬나봐요
단호한
에궁
마음가는
믿으면
전여친한테
변화
있었지요
생각지도
힘들어도
헛헛하군요
잊었길
관심있을
톡보내버렸네
짝이랑
정리되길
숫자씩
비슷한
돌아와
줘보세요
필요없는
의지하지
어떨까요
나으려나
분하네
함께하고
감정에
살려주세요
가지고
결혼준비하면서
사귀어
내려주세요
걸릴지도
생길거라
보험료
안들어오네
기쁨과
사과하는게
간단하게
필요해
심해지는듯
타냐고
생각하느라
보여보세요
자신만만하던게
생각난다면
지쳤다네
참겠어
여행가
나라도
위해서는
생겼나봐
아무
풀려
찾아올
독한거니
모르겠어요
슬픔도
연인으로
잊혀진걸까
디딜
타는거야
때네요
들어드릴게요
가혹하죠
태도가
가장
없애버려야지
오나
옷을
깨닫게
추억의
글올려
배려해주세요
찾아갔네
떠난
공개해
헤어지면서
앞이
마침표가
끝내야겠지
가족관계
마음이었는데
구남친이랑
흐지부지하고
동생한테만
변하죠
고백했던날
집중하는
정도는
문제이기도
달랬더니
싫어서
알았으면
부자님
특징이
지하철에서
질려하나
섬유유연제나
결혼해서도
생긴다면
모르겠어
절친이
반동거중인
짝남을
생각했을지도
좋은꿈
기술이죠
오긴왔는데
공간으로
들어오네
많지
다시는
간지러워
찾으려고
골프
바닥이야
상상이겠네요
뉴스
휴가
더러워졌어
추스린
동아리에
산책하는
조별
돌아가야할때
하래
좋겠다
매세요
원하던게
잘못된걸까
진심인데
내사랑은
기다렸는데
전환
컴퓨터가
떨어지고
좋겠다고
공책
옛
사이다
상황에서
않게
막고싶은데
갖는
사줘요
솔로죠
힘차게
피나는
여기까지였을
조명빨인가
서른초반
지긋지긋한
베프가
눈치봐야돼
내리지
이를까
휴지도
통보로
사인인데
거기까지였다고
기울이고
야구장이나
물을게
가즈아
오긴
반대해
과해도
드라이플라워
나나봐요
까지
않지만
운전하는거
이모티콘을
찍어주세요
서비스센터
술마시면서
카리스마
맛이
3박4일
본인
퇴근시간만
불금이닷ㅠㅠ
따끔하게
이루길
네버
이기적이어도
힘들고
어떡하면
호르몬이
지치면
마주하면
뭐하냐는데
받았습니다
동전의
알려준
쓴만큼
고민중입니다
나누세요
정상인가요
버텨보세요
힘들어
대상
겨울에는
이별예감
있으신거죠
그대로야
상처받아
사귀지도
풀린거
정신
기회일
싫다
허전함
이해하거나
이뤄질
사고쳤내
신경쓰게
좀
배울까
메인
거라는데
시작됐어
돌아가지는
반복될까
긴장감이
자기관리가
지속해보세요
잘됐어요
독서
행동인데요
받던분들
빌어줘
받아들여지진
빙빙
준비하는데
한번
고민이네
한쪽이
추우니
눈물의
고독할까
감싸는
안했는데
반에
이것만은
되었네요
고민해도
수제
최선을
좋겠습니다
고시원
웃음
이루어져요
취직해도
말해본
군대
지쳐
남나봅니다
가는
속에서
담배끊었었는데
즐겁게
망고빙수
삶과
거네요
도전하는
뒤집어지고
아쉬운
벗어나
알바해보려고
훔쳐보고
지칠만
생겼는지도
속사정을
쉬는날인데
지갑이
년을
돌려도
대단한
싶어지죠
사이라면
해외여행하다
배워야
샀어
뭘하면
발을
몰랐습니다
아픔에서
기름값이
짱
발전적인
달콤한
남겼으면
밤새
어디까지
참견
남자애를
나
아프겠어요
아려
구박하면서
결정했어
있습니다
화이트데이날
가는게
그대도
과함
연애세포가
프로포즈해보세요
갑진
헌신하다
일주일차
엠티
마음이네요
끝나서
불가능할
걸을수
기획사에
조심해야겠다
하나봐
날이에
추가
솔직했을
안열려
밝혀보세요
기나긴
부끄러운
넘넘
멍청한거지
안되있을까
짓는게
봐야하나
탈퇴했나봐
말이
주세요
생활패턴을
만난다면
세달만에
질척거리지마세요
배낭여행
익숙해지지가
쌓였어
현실적인
작동이
이사
값이죠
시곗바늘
궁금해하지도
체육대회라니
어울림
쳐다보는데
집에서도
실수한
말만해
화장은
하든
8개월이란
찾았으면
가라고
사랑했으니
있을것
다이렉트로
지침서
이른
봐줄까
친해지는게
마음이길
무너지지
이별6일차
세가지
연애2년차헤어졌습니다
장수커플이야
대화를
사귀자고
이별통보
꿈에는
멀리서
중요한지
직후로
고장이
흥미를
지나갔으면
지내요
누락됐어
조깅하고
랩
떨린다
만두
손님
미세먼지
이쁜
시간인데
표시할까요
돌봐주세요
투자를
친구인듯
거기까지인
잘하니까
안난다면
거리를
반복될까봐
상메에도
망
자책을
투어도
패디나
받니
오토바이
돈버는사람은
잘해주는데
좋아
반입니다
부러뜨려
걱정이야
떠나보내지지가
괜찮고
오해하려나
한달반째
바쁘면
구질하게ㅜㅜ
계획적이고
한거도
소개팅은
참는게
넘어갔어요
선택이든
부담스러워하지
기다려도
광고가
한지
초면
잘못
별다른
먹는데
취급하는거
좋아졌는데
상상할
끝나길
도전해
이성으로서
헤어진지도
만족해
외롭겠지만
진급해야
입어보고
다정한게
해봐야겠죠
게스트하우스에서
김에
풀어
숨
태그된
초라해
네달째
야경구경
오죠
케이스입니다
깊어지지
데이트했는데
시간이었네요
슬퍼하지
말과
바싹바싹
살자셔
화장품
고기앞이죠
맘편할
만한게
그립겠어요
힘들만하다고
코딩
부족해
분에게도
질린다
고장났나봐
저려오네
제대로
싫지는
건드린놈들
진심을
최고의
슬픈것도
마셨어요
성격인데
챙겨주는데
안내려고
도와주려는
오늘도잠을못이루네
습관이
고하세요
잃을
조급하게
달라지겠죠
헷갈릴
이뻐요
감고
커서
열흘이란
쓸까봐
더럽네
파도
새장이
지갑
아픔보다는
썸말고
세상이
떠나려는
부르고
깨달았습니다
기본으로
정말이런건
경찰에
대출
힘드네
인간적
놀
세심하게
깎아야겠다
부딪혔나봐요
미칠꺼
안타깝게
꺼진
아픈
바닥을
텀블러
밥이예요
나눠보는게
순
거절의
왔어
날씨도
기억해주는
조
안돼요
구상
관계의
접은걸까
소비를
마지막인가봐
지나도
헤치는
남자친구하고
끝나버리네
한편이
이별이네요
눈이
흔하지
접어두는게
가사는
잠이쏟아져
첫사랑과
나탔났음
피곤할텐데
문질러
필요없어
필요할테니
간질간질
또다시
끝인가
별이
놀러갈까
다니세요
거니
되어가네
오셨을까
수면양말인가봐요
쌓인
시간이었던
있는다고
벅찰텐대요
고르고
너는
무모한
자세요
답답해지네
눈물로
걷다가
챙길게
학폭
2주째
젖는
말거는
지친
게임하고
핑계
다가갈까
다는
혼밥
첫사랑을
오늘마지막
걱정이
약속이
지났어요
부산
돌싱녀
반이라는
한달된
면도기랑
건들였으면
썸만
동거하는데
지친다
끝이났습니다
잘해주고
따라
환승하는
힘들었나요
고백이지만
식상한
기를까
잠식시킬
때죠
막혀
힘내라는
뭐한거니
손길이
일상은
순서는
집을
좋아하면서도
짝사랑인가
흐르거예요
공시생이면
때문이라는
조가
이야기해도
기도합니다
대수라고
바꾸면
불편해
작은
교양수업
발견
사람의
땡기네
초과
잠수이별이라니
짜증남
쉬다
설명
채워나가는거죠
만해요
깐깐해
싸움
고백하는
듯합니다
가망이
이밤이
기억도
멍해져
비밀
절
공허하네
언제라는
할거
안돌아오나
살펴보면
했던거라
꺼져
결혼했어
궁금함
무뚝뚝해
4개월이
그만둬야
그만둬야할까
봐버렸네
똑같이
과정이죠
몰아쳐오네여
얻을
힘듦이
올릴까
살펴보나요
팔려고
시작을
변한게
헤어졋습니다
찍는
화나고
하루만에
할때
뒷담화나
언젠간
떨리나봐
알았는데도
괜찮은거로
건물주
내려오세요
싸우다보니까
무지갯빛이
놀았어
비겁한
나아졌다니
꽃나무라도
천천히
놀리는
지옥같아
차단한
고민이
미치겠습니다
흐르네요
덤덤해질
메일
반년만에
뿌려보세요
10일째
둬
감쳐진
짝녀의
직장에서
죽었나
바꿈
재결합이
아저씨
희망은
웃는척
좋아하는데
포기하나요
무릎
저혼자
책임이
닭발
기대돼
늦잠
마음에서
힘들게네요
대피방법을
시작해보세요
왔다고
거라
될가
애석하네요
나름이래요
거지같이해
당연한데
오빠들
쿨하지못한남자
하나씩
외로움을
꾸네
버릇고치기
바람둥이
술은
교환학생
따돌림
힘들대요
북받쳐오르나봐요
통장에
싱숭생숭했겠네요
환장이
달라져
보냈습니다
어색한게
벗어나고
무뎌졌나
동심으로
저기
있지만
포맷해보세요
멈추겠어
노래를
받아들여요
현금이
깔끔하죠
헤어졌는지
자기애가
썸타고
학교생활
이상이면
쳇바퀴
물어보네
친절하게
밉다
말하기
길
생각해봐요
무엇으로
컴백한다
속았나
한달짼데
편해요
나오는건가
받네
그에
수건
헤어나올
있나봅니다
집안
낸거
바꾸는
있겠지요
짝남이라
중간중간에
예고
수월해요
성향은
필요하죠
잃었었네
깨달았나봐요
곳이죠
와닿네
그녀를만나고와서
다녀올게
이뻐서
힘들어졌어요
찍혔을까
이랬다
환경
웬수네요
착하다고
잘낫네
너무
맞추세요
돌아오길
상황도
감성
억울하다
안됐었지만
떨어뜨려
진실은
나만의
부담스러운데
뻔함
드라마가
못하고있네
안뇽
있었나요
기술을
경우가
이겨야한다는
택시탈까
남편복
힘드시겠군요
못잊을것
그랬던
회사랑
보내는
아까운
반응해보세요
깜깜해서
할지
비하하지
장난인
말로
구하셨나요
느껴지니까요
선택이길
따고
이야기하고싶다
안들어간다고
얼마전
무엇을
응시는
차단여부를
가득한가봐요
다가가고
편안해질
모자라다고
갚으면
안가
여자분들
몸부림
얘
현실이라는
정도와
알려
이별하는게
당연한줄
봐
뭘해야
동거하고
맞겠지
비싼
결과를
미끄러질뻔했어
곳을
갖자하면
살아야죠
부모님한테
꼼꼼한데
말씀해주세요
혼자하는
하루에도
전화가왔습니다
힘드시군요
길게
했었는데
가벼워질거예요
남
심난했겠어요
듬직한
행복해라
켠이
아닌가
놓아주렵니다
스킨쉽
생각하셔야죠
예뻐질
1년을
봄이야
마주보고
막말했어
자유지만
계절
낭만적인
모은
2주인데
통화할
옳은걸까
바빠서
괜찮다면
볼때는
서운하지
강렬한
정리하려했는데
봐줬으면
프리마켓
백만번쯤
들어가세요
챙겨드시거나
여자하기
와있습니다
일어났을
생각지
바뀔
드라이브라도
꺼질라그래
판단하지
주진
중고로
방학이면
따야겠지
끊었으면
보기로
쓰지마
선택입니다
만약
너덜너덜해진
엊그제
오바인
오후
활기찬
다되가는데
좋다가
않았으면
입장을
방학인데
뜻인지
기분이란게
들었나봐요
다행입니다
봉사도
모든
예쁠까
로망이네요
결정이에요
좋은지
통보하는
바람좀
중이에요
없애기
안날
물어
않았기
정해져있지
만들죠
녹음이나
언어도
이제야
제이야기
물어보세요
야이
우정이란게
길기만
선택을
미워하고
상영하는
의문이다
일에도
연인을
담아
괜찮아지길
싫어하는
상대
차면
사귀어서
없는거
지칠
이별하고
젖어가요
닫는게
살거같은데
느낌에
인생이
못보면
화내는
반가울
미치네
있더군
질투함
담배를
진심인지
다른일로
개
좋아해서
믿었어
바랄
스타일이네요
쉬어가는
아까워요
도시락
중국
후회할까봐
편해지는게
연속이에요
위로를
손톱이나
사수
아닌
빨리감
탄생의
건강습관이에요
정상이죠
많으니까요
다음주에
하기도
카페처럼
손가락질
부모가
어찌아시나
회복해야지
많겠지만
헤어져도
고백했는데
걱정된다
호구인걸까
보내왔어
기한을
변하나
수줍게
걸어도
다쳐요
쇼핑할거야
봤는데
권태기로
사귈래
나을지도
내립니다
오나봐요
같죠
먹어서
시선이
대로
공부한건가
혼자라는거
남사친이
할수있습니다
같아요
3주정도
간
그만합시다
떨궜어
강제이별
좋아하던
꿀꾸리
포커페이스를
사라지지
안가면
감사해요
실내로
고뱄했는데
전역할
맘은
연애상담해줬더니
생각입니다
찍은것
상관이
타인의
할지말지
향수가
카페에
새는
꿈조차
깊네요
말들을
심하게
오싹한
흐르고
연애세포
아빠에게
고백한다
분위기가
사랑이라면
합리적인
심어볼까
스킨
부터
잊혀지길
브런치
버려졌다는느낌
할인점에서
나야
선물로
폭언하는
못했으니
사야되는데
데이트는
전달할
결정이었을
보였으면
조명빨
요금
감각이
기대합니다
시작하게
좋으시네요
받아준게
고기
덕수궁
어린
초대하려고
강남가나
뛰고있어
취해보세요
차이는
대리효도
자연스럽게
긴듯
괜찮다가
동선을
축제를
째인데
어린데
없는거같아
상처주지
씻기
어렸을때
리액션해야할지
몰랐을
일뿐입니다
흔들림
세상에
등등
믿음
고백을
담배피는게
스스로를
2년
방식인
불러
힘들지
퇴근했어근데
그런가
싫어하나봅니다
안나겠지
이별이
더할
걸음이어도
공공장소에서의
14년된
자괴감에서
기다리던
어디갔지
불가
내도
감으세요
밤이되니깐
해주는게
물배달
하는중
있어요
구분이
버려보세요
찾기가
어때
흑역사일뿐이에요
에효
정도로
마시면
고백해볼까
닮으면
나아졌길
간다고
지난주
데이트인데
갖자고
불쌍한
만남이었길
앉죠
선택에
생각한다면
미친것같아
여자들이
먼저든
있더니
애매한
밤만
없는걸까
정
사유가
오지랍
받으려고
쇼핑이나
입니다
어쩌다보니
귀찮아
결재
참을
알아버렸네
않으려고
똥차가
힘들겠네요
노려
못했던
배고프당
잔하기
편지보다
그런거예요
무례하지
게임하다
감기조심하세요
손질
끝나도
안좋아하는
너덜너덜
한번만
이어주는
지금부터
차례인
주자
때부터
오게되네
최고네
빠떼리
굳건히
웃게
받아들여야
가거든
짱인데
키우지
대머리
미안하고
반복된다고
게임해보세요
갈렸나봐요
스트레스성
힘들었나봐
꿈인지
안됨
싸는
없다는
출전할까
맞춰주고
갇혀
톡에만
척하고
휴유증에서
보라고
전화는
씨앗이죠
글들을
후폭풍올까
크시겠어요
습관처럼은
힘들어져요
저녁해야
멀리하세요
되버렸어
빠짐없이
줄거지
애정의
SNS보면
개강이다
살면서
아자아자
처리할
고마워요
12시
건강하게
담배밖에
돌아왔으면
속이좀
푸는
만날거야
다짐이에요
질문해보세요
반짝반짝
중에는
표현하면
아내한테
궁금한가요
생각하지만
우연을
순간의
냄새나면
염색이나
반친구
신혼생활이
끊긴지
복받은
야경이죠
왔어요
보통은
힘들겠다
여친은
용서하면서
똑같애
아부쟁이가
가르쳐달라고
자장면이요
정상이에요
견뎌내고
잊어야해요
살면
김치찌개
흘러갈
수상한데
복전하고
약간의
열날거
방구를
논문이
부딪히지도
헤어진게
토닥토닥
못잊겠습니다
흘리는
이야기할
말자고
전여친이
불러야
직후엔
뚱뚱한데
자소설
부모
아쉽다
자전거
벗으면
바늘
위로해드리는
장갑을
모습마저
꿈이라는
잘만
답답해
오랜만이네
분위기를
요리를
힘드신가봅니다
꿀잼
고민만
빼빼로
사내커플인데
좋겠지만
3주
렌트
부디
치맥이지
고의는
메뉴얼이
이불킥하게
데이트도
형편대로
뻔하다
보수적이야
전환을
정리될
텅비고
싶어졌나봐요
풀고
하루차를
두려웠던
멀어지는
연락은
내가노력해
뒤통수
커피는
괜찮아지세요
하셨군요
솔직해질
이별중인가봅니다
좋아하는건가
충격이
결심을
고작
들
사랑하는게
만나지
앞으로가
전화하고
단어예요
이렇게나
즐겨보세요
단점을
아니었나봐
회사
노력해보라네
친구들이있다는
추운데
이해
한폭의
찾아가지도
남았을지도
약이긴
약점
시작해
꼬박꼬박
힘드네ㅠ
어마무시하다
평온해
체육대회다
익숙함에
축하해
속이는건
보다가
선생님이요
말로만듣던
마요
행복하게도
좌절
안타까운
득템해오세요
돌아가
진도는
식사시간
가족이
미드
이어
식었네
돼서
사랑해달라고
취미생활하는데
씻어도
카톡을
방들이
걸핏하면
비정규직은
알아보지
장거리
거창하지
축의금을
오더라구
시기
사귀다가
하는거
몰랐구나
치열해지는
되지만
어장이면
다가온
배우는
좋아하고
가볼까
깨
모를
음여기다
간만에
좋아하게
통증
담고
향기를
노력해야죠
켜면서
11일째
한가득
올려줬으면
필요했으면
답답한가봅니다
척만
쓴맛
도구죠
외모
만났어도
죽겠음
이유만으로
사랑해서요
신고하세요
결혼준비
심남
좁네요
사랑하세요
모닝콜
숙취
때인
않을거란
커지지
잘해줘
그리워지네
형이랑
괴로웠을거라
일방적
폰을
너의
차단당했네
현실
고민은
상당히
만날꺼
맞음
힘겨울때
마음이에요
상상은
끌리기도
장소
연애할
연인이
의사
느낌이죠
사람이란
여드름
어색한데
연락해보까
14년의
사귀게
지나갔네요
혼란스럽겠어요
의미부여가
단거
사랑꾼
표현해왔을
썼어
떠나게
본심이
알아보세요
그분을
아직이라면
어려워요
정신줄
아까워해
잠깐
연습
챙겨보세요
예쁘니까
남을지도
사정을
상메에
사귀었습니다
참아
세포
스테이크
말이예요
얘는
화내실텐데
삭제하는
말자더니
방학이예요
좋았을
바꾸고
못잊는거
맞춰주지
우울증
지나가면
이틀됐네
씩씩해지기
있었지하고
벗겨지지
인정하는
친구해도
흘렀습니다
어색해졌습니다
실용적인
만들
옷에
번째
어쩌나
들어서
말해보는
엄마
확인해봐요
벌려야겠다
구멍이
그랬어요
무엇인지
오겠지
않은
됐네
그린라이트일까
빈자리
많았나봐요
약인
붙는거
쓰는게
쓰디쓴
시끄러워
카카오톡
현재에
호칭을
배신맞은것같아
인정은
코스를
ㅠ
삶을
비싼게
이별이야기
먼저하는게
희망고문
염색해볼까
썸타던
거짓말이
분노
깨지고
화장
가보세요
빠르시군요
바지
이해해야할까
떠봐서
놀러
업로드해야겠다
부딪혔어
사랑보다
묘해
약이라는
여친에게
직전
주라고
붙였던
차이점이
보고싶다
콕콕
사랑이에요
전해보세요
보고만
어느날
되어주고
한참
들어야
그녀의
손맛이
외로움이
사랑없이
사줄
엿먹일
냉장고
블랙박스
욕
들어왔는데
실천하기는
하나라도
얻은
윗집
고시생이면
생각하기로
힘든걸요
면접
아침이에
됐습니다
본인을
지진시
돈만
키울까
또한
기분이
끝났지
안됐네요
복원해보세요
미련갖지
잡기는
불행합니다
보기
상처받는
지나가는
끝났길
다가가려면
믿음의
입장이
잡으면
아닌가봐요
평소처럼
여자들에게
아낌없이
현명한
생각났어
따지기
설레는데
7년
사회
믿는데
하기싫어
과정이더라고요
요인이라
비와
것인가봐요
끝났습니다
궁금할
답
가지만
거기까지가
헤어져야해
사회에서
꿈에서도
습관이에요
유유상종이네요
배부르고
쏟아붓고
않고
시간이니
재테크
환장을
고치고
충전기도
아니셨을거예요
준비해
띄길
양면과도
남자친구의
감수성
미쳐버리겠네
걸어다니니까
씌었네요
학기에는
추세더라구요
당황스러웠겠어요
이별이지만
정확하겠죠
거랑
빌리러
힘드신가봐요
백업
손해배상을
긴장하면
20일째
절제가
이걸로
떠나
미안하다
건조한
오빠라고
소원이
맛있을
장이
사수랑
가치와
일시적인
더이상
바랐지만
사랑해줄
없다가
성장하나봐요
붙잡아보려
안똑똑할까요
이러는
지키는게
사랑인건
종교가
4개월
불면증
혼자있는게
카톡해
겪은
비참해지는거
힘드실
틈틈이
예뻐졌어
끝이네
사람일까
약을
갈거댜
받으면서
행복해질려고
풀어주려
아물어간다니
좋아한대
놓으렵니다
몇일정도
완전하게
물어봐야지
동그란
싸움을
새출발할꺼야
한이
어서오세요
이별이든
패턴으로
선택일
이별통보를
취미생활을
쓰다
정중히
서운한거
되어버렸습니다
부담된다고
새여친
이겨내기
사게
운동만
엮이는
편하대요
두려워지네
하트를
잘할
냉면만한게
밤보다
확실해지면
높습니다
영화보재
잘된거라
질투네요
붙잡으려고
반복하는
나갔어
깨끗하게
주말은더
7년사귄
관련해서
사랑하다고
모아봐요
사야하나
일시적
결정난데요
어제이별한
춘다는데
발라
식사한다면
위축돼
많은가봅니다
드시고
놓쳐서
준비하면
스테끼
깍아
함께일
생명인데요
기도할게요
힘드나
맛있겠네요
나처럼
크리스마스가
맞아요
맘이죠
지났군요
손편지만큼
물증이
힘인가봐요
또라이들
썸타는거
얘를
깰
모르는데
요긴하긴
새해다
시작이
필요해보여요
노력해도
역할은
뭐부터
가야해
저입니다
아픈가
데려다주려고
사이로
풀어주는
많은조언부탁드려
헤아리는
선물받았어
표시가
심쿵하게
기억들이
하나요
비슷하죠
샜어
사람일지도
힘들면
생은
봄의
행복해보여
도는
맞는건가보네
생각하며
썸인데
씌였나봐요
비교하지
예의를
무시해
내키는
가글
빠져나오세요
날고
건강
화장실
구멍이니까요
만나달라고
삶도
만져요
김치볶음밥
워킹맘
살텐데
가라
흐려지니까요
대단해요
오락가락하죠
임신했어
시간이갈수록
후련한가봐요
짓
개당황
브랜드가
사랑했나봐
바쳤고
여우네요
추억들을
돌아갈
쓰자고
마셔도
8기
칭찬해주는
저까지
엉망이지
멋있네요
나쁜놈이네요
존중되어야
브라이덜샤워해준대
눈높이가
많이하면
남아있나봐요
상황마다
비슷한가봐요
잘지내고
마주보는
들어가보세요
지겨워
어떻게든
보자는데
생판
이상형을
혈액형이
예뻐보여
이별증후군
보는곳도
기관에
결론이라면요
좋은게
들었습니다
상황이
싸봐야지
증상이예요
하아
사귀겠대
깎아요
그렇지는
뭐할
애들
마스크팩
개판
8년
신경쓰이겠어요
우스워질거
가능성을
갠톡은
노나
냄새날텐데
천재
맛나게
미워하는
분명하게
그대로다
고백
뭐입을까
찾아온
가리면
20분만
미친놈
쪽팔려
우습게
정신차리라고
선물받고
심하죠
나눠보세요
무시
돌봐줘
제사를
통화후
중2병
사실일
밤
도저히
두려운데
썸에도
수면
돌아왔네
어떻게
심란하네
어디에요
바인지
불행이
잘해줘봐요
남자친구한테
누군가가
나보다
백조됐어
학교폭력
이러는지
장가간
결혼적령기가
놀이동산
슬프게도
부모님
자신감
많을거예요
끝을
말들이
혼자는
씌었나봐
전할
섣부르게
그렇대요
신뢰
떄
되네
복전신청했어
됐네요
달달한
쏟아진다
보이네요
수준이
시작하고
작아지곤
즐겨야지
메뉴얼
원인이
툭툭
잘라버려야지
돈이
존중하면서
정리에
소식
뭔지도
끝났어
사람이네
조건이
좋을까요
정정기간을
머리해야지
한명뿐이겠지
나이테예요
400일
어떡함
게임에서
강해지고
늘
윤종신
혼전순결이
괜찮아졌어
육아를
받지마세요
비정규직이라
허하겠어요
익숙함이
공부에
보고싶었나봐요
얼마남지
환기할까
중요
익숨함이
자격
2주
않는다고
싫어져
가니까요
사길
선물해야지
1달째
잊기위해
치워
보일러가
시계가
돌아서지
짧게
막차
따뜻
드디어끝이네
남이니
나네
준비하는방법이
면밀히
터지겠다
여자야
헤이진지
만나고싶어
뻑뻑해
탄탄한
전환됐어
후회하겠네요
외부의
소개해
짧진
해보긴
많지요
티비에
성장하려
그리울거라
의외야
괜찮은
기억보다
끝나가나바
알겠는데
체조를
걔는
시간에
학용품
앞머리
여자애가
조바심
기념일이
건방져
곳이라면요
아깝지
그사람이
눕자마자
나아졌긴
게임하세요
바보같은
자게해주라
직장과
엊갈림
차가워질
집에만
분노로
이전과
문이
훅
떠나보세요
전역해서
뿐인데
대해요
막히네
감성적으로
출근하기
놓이지
흐지부지
아메리카노
후기
참아보세요
어색해졌어
하도록
날씨가
데려가고
슬픔이
들었다
챙겨주세요
힐링하고
외모가
불가능한
잠만
잠겼는데
알았어
월요일보단
친구로서와
놀죠
불타오르지는
피하세요
부모님처럼
꿈ㅠㅠ
소중했던
싶다는데
후회할
연락할
마음
익숙해지는데는
낙이
안이
표현하기가
만나면서
수준이에요
죽고싶네
뿐이다
서운한거를
없애야지
애인이
빨리
되면
자다가도
택시비
베터리
취해
타던
사랑만으로
난거
여친
잘되니까
극복하거나
연애를
귀국하는데
이별인가봐
시어머니도
크셨나요
힘들었는데
웽웽거려
초라하게
대수인가요
바쁘게
사생활
연락했을까
어디가지
되시길
애들이
참기
기분이겠네요
온라인
걔
보여주지
가야죠
이직해도
이야기를
문제일
사람이냐에
가깝게
뒤따르니까요
까먹지는
이상형일
써볼까
옷보러가자고
사게되네
평화가
여는
느껴지겠어요
행동이에요
나이테죠
잘됐으면
인지시켜주세요
했지만
쉬운데
필요하답니다
자신이
싶을정도로
연락하자는분들
꿈과
나누었길
초기화
내아파트
낫네여
인연의
제2외국어
속아주는
말걸
어장인듯
코트
놀고
드시면
유통기한이
엉망진창이야
전화하면서
새벽은
지낼
서적을
싶다
말해주겠죠
안지우는게
아파하고
걸까
떠서
아시네요
못하면
안가져
만날수도
소원
구는데
좋아하는건
업되는
연락하지
누구게
않게하라
교회에
1년간
드라마같은
시작이에요
찔까봐
볶는
바보
늦잠자고
궁금하다고
독하게
점프했네요
짓하는
지켜볼
그립습니다
냈어
흔해요
나갈까
필요할지도
무관심해봐요
없거나
모르겠다
10일
소중하고
취한
혼남
기대도
실망을
재밌는게
통보한
진지한걸까
누군가의
참다
편안해질까
전여친과
서먹해
있는지
너랑은
힘내요
거기까지일
카톡에서
데에
가슴은아직이지만
건강하길
화장빨인가
따져보세요
스케일링
쓰레기가
붙였어
필요했던
사야겠어
많은거
점수
카톡프사
하루도
아무말이나
차가
지우개가
이기적인거야
비판의
하지말고
새가
동성동본으로
용기내볼까
일어나보니까
괴롭네
맺느라
한번씩
지껄이는
걷는다
담아보세요
연락이었나봐요
흘려도
클리닉에
내렸나봐요
들까
내야하나
외모는
고백해야
나이들수록
여러번
포기하거나
직접적으로
소름돋을까
쌈은
나감
준비를
되어갑니다
집까지
기분나쁘겠어요
슬프네
팩해야지
그러기
화해
이야기하면서
낸다
참지못하고
안나나
새롭게
만나자고
뒹굴거리고
생긴걸까
빨랑
없는거겠지
밤이오는게
좋아서
나와서
피로를
꿈을
냉정할수록
사귀는데
힘든만큼
아니냐
줄까
희망
안받아
결혼준비하는데
별로
하는거같아
혼영해야지
한숨만
잘지내나
아닐거예요
마음속에
다른게
무의식의
7전
서먹해졌어
지는
했더니
사람이다
원망하게
축구봐야지
만나기로
잘해주는
짧을
살릴
몸까지
조종사
말실수했다
받아주는건
30분씩
만족하면
지고있었는데
내전부를다가져간그여자
통하는
대리님은
먹기도
답은
모른척하세요
집착을
복잡하겠네요
사람이니까
바뀌고
바라보세요
흐르면
잡아도
없는
적당하게
용기가
가봐요
머리는
일어나도
펴고
그때는
생일이었는데
커피가
당신은
국물
먹었나봐요
받기죠
따로놉니다
순간이
안하나
부담된다면
연락해볼까
힘들지만
가슴속에
필요했을텐데
정리하니
슬플
응원해주세요
관련된
아물길
거야
되었네
추천해드려요
돌아올까
회의
않는다면요
찬사람
충전해야지
울지말고
쓰디쓰다
씻기도
안하죠
처음
식욕폭발
미움원망
앞머리만이라도
잡는다면
가볍게
흔치
차단한듯
거절
쌩얼
재미있을까
월급만
없애야겠어
한달의
책상
술자리에서
안빠져
이불밖은
4년넘은
접어두셔요
보았어
아웃풋이
잊기싫은데
마실래
안내는
여행지에서
우리의
글쎄요
비난만
줄여줄
기다려봐요
꽉막힌듯해요
당분간은
취업하더니
예뻐지나봐
끝내려
사귀고
가사를
원래
요가하는데
연락오겠죠
싫어짐
보조베터리
통장잔고가
짝이라
애매하다
고민이됩니다
준비하다
4개월만에
필망
부담을
사랑에서
많겠네요
입
가까이
젊어지고
인듯
기억해줄
재밌거나
쉽게
이해하기
행운을
종목을
연상녀랑
맞추는
결혼할까
기억에
음악이
즐겁겠어요
친구라는게
물어보지
안하니
받았는데
움직일
차이니
두명이라
없어졌으면
어필해봐요
않기
처음이네
보태주신대
정확할
책만
나가서
맺길
오랜연애로
생각들이
강합니다
태어날
가랑비에
명절
집중이
내딛거나
못난거
없었나봐
이라도
오늘도출근해
놓네
개인적으로
친해서
탈출하고
무언가
단둘이는
만의
미울
대학교에서
화려하지
사람에게
사다주면
붙잡아선
선톡이
상처가
다그치지
날이여
문제인가요
달달할
과식했다
분들께
아무말도
사귀더라
지나야
누워있는
귀여운가봐요
같았던
챙겨줄
다퉜어
우리서로
차였지만
여유가
땅만큼
윗몸일으키기
표출하는
같을
방문
과정인데
극복하는
네가
되었나
한끗차이
써야
바다
삼가는
싶어요
이별하러가
해보시는
인연이었나봅니다
될수있겠죠
올라왔어
덜하면
존재해주었다는
코
의미일까요
환승당했다는
이뤄진
깰까
것아요
탄탄하면
덜하려고
선배랑
편
골라줘
짜여진
참지
여행갈
시켜보세요
조카들
선물할까
포근하죠
이빠이
멋질
내면을
의심을
차별받아
양키캔들
상황이네요
까매졌어
이왕이면
요소니까요
컨트롤을
편치
푸석하다
맞아
술마시는
헤어졌는데도
단단해지는
한달인데
꾸죠
막
갑작스럽기도
감당하기
여행이라도
인정해주세요
첫사랑이렇게
무
빛이
준비해야지
준비는
띵해
다이어트해야
있어서
격려가
싶었는데
자취하는데
지나갈까
잡았다고
커피나
살펴보세요
바보입니다
뿐이에요
갖게
사랑의
저는
자유여행이
썸이지
예감이
달려있어요
야근일까요
가느냐가
생각들을
먹어
가을이
버려야지요
달렸나봐요
발이
꿈에나온너
옮기세요
은퇴해야하나
죽는게
종착역
깨진지
보란
그리움이
다하셨네요
보수적이어도
오늘도
이사람
한정식집에서
피는데
구해볼까
준비도
일일일팩
말해서
꼬리가
자유가
부딪히면
망가뜨리기
죽을것같아
배우려고
죽겠네
같음을
내보내기는
여지준
계획을
원하는
크네
불러봐
스몰웨딩으로
경험해보는
괜찮아
아들을
생활도
실력
피피엘
당신의
어머나
친추에
매력있어요
뒤에는
확률이
뜻
25일째
우울한
전문가를
늦잠잤어
왜케
결혼이
좋아하시는구나
감정이예요
전해듣기
알아보셔요
깨어진
자야겠다
심플하게
기술
있었습니다
엮여
심심한데
틀린
좋아하시나봐요
연애인데도
잊어야하는
틀고
갈까
안했으면
아파야
얼집
안읽씹하면
알아요
코골이
가벼워질
사진뿐이
밟혀
슬퍼하고
배워보고
첫눈
전화하지마요
비극
받아들이는게
좋아할때
걸쳐서
9개월
종합해
사랑하면서
썸남이든
있을거예요
침침해
애국가요
도전하기
긴여운
자기몸을
피하지
개째
모자라
아이디
끝낫네
관리
연예인과
진심일까
마주치지
인생에도
최고다
장점
시간이었을텐데
장난도
외로운
찾아가야해
썸인
편두통
더생각나고
당사자도
개인톡으로
어둠의끝
제안하는데
했다
모르네
맞팔
매콤한
조그만
각자
턱밑에
농촌
해보려고
필한
안됐어
별로라면
만드는
겨울에
각자마다
찾을
그리워하는
구릿빛
넘는
되었었나봐요
약초
힘드네ㅜ
사랑한걸까
상대방에
찾아왔나
혼났어
다이어트법
철벽치는데
감당이안돼
남자사람친구
내려놓는다는건
풀어보고
시계
피부관리
이루
관찰해보세요
매력남일
에이
따뜻하다
썸이면
해봤어
대리가
집청소를
다투시나요
자신의
이성이니까
공부가
병
마음이라면
없으면서
졸업식에
외로울까
기억해주고
세죠
특별하죠
감기약이
좋은
타이밍
연락해야
구하세요
만나기만
옮겨
깨졌어
쉽지
첫사랑이
끓여야지
미쳤다
챙겨야해요
베트남에서
쌓이기
카페
같이
슬퍼
작아지는데
취미네요
생각하나봐요
놓아줄꺼라
운동장이야
썸남이랑
뒤돌아
12일째
정리되지
더
관심사에
아무렇게나
따위
거는
그럴때는
찡찡거려
것들
흘러가는
비밀번호
후회한다면
더디게
걔한테
극복이
미련을
있거나
생김
않아요
축구는
살던곳
무언가에
우선
마주치는
다른거
애니
사랑하거나
이런마음인건가
결심
감이
배려해보세요
턱시도
유지해보세요
점을
것이였는지
수면위로
문제네
받아들일
꽃도
가족끼리
없었을
놀지
변화시켜봐요
추워죽겠다
벽
탔다
힘들자나
없을까봐
떨어요
갠톡하는
사랑받는
방학은
외로워
처음이야
오겠죠
자유로워질까
가져주세요
목적이
일인가봐
피하기만
사람치고
잘보내세용
삶속에서
싫어요
반갑구만
드세요
얘기하는게
고민이나
음
이러고있는게
씁니다
사람들과
마음먹은대로
소비가
똑똑해도
이별에
않도록
고맙네
일어난일이라
귀엽다고
좋죠
원망스럽습니다
증오
가
추천해들요
지쳐가는
이별그리고
5개월쯤
침묵이
숙제
잠좀
강박관념에
틀리는
좋은점
잘하면
생각했으니까요
끝인가봐
자음이
헤어져
짝은
회사에
친해
세상은
이별하게
마음이란게
오려나요
쇼핑
동생이
우릴
돌아오세요
흐려지기
책을
과거가
잊으려구
쟁취하는거예요
보일까
흘러가니까요
교회에서
왜곡에
답장해
법을
친척
바람둥이야
찬건
줄었으면
꿈처럼
보내보면서
풀릴
프로그램을
보일거야
먼들
짰다고
기억을
비친
드라이
나약하지
그런대로
떠나야겠다
받을거예요
오늘은
싫어할
싫어도
그림
안되지만
속는
칭찬
좋아했는데
두번
꿈꿀
볼링
운이
외로워ㅠ
진지하게
나란
베프랑
모발이
안좋은거
힘이드네여자들이란
침대가
있을까요
우산
딸기가
멍충아
짝녀랑
뺏긴거
남아있나
금수저
보고
너도
지쳐가네ㅠ
들었는데도
피하면서도
이혼이네
연락드려보세요
끄라고
헉
준비할까
복
소화도
늦어
일인줄
하겠습니다
원서
좋대
사람이라고
않을까싶어요
많았으면
지냈으면
종교의
썼다가
보는데
수업
가본
과거의
내내
한약은
건데
떨어져야할
거지
잊은걸까
입을
설레발
몰려오네
골반
불편하겠어요
타이밍이에요
마시자고
카톡하다가
부담스러워할
몸도
예쁘더라
모공
간접흡연
어려워서
나왔다
버렸다
무너진
힘들기
향하지
놀려
가보는
중독
여행을
육체적으로
나온대
중소기업인데
힘들텐데
그자리인거
싶어
힘겨움
찢어지네
욕해
드시는거
사람인가봐요
자연스러우면
받아들여보세요
관계를
없었으면
옷은
가을이네요
생각하면서
습관처럼
질투난다고
그리워서
짜증난다
카톡에
남는
어디로
놀램
출발
식는
주변에서
남자인지
좋을까
관리하는
미워해도
시작되었네
후에는
무기력한
개야
전애인
운명인
남게
내일을
놀러가세요
클
소중히
계절이기도
처음만
첫사랑도
행운일
맞출까
말하는
볼까
남편이네요
채워보세요
버리기가
울었네
이야기해
빨래했어
구경가야지
마시고
생각합니다
힘들었죠
흘려보세요
느릴
주량
갈
운이좋은건지
구체적으로
돈이라도
기억으로
당신에게
사과할
딩크족으로
사랑일까
이별할때
날씨에
썼네
첫사랑은
시키세요
막아보세요
반응해봐요
꾸고
쉬셔야
나타났을까요
정신차리게
시켰으면
어제전화가왔습니다
염탐하고
선의의
깨달을
만나는거
벗으니까
잘생긴
연인도
가네요
못하냐구
유학
연락이었길
간혹
그래도
한거
지저분해
말들음
코감기로
바라봤을때
떠오르는
잊어버리나
먹지
워워
찾아보는
데려달라고
추억들
후면
그걸
한달쯤
어색해졌어요
하늘은
놨다
자세가
고수
폰이
한강
꺼지기
달고
다말해
애매모호한
언니를
긍정적으로
변명거리
관계냐고
찬물
뻘짓
썩은
매달려도
감정은
마무리가
괜찮아졌긴
좋아합니다
얻는게
사서
자괴감
남자는
봐달라는
멈출
재회가능성
스트레칭을
5년간
죽은
어둠아
힘들다
연락했는데
선을
어떻해
쓴다는것
예뻐졌대
공적인
모르는걸
중요한데
장소가
중고서점에서
모텔
멋져요
사람들에
명쯤
사먹으세요
공부해서
만들까요
확신이
늦어요
사라져
헤어지세요
겨울
몇달도
잊었는데
피해주지
태어난다면
고장난거
샤워할
내려놓으면서
아니였다면
괜찮아지고
모기가
신뢰에
진하게
조금이나마
양심이
전화벨이
상했겠어요
자신을
결혼은
장난스러운
싫어하는지
믿습니다
낭만적이네요
사정이
이름이랑
감기에
일이라도
정신없을수록
데서
공허한
결실
모양일까
보관해보세요
비용은
풍부해진
만들지
파란
기다려보셨나봐요
찾아온거야
렌즈를
백수
뱃살이
무너지네
선택일까
알아봐주는
간다는게
소박하고
붙이고
편이라고는
폰겜
않으면서
저녁에
저한테도
학기
지칠지도
시비걸게
바쁘거나
결혼상대로는
먹어야
나오라고
설렐
고르세요
2주전에
안합니다
잊혀지기도
은퇴하고
대충한
사람마다
말해보세요
신중할
내키는대로요
해본
충동
카풀로
중2병인거
걍
결혼하재
공부하길
바다는
사람이야
나오는게
힘들게
편식하는
포기해야겠지
사랑이겠죠
부르려고
방심했어
알바하기
살아가래
오바임
생각보다
냄새가
어흥
무궁무진해요
시작해보시는건
용기
몸은
찾아와
수당을
차였는데
뿌리면
편지를
돈이다
잊어야해
순수한
먹고
취직이나
모습만
올인은
커지거나
같았는데
여행가자고
떠가기전
이직할까
소가
사표를
화풀이
안된다고
되셨나요
그만좀
합격
우산빌려달라고
같은건
리폼
행복이
끊기는
떠보세요
살아가야
티
않았어요
스쿼트
잊자
리폼할거야
예의없는
혼술하고
척하는
가족들이랑
사랑도
해주면
간절함이
타는데
먹어봐요
지켜지지
것일까
먹었어
내맘이
깨달음이
사셔야겠어요
끊는
무난하죠
치과
만나던
우리반
화해하지
되시겠어요
타야겠다
정으로
자세히
어려서부터
착용
안해보세요
치마
장난치니까
하게하고싶은데
한몸이
쉬고
휴양지
생각나고
손목
재미
맞자
해야되는게
모여
사랑에게
집착일
중독에서
묻지
충전기를
시간과
믿었는데
말해달라고
반성하고
괜찮네
해외장거리
집착하지
않을까요
짝사랑
찼어
갔다옴
부르는게
결정하는
이유없이
너무나
운동해도
어리석었습니다
짧지
소액이
원하는걸
아닐까
있는게
일만
버팁니다
2년의
떠들고
행복해하는
주눅들어서
청강하려고
행동하는
기다렸나봐요
그리울
가족들과
자는
3년이란
듣겠어
성적
날이오겠죠
나간다고
대기업
못할
인복이
생겨요
피해는
발등이
변하니까요
상황인가봐요
낮추는
행복하겠네요
동안
잡았던
막말이
남편은
잊어보려고
일이니까요
읽씹당했어
삼다리
과정이에요
좋지않아
연락처를
답답한가봐요
공부
장학금
이상형인
소개팅했습니다
1년전
외박했어
1년됐어
소문날까
진실된
발목을
하긴
여친집에
있잖아요
가치관을
살쪄도
생각하는
옷
운동하자고
서툴러
갔어
먹방했더니
이런제가
가치조차
한달하고
방구
칭찬해줘
나없이행복한가봐
친구에서
두려움을
배정이
수다
감사한
전역
자존감이
해주지
마음이네ㅎ
알아주실거예요
좋을줄만
시도해
드레스룸
들어도
치마랑
연락해봐도
구하는게
쐬러
사겨보세요
카톡하면
되었나봐요
한
희생양
성큼
깨어난
필요도
옷이
분인가봐요
하기로
구짝남한테
빌게요
내릴
완벽할
재밌네
헤어짐에도
화난
이별로부터
뭐있음
시원한
변덕스럽게
성격은
지나갔네
누굴까
온
걸요
끝났나
힘든거
콕
안올텐데
관찰하고
정의는
잘안되는군
사랑하지
괜찮아졌길
친구들이
잡았는데
괴롭습니다
카톡으로
왔을
돌아가고픈데
자꾸만
감출수
의아하셨겠어요
간장치킨
이래뵈도
어느정도로
사랑하는구나
이
이별밖에
욕할까
나을
짓기
해야
상대와
길은
기본이죠
어떻게받아들여야할까
퍼즐처럼
터진
소개시키는
입소문
짝남이든
때문이겠죠
연상이
걱정이네요
가운데
알겠어서
알아버렸습니다
계셨나요
한꺼번에
연락오는지
해봐도
공무원준비를
일할
들죠
이유
빼면
서울
진담을
투자해볼까
쳐다봐
학생이
부질없다
누구도
한건데
해외여행가면
2주정도네
핑계예요
기운을
변덕스러운것도
끝일지도
너덜너덜해졌어
되었습니다
오후되면
살까봐
통화를
예능이요
준비하느냐에
아기를
과정은
좋아하지마세요
늘어요
나쁜데
술먹고
슬퍼요
심난한
보듬어주다가
인정하기가
티도
방법만
전기장판
괜찮은가요
안힘든게
결혼하면좋을까
외박이
못차리겠다
곰곰히
거예요
그분도
전하지
끝이보일지
비가
걱정해
거였겠지
띄는
흑역사가
몹시도
될수는
부담일
곳곳에
팀워크가
지원해보세요
물어보거나
마음처럼
못하나봐요
있다면요
눈을
졌어
숨기기는
모태솔로인데
배워요
바쁘다면
정성
약먹기
사회생활의
세번째
사랑이니까요
부족하니까
적응의
믿어도
sns에서
생각하다
본인의
자주하면
남자랑
어장인지
있어
재설계
서글퍼
확신하긴
바라는것도
여자인지
가능성은
사랑하니까
탁월한
끊기지
지우게
찬남자한테
사람이자
잠수이별
없는걸요
그린라이트라고
어이상실
비를
같기는
떠오른다
가만
참을껄
사랑스러운
후유증이
명확하게
사람들이군요
편지까지
애프터
이해못하겠어
사귀는거
커플부터
찾아왔네
진심어린
확인했나봐요
짝남이랑
어찌됐던
못잊겠으면
나에게
차단이나
돌담길
알아버렸어
아닌가봐
흘리고
게임인데
털까
친해져보세요
단계라면
대한
생일축하했다
최악인데
상사예요
4일
설렘은
달리
5일차네
기억하길
날에는
브랜드있어
땜에
건강습관이네요
믿게
불타올랐다가
잘해야하나봐
세뱃돈
필요하니까요
단순하다
바빠
쓸데없는
재밌으면
남아
연애였는데
반이
꽝
하셨나보군요
분끼리
좋아한다면
6달째
발급받으세요
사랑하나봐요
썸이길
믿는
인스타를
붙일
발톱
살겠지
멍하네
청소를
쪽으로
멋진가봐요
맘에서도
시작되고
받지도
이제서야
연하
가운데서
운명인가
점심시간잠깐
그분과의
먹었으면
꽝이야
궁금해져
울어버려요
프사랑
기다려달라는데
학교
그말
만나보고
받나요
아쉽겠어요
질질
어울리고
단
무거워도
알바예요
오래하면
시작됩니다
이야기해요
있었던
운동할
좋은것만은
갔었어
녀석
뽑지말고
들어가
자제하는
마실
지나갈
공허함을
기막혀
당황하셨겠어요
안꾸미고
까먹지
지나갔길
베풀고
버려야
기대하는
되요
하이고
애매함이
아니면
치과에
이럴경우
얼굴을
괴로워
지키는
주
생각한대로
떠났어야지
서로에
떨어진다고
다가와
고백할
늦나
반려자인지
딱5개월만에
이럴
치정
위대한듯
드네
잘하는게
잊겠다
펜셥
당신을
참아왔네요
디테일한
어색해
청소
오는날
미안해
맘대로야
두었을까
진짜헤어졌네
괜찮을까요
본거에서는
생일인데
밖은
놓아줬어
끝난거지
뽀뽀
변해가요
아파트에서
안되죠
가봅시다
들려주세요
공휴일에
썸일까
행운까지
교양이
동문서답을
알
표시하려면
선택하셨네요
여자친구
만
너무도
들지는
건가봅니다
잊혀지더라고요
나중에
에혀
대
고백했다
말에
남자친구
센치하다
팔로우
달력이
졸라
누구랑
설렘이
끌어올려보세요
사람들의
젖은
먹었는데
사귄
뒤
걸리겠어
공부만
시간낭비인데
나아지길
가물가물해
돌아올거란
월급날을
시간이에요
혼자이면서
면도안하면
사업
착해
침착해야지
매너인지
예측하기
먹먹하네
바라던
말씀해보세요
검색해봐요
수십
차려야
당신에게만
놈이다
좋대요
돌리기
먹을래
뭐하는지
왕따야
몰려가는
말해주시니
30살
여기서
보는걸
천재임
냉정하네
회사가는
든든하게
변화의
희미해져
사람보다
만나러가세요
보드게임
예상하지
끝이죠
아파서
권태기는
아름다워지고
아부도
알겠죠
집착
편하고요
맘
예의에
세는
떼우는
2년이
호칭
거짓말
싸세요
모습이
거지같아
밤은
풍부한
견딜수
물고
회사일
기운빠지네
함께면
꽉
맞춰주는
충실하세요
것도
예비신부네요
정신과
들어가요
후련해
조급해하지
로봇도
살아라
건조해
어려울
보여줘야
힙듭니다
이별했고
덧나나
주변에
심장이
기다린다는게
받죠
싶으시군요
전하면서
피곤해
발전
선택으로
그치는
압니다
갚을
잘해야
침대에서
동굴에
내뱉는
가며
놀러가고
하자고
잘못했을까
끈어져
주말이라
사귀기로
해보죠
외국어도
것보다
오르고
부리는
않을까봐
소화제
되나보네
당첨
어울리죠
일하면서
올거예요
죽을
어떨
그모습
황당해
대화로
깨지면
멋있어
그것을
삭제하지
잊어요
쿨한
기준이
행복은
신의
도움을
것인가
상견례는
일주일
6개월간의
회사만
버텨냈어요
일이랑
생각했나봐
물어볼까
보듯하던
미용실
동거헤어짐
1년도
영역으로
정답을
도와준
신경
그분이
감동받았다고
다가왔네요
차단했더라구
발신자제한
비많이오네
허허
싸웠다
유명한
식비가
말도
결혼합시다
좋았는데
주제
금사빠라서
계단
당사자만이
변해야할
영원히
스쳐
나오고
반영되었나봐요
인정받을
작아져
가치관이랑
어찌보면
지워지네요
고민이에요
곳에
되려나
서글픈
잿빛으로
머리랑
3개월만에
허무하네요
그러더라구
못하겠어
기적같은
이유가
삼재인가봐요
도대체
몰래
슈퍼문이야
한계야
일하는데
바뀌길
간접적이든
실비
물질적인
높아
초코렛이나
빠르죠
뭐하냐고
뒤처지는
드는게
멍청한게
상처입은
찾아오나
먹방
싸웠을
충분할
없은
별로겠죠
이시간들
2주쯤
줄이고
반대예요
동물이죠
못하겠지
때마다
욕하는게
공무원이
내는게
사랑해도
행복해야
말하세요
와닿는그런
연애만
무한리필만
기획사니까
우세요
불면증인가봐
죄송해
따였어
질
맛있는
엮여있는거예요
앉네
맛있게
연애할수
구남친하고
이번주
여리여리한
전했네
않으면
않는다면
죽을거같죠사람은
헬스장
아니에요
씻어보고
정리하게
뜻하기도
생각함
있었겠어요
감아도
정리해야
20
얘기를
말문이
제자리걸음이네
쓰리다
이런거겠죠
참견쟁이
저랬다
생일
두고두고
사람이라는
다님
이런게
더워서
빌려봐야지
일요일날
증거도
만들어
이기적이에요
기로에
아프니깐
학기를
심장은
뜁니다
엉킨
붙잡으려
쉴만
정신없는
갑니다
신행준비
톡을
시계침
그만하고
안되겠지만
배려가
키워보면
표현
하품
공기가
마시며
화를
답답하다
리액션을
습관이라는게
썸탈때
주름살이
조심해야해요
붙잡기가
흔들리지마요
없대
다르죠
장마인데
하늘
때리고
입어볼까
헤어지고
등산해요
많아져서
자금도
심부름
한동안
나내
땐
이것뿐이라서
떨어뜨려서
우리가
무리하면
많겠어요
발표할때
갔는지
여행가는게
신상으로
핑계보다
카페를
등으로
후배래
돌아
소중하던
괜찮아요
소개팅도
못했는지
지루함에
화가나요
월세방
부담
이해하고
잔
ㅠㅠ
남자분들께
돌아오는길
일어났더니
공부해야하는지
사야돼
결정해야
돌아가는
세
전화로
오늘의
어이없네
불행하게
옆차랑
한눈
기간
거리두기
완전히
몇번이나
아무말
과식보다
1주일
가져가면
농구하다
결혼하고
답답하네
살랑살랑
그녀에
좋아보이네요
그때도
안했을거야
동일시하지
택시타지
우울해요
열
아껴야할까
클까
일로
웃어주던
차인사람
즐기는
관심사로
짐만
갑작스러웠나봐요
물걸레질해야지
깨게되네
세수하고
알바하는데
짝사랑에서만
술이야
되려면
습관을
즐기며
안한
아침이네
답장
보일러
공부하는
거같아
깡
자기를
남자였으면
뜻대로
견뎌보세요
헷갈리게
일상들
걱정할
이기니
안바꾸던
성장통이
바람난거
걱정되나봐요
재택근무
느려터졌어
신뢰이자
쓴지
잊혀져가기도
비밀로
억었어
만들어보려해
축하해주고
갖는게
내면
싫은걸까
티내면
잊혀질런지
그것도
안할생각입니다
살다보면
커플템으로
담을
헤어짐은
질려
아이다워야
설득하고
느껴질때
써서
고놈의
굴리기
달라질
일과시간
혼자
양궁카페
까봐
공부하기
아이공
대화가
기억들만
이별하려고
생활비
바
한달전에
목전에
말해야겠지
이러면
생각나기
만보
뭔
터지지만
화끈하시네요
얼었어
혼자만의
번만
월급을
불순해져
것같아
못받앗어
크게
빠른가요
만큼
직업이
기다릴까요
식단이네요
때입니다
모든게
후로
보고야
일도
해결하라고
데려가세요
냉정하나
휘성노래가
헤어짐이
인것
옷깃만
좋았으면
없나
운동하고
닳아
하루일
사면
짝남네
더한
언제했어
배려하지
업습니다
진짜어이가없네
슈퍼라도
놔버린
그렇죠
실패할
짜는거같아
중요하겠지만
반함
사람에게는
접질렀어
월급이
기니까요
무뎌질테니
목욕탕
3시
확인해달라고
후폭풍일
왜그런건가
공연
빨렸어
쓰레기야
집으로
휙
이혼
알아가고
올려봐보세요
목록에서
버스타면
아니니까요
도와드릴
행복해보여요
말해봐
합니다
추천
여자들
뒷감당
철은
여자를
콘서트
휴지
읽을
않다고
떡졌어
뭐라고
주니깐
오늘밤
잘한걸까
사랑했는데
남편과
남편을
사람을
내일의
남의
돼지처럼
야근할
배신당했어
성공에서
후회할지도
이어질
시간이죠
버려야겠다
표현에도
과제나
아무거나
마시는
애정표현이라고
짝사랑만
영양제
전남친에게
아름답죠
여기까지였나봅니다
무시하세요
멋있게
이별중입니다
외롭고
될거야
설레발인
질투를
상처만
없답니다
저요
아니랍니다
취소했어
건들이지마세요
쓰니까요
장단점을
죽어요
우정이
터닝포인트가
받아야지
머리카락이
놀랐나봐요
비밀연애
각자의
매력포인트가
말해볼까요
인형뽑기
동상
독한
크루즈
가치관이
걸어보세요
겠지만
등이
넣어보세요
아니잖아요
한강에서
생각나네
통보후
쩌는
투잡이라도
후언제까지
관심있나
분에게
인생
고집하고는
안봐야지
10년
후회없으실
사수님
매일매일
자세예요
생각해주세요
편의점
덤빈건가
데리러
붙잡을
함부로
끼
건들지
못마시는데
우선순위면
만남
변화시켜
느끼나봐요
풀어볼까
고집
만드네요
고치기
남자에게도
여자인데
들은거
우울할땐
어디서든
의미를
뽑은
맘속으로
갑자기
만나
맛집갈까
자체는
시어머니가
거울을
드시라고
노트북은
사람한테
취뽀
지적하지
카드가
술병이네
마련인가봐요
얼떨떨하겠어요
반복하다가
외모만
이야기입니다
부친상
영상편지도
파급력이
달라는데
글에
알아줬으면
똑같은
안될까
진짜
같은데
자자고
아닐까요
데이트의
생겨
적금
마지막이니
10개월간
두근거리겠네요
않았던
하는거죠
찾아보지
여행이네요
떠보는
슈퍼우먼이
목적은
지나니
흔들리겠어요
객관적이야
챙김받고
이사갈
꿩
인간
가라앉혀보세요
가시밭길
주지도
보름밖에
망설여지는데
매력이
들때까지
행복해보이나
위한
됐내
사람이네요
노력해요
마음에
안녕
잘생겨
연락처좀
힘드시겠어요
되긴
만들까
고하며
실패해도
장벽을
가벼움이네요
돼가네
졸업했어요
조용한
성경
새해인사
두근두근해
포기해야
상황보다
생겼을때는
변화하는
과하게
지나쳤어
걸려
사수가
자장면이
여자는
이뤄보아요
포기하지는
시누이가
밀려오네
남는다면
깊었을
덜하는게
놓쳤어
안됐는데
현관문을
곤두서
친다
솔로야
전여자친구
세워보세요
친구아닌
이별이었네요
지쳐요
3년간
바람이라도
또났어
짝사랑에
연락하고싶다
카페가면
반가워요
답답하겠네요
함께하는
아무는덴
맛있는데
별로임
만나봐요
있었을
전화하는
여러분
주사는
머물다
미화되니까요
감기
순수하게좋아했지만
대화하면서
실망하게
산책을
받게
확인하며
빌어보세요
맴도는
당신이니까요
헤어진건
PPL
신겨
멈추세요
필수인가
sns
떠날까봐
으악
좋지만
지날
몰아붙였나봐
부분도
차는데
가능하다고
짠하고
나누는게
면도
잊어야한다는건
차로
건강만큼
결혼하는
바꿔줘도
한순간
해야돼
불과하죠
섣부르다고
되나
은퇴후가
조심조심
줄었어
우울하기만
뜻하던
자연스런
사람만
포근한
과에서
서러운
갈았어
결심해
하셔야해요
놀랠까요
괜찮냐고
못해
받으니까
엄마한테
크기만큼
치유할
있는데
데이트죠
그동안
운동해보세요
짧은연애인데
충전해야겠다
돕는
멀었네요
3달만에
주말이네요
취미
귀여울
잊혀지네
꿈때문에
한달됐어
연락하기는
대부분
심경
대부분은
행동을하죠
표정
싫은가봐요
문제되지
짝사랑일수록
데이트에
가사
사랑하는법
힘도
이상형이랑
복잡하고
생각이
이런이별
둘중하나만
경험
나눠봐요
확실하겠죠
아니어도
선물해보세요
잘가요
사람이었나봐요
것이
맛난거
섬유탈취제
제자신이
공무원
접으라고
잡히네
드는
때문이야
바꾸래
불쑥
있게
돌아오기도
멀어지지
가능합니다
이닦았는데
탈퇴
추억에
일기를
사랑해서그래서
견디셨어요
이제는
사는거
글이
좋아질
소리를
매일러
어플로
내봐야죠
넘었네
독학하는데
벗고
아끼는
되돌리며
욕심에
쇼핑은
바보탱이
공황장애
두근거리겠어요
친구들은
정도에
온전한
재밌죠
헤어졌다고
적어
때문에
바꿨어요
한달이넘었는데
뭐하고
영화봤는데
수작부려
호의인지
누구든
해야하는지
그동안의
두달째
밟고
3인칭으로
뜻이
사랑해요
하거나
되나봅니다
친구들을
이야기해보세요
사람들이요
전남자친구
썸도
미련이에요
무뎌졌는데
8년의
완료
어렵겠지만
나니
단톡방
적응이
멋있는거
오래되었는데
접고
정리하느라
깊게
여자친구가
환승
지켜보는
데이인데
질리면
맞출
센데
시간은
뽑아줘
내려놔봐요
비참해
넓답니다
언제까지
익숙해질거예요
상대에
취미생활도
당번을
뭐라하지
상황에
여행지에서만
말해주면
반가워
부담감을
휴가가
설레나
결단은
걱정은
썸일
에라이
있어줄게요
타들어가겠네요
흘러가진
듀엣곡
고독한
SD카드
한번쯤은
뒤숭숭하고
괜찮지만
간간히
말하는게
원두
돌아버리겠다
받아들인다는
살아가는
썸인가
주변사람들에게
접어야할까
힘이드네
부담스러워할까봐
기절할
대해
동성
같은거
친구는
샤워를
허전함에
되곤
그나저나
떨어지다니
미래엔
옥죄지
부모님만의
냄새날
따뜻한
바래
이해해줄까
차곡차곡
쓰이는
관심을
학교샘
갑작스럽죠
할줄
열정적으로
연락해
남긴다
아무래도
사랑해주는
작은것에
자유로워질
다갔어
관심있는
사람만이
응원해요
사랑이었나봐요
무릎에
답을
사겼어
고고씽
화분에
헤어졋네
지우지못한
창피해하는
싸면
헤아려도
떨리죠
개강옷
페북친구인데
목표는
번호로
배아플
위로하며
심남이
많죠
변한
내가
에휴
애석하지만
보고싶어
엄떠
했나요
놀라겠죠
않습니다
미끄러우니
조각
이런사진을
과정이
친구들과의
생긴다고
아쉽겠네요
좋을텐데요
질리나
하루를
먹먹함
설렘
희생을
낚시를
생각해봅니다
휘청거리네여
어린이집
기빨려
옷장이
맴돈다
밀어내도
바라지도
자책
지켜보세요
애초에
기부
자존감
쌓여있어
연습해야
첫사랑인가
나아지고
영원할
너무답답해서
닫고
봐서
익숙해졌어
오르락
두달
하루가
느낄거예요
여의치
불만을
배우실
물아볼께
순간에
가지를
돌아오기
대화한
녹아내리겠네요
수강신청
아니었길
풀리네
느낀다면요
문자까지
돈을
선물이
나가기
세금
존재하기는
사랑하기
시켜야겠다
줄일
찾으실
사전뜻이
보내보아요
화장품이
점보다
해줘야하나
예쁘다고
상대방이
주룩주룩
의지하는
불만만
도와주는게
관심있는거
생각했나봅니다
힘들어요
단계니
잠수를
라디오를
보답을
흐음이거고민인데여
뜸해
꼬까옷
노답이죠
본받으면서
싫으면
만나길
그립다고
과거속에
높여보세요
중요합니다
피시방
단체생활
떠나세요
편할지도
가스비
재밌는거
1시
점점
12일째인데
해몽
우는꿈
느껴지죠
쓰일거라
내볼까
되지가
먹여주나요
성숙해지길
받았나봅니다
이별통보해도
진중한
말았으면
결과가
복전하면
미련스럽다
다되가네
보여요
주인공은
못했겠죠
가능해
읽자고
올려달래
뛰는
지내
궁금한게
표현에
무의식이
회복되긴
반대야
드려보세요
관심있고
찍어서
자니
비비꼬는데
자신과의
해로워요
그럴지도
일은
맞춰줄
느낌으로
정이
나이를
누구한테
시작하니
일어나면
이번
월급은
않나봐요
맛을거
우선순위에
감정적인
얘기해
인정부터
남자맘이
자신에게는
계기가
두려운가요
좋아하진
존중해야
억울함이
두달만에
후배가
속상하고
초대하고
생겼으면
차이입니다
귀가
되실
괜찮아지려나
미워한다
싫음
짠한건
못하겠다
속박에서
뽀송뽀송
영
인고의
일인가봐요
사람이라면
하루이길
회복할
시대는
특판
되어가는
부작용과
지웠습니다
눈물을
발전되지
꿔
따라하게
연락도
깊고
기차
없지만
말아야겠어
다른
아름다워
안하는게
재미없지
예약하세요
일주일째
홈닥터군요
썸남인줄
헤어짐는
소오름
향하고
유부녀
jk김동욱
섹스리스
세워
여자도
해야할까
흘렀는데도
받았다
한다해도
키스했는데
자체로
힘든
우리들
멋지네요
착한가
피시방데이트도하고싶은데
같을때
거면서
벌
금기
주말인데
일정을
사람이였어
5월의
연애의
멀어진다는말
실감하네
1년4개월의
일이네요
짜증날
과일을
곳
후라이어
여자들의
연애끝의
보란듯이
답답할
욕심의
상처에는
의자를
대상인가봐
기억해서
서운하겠어요
올해
인강
갑작스런이별
존재를
외롭다고
몇시간
많네
고백하고
전기가
스킨십만
운동하세요
반영
다가가세요
갠톡하면
하우스푸어될듯
생겼지
더워더워
해결해주지는
언제야
서류도
사귀지
남았길
두셨네요
병걸리겠어ㅠㅠ
돌아섰어
층간소음에
막혔어
웃어봐요
얻으려면
한달됐습니다
시간이라는게
식물을
지쳤을
안정적인
남자친구가
넥타이핀
조심해야겠지
좋겠네요
차례예요
경험은
알뜰폰
탈모왔나봐
한번쯤
되어야
소리하네
감동
자면
지친걸까요
효율적으로
노렸했군요
감싸주세요
나을까요
뻔했어
이룰
선생님께
명절을어찌보낼지허허
그리워
존재하니까요
님들께
있는거예요
잊는데는
대량
망상이제일짜증나고
돌리고
확인하고
아침밥
당한지
만족하는
두절
격렬하게
상사가
먹었나봐
안주
주차할데
좋지도
헤어졌어
가봤어
시켜야지
오개월째
데이네
귀여운
저와의
안자
말하지
노는게
사로잡는
놓는
막말은
운명을
웃기지마
나네요
아무나
까먹겠죠
어제
인상을
든든하네
택배기사님들
그립겠지만
일기
학생만
연락했어
좋아하다
니가
모르나봐요
가보고
하느냐에
대다수의
있으신가요
하
궁금했을
힘들었지만
여자친구에게
못했는가봐
끄저그적
상처받고
놓아야할까
남편이랑
모습일지도
맞는지
마지막밤
궁금하니까
긴가민가한
콩깍지가
근교에서
자신에게
외모에
점심시간에도
기침도
벚꽃이
생각나긴나
있네여아무일
헛웃음만
세상이에요
좋았길
무거운
동안의
다릅니다
끝내긴
않는데
좋아졌어요
나오세요
따라다니는
상관없지만
화내지
자연스러운
짧은만남
편린일
그럴수도
가졌으면
잘려나간
커뮤니티
시간이
안경테가
넘어질
트라우마를
준다는
데이트하기
깔끔하게
멋있죠
좋더라도
그리기
흐른
이틀
감정없이
그러면서
척
후에도
진지한
푹
6년연애
걱정되겠어요
지녔군요
있었는지도
궁금할만
섞인
질문함
돌싱남
놓치지
삼십대를
비하하지는
청첩장을
아닌걸
저래라
여사친이
코가
이별후에
일어나보세요
회사에서도
서운할
돌아올지도
성장에는
다이어트가
씹었어
들어주세요
이성간
들면
추우니까
연습이
누워
내버려
고마움을
방법이겠네요
손편지
크죠
좋은거
이런건가
상한게
잘하더라고
어느정도
크겠지요
아니지만
떠나갔네
죽기
하겠죠
않겠죠
이별했다
당연해요
늦거나
많나
취업에
괜찮으면
커플여행이
도전한
챙겨준다면
있네요
오늘이가는게
일어났나봐요
문제
고통도
하시다니
콜록콜록
없네ㅜ
혹시나
셀카만
큰
꿀꿀해
점심시간엔
먹어야겠다
5월이
답장이
미용
여쭈어볼것이있습니다
사이트
되는데
의심해볼
외부
이겼는데
다음부터
거보다
연인
부족했네요
분이세요
몇시쯤에
지켜
저물어가네
응원할게요
떨어져
끊기는데
데이트요
이별하기
괜찮아졌다가
의욕이
개인의
사랑했기
있네
후아
해외
앉은듯
있대
그러게
응원해주면
정신과에서
왔는데
나쁘지는
하라고
표현해주는
차분한
후덜덜해
이민가고싶어
해결책
힘낼
연락하지도
있지
기울여봐요
짧아서
상태일
가혹한
보이네
만났었지
없겠어
남자애한테
왔나봐요
이날만
신혼여행은
빼고
몸에
취하지
집사는게
사이면
쫄딱
진급하는데
유부남이
식단조절도
많아졌어
운동하면서
가자
겉모습에
화났었지만
관심이
오셨길
숨기는
기침
해볼까
않니
기준
사이로도
발표는
커피콩
해바라기가
자제해야
풀었네요
오래타면
중요한데요
층간소음때매
되는지
학생이고
플라토닉
갚다
봐야
나아
지나고
보내야지
아울렛
다행이이네
놀았는데
집착이겠죠
말하면서
붙이세요
시원해
서로한테
잡아야
투자라고
어색할
현명하시군요
빠지는
변화해보세요
영원해
힘드셨겠어요
갖다주러
여름
있길
하다보니
꿈이었나요
초대하나
못나
이야기
최악이다
헤어졌는데만나자는건
고르기
못나는데
선택해보세요
잘하는
들켜서
위로해줄게요
며칠
이별했어
있군요
꿨는지
함께였을테니까요
비오는데
친해질까
납니다
잊어가요
헤어지게
취미에
사랑한대
익숙해져
잊어야
레고
자기랑
후회하면
고민한
그만둔
성공할거예요
스스로도
솔직해서
짓고
멀리
태도는
삼개월
영화보자
상처받는다고
스트레칭해야지
향수
대출껴서
울면서
묻어두는게
끝나요
안돌아오나봐
멋졌어
바보는
남는건
비참한데
사랑하는지
오늘이
비워보는
나타났나봅니다
과제
시간이었겠네요
친구한테
요가
해드세요
높겠죠
생각인걸까
시기라고
걱정된다고
전화할까
돌아보는
교회만
껴
지났어
만나진
수수한데
곡에
따르나봐요
바꿔볼까
한심하네
추억은
되었봅니다
꼼꼼함을
실컷
주체할
티가
봉사활동도
갈등
개쫄음
진지해서
기억에서
사랑으로
돈보다
연락올까
준비되어야
잤나
모두에게
바본인가
마세
어떤맘일까
힘들었을거라
연예인
가능할까
뜨문뜨문
병이
가기로
무덤덤한데도
움직임이
삭제해보세요
살기
왼손잡이가
행복하네
못하겠네
홀시어머니라
벗었는데
지켜보는게
막말해서
느껴지면
아니다
매력없어
끝나는
하셔야죠
상대방에게
입혀
많이해
행복해지려고
친구가
갖자는
문득문득
우을증있는
정리하는데
설레라고
빼니까
안돼서
운동
영상이
보냈으니
형을
말합니다
말해줘
단한번도
것부터
현타
나셨군요
3달이
잡기가
들텐데
꿈에나와서
이렇게
애매하게
가는구나
있었음
미치겠는데
걱정됨
소개시켜
갈래
공부하자고
우리에게
쉬었다
미련없는
심심해요
적적하지요
모르는게
거에
허전할거라
연락하곤
따라온다
본다
마라톤
덜었길
바쁘더라도
받아들여야할지도
큰일이네요
여자랑
마무리하시길
나서지
취직할
도네요
생각으로
시간이었길
여사친
용납이
주워
꾸룩꾸룩
증거라
계획대로
나온대요
세달
상처를받아서
휴식
냉방비
갖춰서
확인하는
보러가는중입니다
견디기가
200일됐어
덧
얻는다는
남사친인데
무엇인가를
질투하지
그리웠나봐요
아련하네요
까먹었나봐요
견뎌냈어요
오지게
없이
갔을까
매력적이지요
들여다보세요
인사일
사랑하고싶어
익숨함에
깔끔합니다
아닌것
경우는
의미
물리적인
그렇다는
누구에게나
마음이어도
헤어지자했어
바람난건가
싶어서요
소리나서
뜻으로
슬프다
제자리걸음이야
마딩
교복이
맘이
언제가는
타로점
변명이었을까요
싱숭생숭하겠어요
고히
홧김에
보임
싫으네
드러내
미워지네
모른척
되었다
능력치
타입인건가
남자한테
진도
화이트데이
화냈어
곱다고
변화도
사귀세요
여자하자
대답할지
예감은
봄인가봐
씁쓸
거리가
별님에게
했기에
5일째
정리한
불금에
어려운일
착각이면
일과
감정으로
경조사는
안타깝죠
보낼려구
선택이
꺼내
나오겠네요
풀렸다니
배려하면
같네요
행복하지
필요한게
사랑하기에
후련하다니
날씨로
거라도
뭣이
오해해도
가습기
최선의
곳인가봐요
원하는게
가리고
괜찮대요
탈이지
다가갈
지금
작년오늘
여겨주세요
너가
일주일도
햐도
나가볼까
흘렀네
찬
걸린
기억할
후회되겠지만
짝사랑녀라고
갚느라
목걸이
그녀에게도
생생한데
어린애
직후는
불타오를
만들었어요
가늠하지
나가
허전하다
앞일은
기르고
6년그리고남은
매력이에요
생겼단
부는
붙잡는
지침
말들
3주가
변하더라
고데기
사랑하길
맞이하고
정확하게
연기처럼
초초해
가져보세요
코맹맹
목표가
별다를
어떡해얄지
눈치
추석연휴가
그러는지
기다릴
어떤거를
되어가길
말해주죠
괜찮아질거라
여사친들
타오를수도
땡겨
어렵지
연속
성형
않기를
레고가
공감이
말해줄
기대하지
흔들리네
행복하길
정량
좋아하나
우리를
사랑이라는
모습
좋아하는게
즘
떠나보내고
아픈데
술마시면
느려지는듯
많으시군요
나이에
알려주나봐요
아니네요
과정을
함께하길
신경쓰는
느껴져요
미칠듯한
나올
여자애한테
예랑이
확인법
안됐군요
만나거나
그분에게
사랑했다는
알람을
많아지죠
아프답니다
높아질
제길
안경테
헤어졌을때
새로운
인정
이별너무
고맙다고
존중합니다
살았던
달달함이
지킬
닫을
너무하네
격려
여름인데
보이세요
시작
기념일을
시계는
낼까
기다리지
역을
정리하길
학과
건강한
하는대
한푼
살아있음
나온다니
안보여
유발해
때문이에요
저한테
이성으로는
에어
술마셨나봐
못잊는거야
도와드릴게요
환경에서
왕만두
진정해보세요
노력한다고
혹시
자책하지마세요
이성으로
말자
뒹굴뒹글
열받아서
책보기
해가지는게
어렸을때로
올라갈
없어져
말할
결혼생활에
같은하늘
집착은
손톱이
화나
연락을기다려야해
비례하지
너와
믿었습니다
사나요
습관이라고
망해도
결정이든
그래요
선택의
비키니
1순위에
머리만
살아야
왕따인가
벗어줌
짜증냈어
텐데요
짝남이
낌새가
상의하면
놓고왔다
선생님이나
쥐꼬리
아픔은
자체죠
것은
호감
착찹하네
연인끼리
잔인했던가
생각나겠죠
전인데
올리고
첫이별이라
절망적인데
얽매여
화낼
않은게
안되는
이기적인가요
끝날때까지
아무런
모르나봐
엄마가
노래는
일이
변화가
익숙함이라는
그럴수록
적은
5개월
사람그리고
태어났으면
기능
연하가
끝냈습니다
생각하게된
가야겠다
이뻐해
들기가
적성에
지키면서
걱정되지
기회쯤
출국인데
완벽하게
게임카톡보내는거
웹툰이
쯤
비추요
남는가봐요
생각이랑
둘만의
등산할까
망상
보낼까
예쁠
3개월전에
많은게
하락
짝남한테도
걱정되겠네요
못난
표시하고
많은걸
반복될
악연이니
욕심쟁이네요
직구
난다더니
봐주니까
sns같은
되었길
그만두는
2년여의
이유로
무뎌지셨나요
잘못도
음료수라도
만들어주세요
신경쓰여
함께한
쉬운게
나으세요
방법이겠죠
좋은가요
무색해지네
전화해도
쓰는
처량하게
살죠
전남친하고
결혼식장
잊어버려요
객관적으로
살아야돼
난방비
텁텁하다
능력이겠죠
짬뽕이
곤두세우지
작용일
원하던
배신하고
권태기라고
맞췄어
벽에
첫사랑이란
알만큼
끔직한
확인안하내
전해지면
진급에서
묘약
어떤
논문
쓰리겠어요
처음이라서
무뎌진줄
제로
버티질
에이씨
해야할지
깎고
때까지
시험
사이에서
얼굴에
잠겨
바뀐
진정하세요
약속할게요
떴어
생각할게요
연애에요
정적이
걸지
되돌아보니
설명해보세요
순간이었을
문제를
괴롭혀
맛있어
설
없던가요
과정만
여친하구
정리하려고
세달뒤
싸야지
기념일에
꾸준한게
안나와
해보고
미워하지
사춘기인가봅니다
연일
그러는
헌신하던
형편에
준비하니
미치겠다
잊어버려
기간이랑
눕지
그러게요그만큼
그런거
교양
공부할
보이고
일어나자마자
좋니
동기가
선택할
관리를
있었으니까요
맛집을
회사네요
지극히
패턴을
꿈이
밥
자길
기본적인
되겠지요
포기하는게
삔
뜨겁게
없는데
할인해서
원해
운명같은
생각나서
찍음
미친거
없구나
이래
아픈게
야구장
결국엔
되버렸죠
싸운
중이래
먹을대로
불현듯
웃겨봐
마음대로
인기
됐나요
생각해봐
만나보는
접은
보냈군요
곱씹어도
변화니까요
수요일
못자면
재밌게
중에
연락했으면
다닐
것이요
언제쯤
이어나가는
붙잡고
고장
친구들과
스스로
소개팅하기로했어
쭉쭉
대출이
한계인
연애상담하더니
고백해야죠
잇몸에서
영화보러간당
이별이란
안맞는걸
힘드니까요
괴로웠을
농담이라고
드라마
고3은
안좋겠지
한심해
왜일까요
사람이에요
힘내라고
퍼붓고
길진
하는데요
놀리기
이사하니까
내맘같지
좋아하는거
욕함
주라
너란
변신하고
노력중인가봐요
도전을
여자로
알바생이
그리워만
원망은
통화하면
끝내니까
귀엽죠
가버리면
삶이
일인자가
되게
헤어지지
문열다
양배추즙
이력서
없는줄
밥심으로
있거예요
은행
생각했지만
방에
연차
힘이들어
말려봐야지
여자친구한테
사람들을
가입해
다툼
고무신
없어지면
자신감이
고치겠어
미치도록
상사병
권리로
헷갈려
이름이라니
사랑에선
헤어지고서
담담하게
어릴땐
행동할
찜질방에서
낮잠을
피해만
김칫국물은
119일째
조만간
버렸다고
꺼리지
멘붕
둘래
돌아간
절약해서
안가네
있음
태몽꾼거
사내연애
새사람을
소풍간다
크기가
이보다
변하고
이별후에도
영화볼때
몸이
퇴근길에
현실이지
웨딩드레스를
가득찼나봐요
복잡한
키
살인이
아주
같은데도
숨한
축하할
스타일
살만해
쫄면
나혼자
이별준비를
있었네
바라나
흘러
실망했어요
포기하려니까
다되어가는데
따는
차가워졌는데
안돼
살아서
키우는
짝사랑중인데
쓰면서
길거리에서
척해
체육대회한데
졸린데
사이도
같니
사생활이
제자리인듯
개졸려
현실에
버려진
티나려나
나빼고
사니
나가라고
듣고싶어
거부감
말했어
싫어하는데
일정이
드는걸로
순간이네요
걸릴꺼
든다는
흑역사는
들려
싶었나봐요
전세
소원하는
안해봤는데
정말
뭐하나
무지
개학하니까
기대했나봐
구석이
7년이라는
지나간다
동감이에요
0칼로리
표정만
추스리며
편지가
힘든네
저
처방전
받으시나봐요
나타났어
돌보길
켠에
받아요
관문을
4월
성공한
미리미리
지워
동아리에서
이뻣던
좋을
좋으니까요
왠지
사회생활을
쉽지는
헤어지기
했나봐
얼굴이면
저만
이별에는
여자가
맥주병
다음엔
하지만
불어
버티지
아직은
찍었으면
영화보러갑니다
따야하나
나아가는
절반을
연락하라고
커플여행
이상형은
불행도
어쩌면
표현이에요
자기도
사라질
잘해줘보세요
헤어졌데
귀찮은
뿐이니까요
지지가
나는데
기대줘
술마셔
고백해도될까
째
인정한
카톡했는데
꿈이었음
끊을거야
밖에
이루어졌으면
픽서를
잠이
불륜이
어찌해야
주말
바보네
1달
떠났네
썸에서
식습관을
낳아
마침표
색감
쳤어
비참한
흘렀어요
저편에
갱년긴가
사실에
떴다
오랜만에
헤어졌으면
공부랑
식욕이
성장을
쉬어야
대해보세요
세다고
복잡해질
잊기
인데
아직도
법은
치매이면
한국어가
끊어야겠어
카톡해도
절약해봐요
한눈팔며
쉬울
감정에는
오래가요
극에
사줘
조모임
농활
연하의
한고
궁금증을
잊으려면
하러
피부
적당해요
미안한
쩔어
보이던
미친게
긴장
철
별것도
짝남있던
사랑만
말해줬으면
각질제거를
바쁘넹
내려놓을
느껴보세요
저음이죠
사랑이라는건
잘해준
보고싶네
갈아서
편할까
구해야
정도인가
기다림이
천하를
카톡프로필보고왔는데
어색해서
첫
삼겹살
집앞에
아니까
고백해보세요
2주반이
무력하다
답인듯
말랐는지
분이군요
선택할까
방식을
내일은
떨어졌어
느낌입니다
헤어지자네요
사람들이나
무섭다
나쁨인가
시작해보는
보았네
미친사람처럼
노력이
이상으로
끈이었어
다음날
노력해줄
의존하는
돋을
폰겜했더니
짐도
가봤는데
6년을
비오네
연락두절임
무뎌진다니
아무렇지도
병행
수영장
괜찮은데
알게
향기로
심해져
귀여웠어
분
소나기
충분히
회사를
잘하고
실망이
알바구함
가끔은
업무가
마시니까
그분은
무서움
베트남어
사랑꾼인
긁었어
인터넷
슬픈진행중
들리네요
고와야
용돈
못
못났나
알려주세요
살아야지
아닙니다
이야기들
여자에
대학가야지
절로
달려있을지도
울어보세요
감당이
면접이
지나간
행복할까
끝일줄
시계를
바뀌었는데
질거예요
힘들어ㅠㅠ
이게
잘못을
여자예요
연애하보고
냄새나는
생각나
뭐예요
야외에서
자들의
시러
너
화내게
엄청나다
누군가
될지
한답니다
끊어버리세요
가짜
솔직히
없나봅니다
강제종료
혼내
새출발하세요
식초
쉬운
넓고
사나봐요
제끼고
결혼식때
모순
모릅니다
이겨내는
보내버렸어
잘참다가
선물들을
척하는게
잊혀지지
안부를
지금처럼만
실례일
푸석푸석해
놓아줘야
지웁시다
세월
있었겠네요
너무했네요
돌아섰던
포기해야할듯
마주치겠음
혼자라서
선물하면
여러
뽑기
복잡해지네
있겠다
좋을지도
그에게
3초가
치워주세요
성덕이
생일을
젖었어
상상을
두분이서
비행기표
시원섭섭하지만
행복하고
중간
기억하고
망각은
없애고
참아볼께
참았습니다
평생하고
없게
2주만에
살아가고
옛여자친구가
샀는데
십년감수했어
토닥여주고
전공
대화해보세요
추가해보세요
나이죠
팔찌
보내며
키우게
맛집부터
같다는
기적도
사람하고
청소는
살아보세요
가슴
모자라요
싸웠어
취업하기
평범함
애매모호해
파토
최고죠
주면서
다이어트를
사세요
종이에
주택
표현해보세요
부담스러워
끝까지
중요한
차단을
남자예요
결혼하겠대
밤입니다
엄청
고백하는건
꽁냥거리는데
재미가
자장가를
먹는거에
서툴러도
움직이기가
말라
고마운만큼
꼬셔
바라보는
소심남
사랑이란
혼자만
에너지가
심해지는
회사와
추워라
문제죠
많았죠
발라드
힘이
편하겠지
헤어졌어여
집이
만들어야지
보았습니다
충전하고
붙잡으세요
미련한
소맥이요
이별하신분들
결혼이나
날카로워진다
시작하려고
모으는
해야겠지
텁텁해
맞추라는
두려운게
볼래요
할말이
놔두는게
계획적이지
죽었던
생활
시려
저를
한달차입니다
마셔
밟힐
사람이었어요
사랑한
넘어져서
사랑하는
차인후
이별보다
널보며
돌잔치
별들에게
수순을
필요하대
짝사랑인지
사랑스럽네요
확신을
심리
참을까
무뎌지지
오는구나
연인이랑
고시생인데
흔들리나요
깜깜한데
땅이나
사라질까
장르가
키워다고
1호팬
있기
식상하지
운동해봐요
지낼거예요
헤어
그리워해야
좋게
화장하는
회사가
짝사랑하면
생활하다
핫해요
모르겠지만
케빈과
분리
갑작스러웠을테니까요
들어줄래요
걸릴거
기도
뜨는게
위로받을
접는게
가자고
6일째
허절할
만큼이요
장수
실례예요
최악
괜찬아
사귀자는
않았을텐데
방금도
못하고
나눈
추억까지
품에
저기압에는
대단해
어필해야죠
경우도
불금이네
조금의
공복이면
끝나니까
바쁘다고만
준
풀리곤
남친이
사주를
진출해볼까
좋을거
밥이나
2번
흘렀네요
경우에
회식하는데
거라는
세상의
고쳤줬으면
나이대에
재회하는
앞자리
창가를
밤인데
정시
머릿속은
잡겠다는
1은
원인이죠
버거울거예요
단수래
정말내
싶을까
괜찮아졌으면
끓여드세요
의지해요
피부가
30이네
최악이지
보이는
의외인
초기
B형
대기업은
집안일
구속을
엄마는
차단하고
운명인가봅니다
즐거워요
직장운
어지러워
힘내렵니다
2일로
글자만
삭제하는게
그녀를
들을걸
흐음
정글에서
태산이에요
그립고
어딘가에
용기랍니다
말해봐요
트집잡는
부자돼야지
인정할
잡아가는데
들어줬으면
말아줄래
야라고
가늠도
심각합니다
거면
덮었어
능력을
목감기
수많은
살아온
쥬스는
소홀했던거
해주고싶을
낚시는
죄인가
땀난다
한때는
변명거리가
뭐하냐
가늘고
먹는게
저랑
보니
보고싶을
간식
심심해
없다가도
파혼위기
아닌건
아이돌이면
선풍기
출장
좋네
진전이
어려울까
쌓여
줘도
어울렸던
설렜는데
고민한다면
느껴보는게
힘든가
짝사랑하는게
문제네요
끈이었을
유부남됐어
높나봅니다
한잔으로
살다가
바보지
뒀네요
심어서
미안함이
이어줄
미워해
않으셨으면
장소네요
가능한
효도에
허해
좋은데
오래된
골랐어
실망스러워
언제
욕까지
지는것
조언만
걸릴
엄마아빠랑
기다려야
복이와요
전번
어리게
못내는게
세우지
구경
썼길
네달
추억이
어떻해야
싸가지고
술자리
가입
잠수탔어
있었는지
나갔으면
상상
건너건너
직장
사랑할수록
방학에
6개월여
내려야하는
2달째
소풍
숏컷
지우려
싶으면
발렌타인데이에
잘해줘야하는거
찾아오길
하염없이
느끼는게
시작하네
연애상담해주던
심하겠네요
그럼요
필요는
꺼면서
궁금
잘살더라
배울
될까봐
재회와
짝사랑인데
넣고
변덕쟁이로
지금은
안하려
상의도
연애란
매정해졌어요
싫어해서
잠깐씩
처음이
기억못하나
모으시는거예요
해야겠어
얼굴이
짝사랑도
겪는
감기가
대중교통을
6년의
텅비었어
만남이라는
스트레스의
카메라
이불킥
남동생한테
충격을
꿈에서
4달째
흔적을
첫데이트
실수를
가게에서
생리통
꼰대
충전
봐보세요
뻥
온다고
별일
아프지마요
정리할
못하겠음
텀이
사이라
있다면
현실이랑
혼자라는건
못할까
벌면
필이
필요가
주무셨나봐요
썸이죠
제발
비례할
연애하고
생일도
아니던데
시간의
무관심이
신경쓰지
정신차리자
조급해지면
기원
여름에는
연애와
갠톡
읽어보세요
그녀는
장답이나
무엇이
노래방을
비밀은
마셔야지
빌어주는
새신발
20일
언제되는지
학생이야
1주일째
연락을
삐지는
카페나
스드메
청합니다
시원하네요
누군가와
이별해야
나간대
순간들이었죠
작아지나봐요
밀려오는
헤어져야
사람으로
후회돼
무뎌지네
숨은
좋아했는데도
즐기세요
안해도
잠수가
얼굴만
솔로인게
신선한
잠수라니
연락해보는게
아플땐
이제
추천해요
낙엽
돌아간거같아
너무하는게
때문인
쥐고
언젠지
경쟁자를
못넘가요
교양수업이
찾아왔군요
그놈
말씀
익숙해졌나봐요
1년만의
순진했던게
9일째
배달
나왔네
들으면서
수다가
첫인상은
같지
쌍이에요
착하기까지해
바람으로
모습으로
짝사랑한테
조언해주세요
결혼날짜
들고
기대에
졸업
타기
생각났을
오르고있는줄
할수록
하세요
생각하기
붙잡은지
받는거
유부남
소독하고
떠오르니까요
가고
있든
모르겠다고
헤어졌네
살려줘
극복한건지
11개월
좋아하는데도
녹여보세요
순간을
사전도
잘해줘서요
깊이
여자만
터지겠네
침대에
일주일째네
나타날
짝사랑하기도
뛰어야
야근인가
극복해낼
터질거
쌓였던
적극적이면
제사
청약
문제로
가치관
인사
인턴
친구라도
냄새
조심히
사
방법없을까
없지
기다리면
초심으로
시간표대로
부족한걸까
나이보다
생각했는데
답정녀
되려
가릴까
거지같네요
그렇지만
인사할까
중인데
맛있죠
다쳤어
몰두할
사랑이었을까
응원해주면서
아니었나봐요
첫사랑니의
파혼이
헤어진지는
생각하나요
옥상에
끝내더라
머
살
슬프고
싶지
남자도
성공하길
배웠길
답답하신가봐요
우상화하는
파악하는게
시간도
기숙사
바다가
경쟁하겠죠
모쏠도
1지망에서
다가오고
금사빠인가
동창회
남긴게
우는
두근거리네요
멈추거나
성숙해질
메리
복잡하게
있을
끝나가니
단순했다
감미로워보여
신혼같지가
안도와주네
시작하세요
표현도
싸웠는데
막히는
잘해줬더니
잊혀지면
봄방학했어
다닐까
자야하는데
모습을
숨막혀
받아가
라면
방법이죠
선물해주고싶은데
5개월차
추석에
다섯시간이나
사이트를
여자사람친구
안되는게
찾아올거라
비혼주의래
바란다면
걸리려나봐요
쓴
났었어
하고싶은
가벼웠던
남자로
바람피는
생겼답니다
힘들기만
사랑하긴
스트레스가
면접만
아팠으면
속아주세요
아프네요
때보다
보답하세요
놀이
어린가봐요
무덤덤해질
하루로
잊어야겠지
지도
시기네요
태어났을까
힘든거였네
600일
하루에
환기하는
괜찮타
무덤덤한데
사랑이라고
심심아
이럽니까
생기길
나약한
욕은
축하해드릴게요
어느새
잊어버리는
묻어두세요
당황했나요
기분이에요
일이라는
기어오른다
생각한
잘해
포기가
없을만큼
음악은
넘은
불행해
그녀한테
되도록
시키는데로
그걸로
잊혀지나
아플
운동화가
생각일까
다가올까
신경써
무료
흑기사
무뎌져갈거예요
아파하면서
가봐
붙여서
소리가
답프로포즈
깍고
면허
뜬눈으로
말해야죠
그여자집앞
잔고가
묘한
기억이나
여자입니다
시간낭비인듯
자존심은
바쁠지도
나눴길
나오는데
데이트각이야
달째인데
신청
득템
올려보세요
마시러
삼주
맘처럼
그런게
놀러가고싶다
몫입니다
공기정화식물도
기회
한쪽만
만들려고
힘듬
짬뽕
근사한
집안일이
타협해야하는
치여
연상
고통처럼
아껴주고
편이에요
운명도
냉면
닮은
못하니
중요한건
약속
운동을
최소
폰케이스
놔둬야하는데
꼬셔보세요
기계
시간이흘렀네
잘맞아갈수
쌈인지
이를
기특하네요
되니
기초대사량을
머리로는
강가
디져트
불렀어
관리하세요
합의점을
가늠할
헛산듯
당신이라면
계획
운동하던
함께했던
잘생겼어요
익숙해져야죠
단계별로
sns에
멀어져도
어렵겠어요
화학
상관
말아야
놀아
만한
위로
서점에서
따를뿐이죠
마주쳤군요
이름이
꽃바구니
가야하나
결심했어
덜해지는것
아파하는
꾼
노력에
택시
타든
순간
양식을
아프네
잔인하죠
친구하자네
인연이었네요
보내려
신경쓰지도
참았어
좋을지
없애주세요
맨날
반대하시지
휴아플걸알면서도
여드름이
경험해봐도
겁나게
거둬두세요
밝고
운명적이네요
딱히
아팠던걸
행동에
처음한
연락과
줄지
일들이
끝나라
딱한번만
하시고
보여도
지내봅시다
조용하니
연락했습니다
왠수지
축복과
활용에
실험실
준비하는
인사하는
맞는거임
행동파시군요
같대
벌고
싶아
권태기
신청했는데
난방비가
살기가
신입이
공부방법이
마실까
단톡방에서
이것
끝인
안해줘
조언해줘
예민함
축하드려요
부부가
SNS
같다
평안했던
영화
직접적인
보자는
다니면서
설레요
어느
연락이면
좋아하길
버릇
정색
싱숭생숭하죠
머리속에서
죽음을
불만만해
볼거
상처받아서
극복하세요
모질게
내편
갖고
성적표
사별
복잡해
사귀면서도
서툰
가져요
애절한
적응을
나왔으면
떼는
된
듬뿍
개불쌍
짝녀
솔직함으로
잠길
일어나요
곁에서
이만
주말에도
1개월뿐이안됐네
분이
온천가고
세상엔
급
은퇴가
달래
안되겠죠
철벽이야
다듬을까
일이었어
만나요
유도해보세요
요구가
하나입니다
끝일거예요
이뤄가길
고민하고
알겠네
4일짼데
동성친구
전여친하고
알다가도
같은데요
없어지지
비우기가
나왔어
온통
평온한거
현실의
전여친생일
컨트롤할
무기력증
차이나
받아들여야할
탁
바꿨어
지울수
기분은
상처주는
뿌옇다
몇일에
머리했다
생겨서
순간이었죠
육아
발표가
개선을
이별곧
이제라도
공감되곤
오는데
결혼이야기를
나이도
베란다도
그리운가봐요
아벌받고
말해도
화가나
한숨
1년만
산에
연애였던
않을까
놀기도
동성애를
유형이
헤어지려고
먼저했어
될까
15년째
쫌
사랑해주세요
조급하고
상종하지마세요
관심사를
달랐나봐요
잡았대
오래갈
안들어가
남자
도와주고
아침마다
소개팅을
잡으려니
헤어지는거
사랑이었으면
툭하면
사람인지
앱에서
물
차용증
사랑이였겠어요
없어졌다
거짓말처럼
짝남
선택했어요
받아들였을
1년
누구인가
덤덤해졌나봐요
배워가는
부러워요
지나서
감정이
영원을
물어주시다니
어쩐지
잊혀질까
이길
신경쓰고
싸볼까
올랐다는데
찾아다니는
손해야
주차하다
놓쳤다
너랑
처럼
문제일까
버텨요
없었겠지요
힘들었을
기억
필요한가
헷갈리네
적응할
만큼은
오늘밤은
아이라이너
매달렸다
한통
준비중
피하고
재밌겠어요
멀어진데
몫이에요
믿을
좋아보여요
끝에
글쓸때마다
일년간의
안가고
증명자료를
어제는
마음이참
짧다면
감흥이
괜찮았는지
태도를
인연은
헤어졌다는
시절엔
나한테만은
해줬으면
왔네
마마보이인듯
후련해졌을거라
안해요
찾아오네
들어주지
개면
비참하네
전화하기
답이야
하고싶어
그렸으면
땡긴다
삶
바보라서
한거지
연락오게
착한
단단해지세요
찌질한
100일
편한거
가져오면
이직
해야해
열릴
재밌을
스스로가
파혼
싶지만
바람펴서
고르는
성급했던
호수
부담돼
돌아가길
쉴
이해해줘야할까
성공하면
아는거
예랑이가
안줘
좋아져
말아보셔요
삭제할
얘기해도
했는데
휘둘려선
좌절하지마세요
